亚洲燃料油裂解价差收窄 跨月合约仍遭大单抛售
　　文华财经(编辑整理 何丽丽)--据新加坡9月23日消息，亚洲燃料油跨月合约周四仍遭大单抛售，约有27.5万吨10/11月和11/12月跨月合约以疲弱的价格成交。
　　10月粘度差收窄至一周前成为即期合约以来最低水准，交投量很大。
　　交易商称，跨月价差处于关键点，可能进一步走软或者快速反弹。
　　1130GMT,10/11月和11/12月跨月合约至少分别有11.5万吨和16万吨，分别以每吨正价差4.00-4.20美元和3.50-3.75美元成交。
　　0830GMT收盘时，10/11月互换正价差持稳於每吨4.00美元。11/12月互换正价差下跌0.13美元，至每吨正价差3.63美元。
　　10月燃料油裂解价差收窄0.26美元，至每桶较迪拜原油贴水6.15美元。11月裂解价差收窄0.23美元，至每桶贴水6.00美元。
　　180CST燃料油价格下跌2.00美元至每吨444.75美元；380CST燃料油价格跌1.50美元至每吨439.88美元。
　　油品                      价格        上日价格     变动
　　现货180CST燃料油       444.50/445.00      446.75    -2.00
　　现货380CST燃料油       439.50/439.75      441.13    -1.50
　　10月燃料油互换                446.25      449.13    -2.88
　　11月燃料油互换                450.38      453.13    -2.75
　　新加坡船用燃料油       439.00/441.00      442.00    -2.00
　　380CST船用燃料油升水       0.18/0.58        0.87    -0.50
欢迎发表评论  我要评论

