1000欧元刷银联卡可省126元
　　近日，有消息传出，VISA国际组织向全球会员银行发函要求，从今年8月1日起，凡在境外受理带VISA标识的双币种信用卡时，不论是刷卡消费还是ATM取现，都不得走中国银联的清算通道。
　　如此一来，会不会给持卡人还款增加成本？如果增加，成本又会高出多少？招行、农行、光大三家银行信用卡专业人士分别就境外购买1000欧元、1000英镑和1万港币的商品，刷银联卡和双币卡各需多少还款成本，做了一个简单比较(均以6月6日汇率为准)。
　　1000欧元
　　刷银联卡省126元
　　欧元方面，农行信用卡人士算了一笔账：以消费1000欧元为例，如果刷银联卡，会直接将1000欧元转换成人民币，约合8170元；如果刷双币卡走 VISA通道结算，1000欧元将首先转换成1200美元，加收1.5%货币转换费后变成1215美元，再转换成人民币结算，需还款约8296元。两者相差126元，多出成本大约相当于1.5%的货币转换费。
　　1000英镑
　　刷银联卡省147元
　　应留学英国的好友相邀，李飞(化名)打算下半年去伦敦旅游。英国不属于欧元区国家，消费以英镑计价，不知刷卡消费时，用哪种卡更划算？
　　招行信用卡人士给李飞算了笔账：以消费1000欧元为例，如果刷银联卡，会直接将1000英镑转换成9872元人民币结算；如果刷双币卡，1000英镑会先转换成1445美元，加收1.5%货币转换费后变成1467美元，再转换成人民币结算，需还款约10019元。两者相差147元，多出成本也在 1.5%左右。
　　1万港元
　　刷银联卡省133元
　　如果是去香港呢？光大银行信用卡人士称，假设何静在香港刷双币卡消费1万港币，这笔金额会先转换成1283美元，加上1.5%货币转换费后变成1302美元，再转换成人民币结算，还款金额约为8896元。
　　如果使用银联标准卡，1万港币则会直接转换成约8763元人民币结算，节省成本约133元，“省下的正是1.5%的货币转换费”。
　　《武汉晨报》

