14家银行从银行卡中赚得124亿元
　　□ 本报记者 张胜男 
　　不知从何时起，银行卡，尤其是信用卡，成了银行必争之地。而今，未雨绸缪的功效显现，今年上半年，14家上市银行仅银行卡手续费一项业务就收入124亿元，占银行中间业务毛收入（手续费及佣金收入）的14%。 
　　建设银行和工商银行在银行卡业务方面仍然是领军人物，上半年分别实现银行卡手续费收入32.58亿元和31.67亿元，中国银行、招商银行和交通银行紧随其后，分别为21.49亿元、12.77亿元和12亿元。招商银行依然以强大的零售业务优势、庞大的信用卡发卡量，成为其他股份制商业银行难以望其项背的领头羊。 
　  宁波银行的银行卡手续费收入虽然只有0.46亿元，但同比增长最快，增幅达578.90%；浦发银行、中信银行、南京银行、兴业银行、深发展的银行卡手续费收入增幅也超过了100%。 
　　招商银行的银行卡手续费是在其整个手续费及佣金收入中占比最高的银行，达28.16%；中信银行、交通银行、宁波银行、深发展的该比值也在20%以上。 
　　在银行卡手续费收入总量方面，建设银行拔得头筹。该行中报显示，由于银行卡发卡量的增加以及消费交易额和自助设备交易额的大幅增长，导致上半年银行卡业务手续费收入32.58亿元，较上年同期增加9.59亿元，增幅为41.71%。 
　　而工商银行的银行卡发卡量和消费额再次以规模制胜。工商银行半年报显示，截至2008年6月末，该行的银行卡发卡量、消费额分别达到2.17亿张和3802亿元，其中信用卡发卡量突破3300万张，消费额突破1100亿元，市场领先优势进一步扩大。银行卡收入31.67亿元，同比增长29.1%，占手续费及佣金收入的12.43%。 
　　中国银行的优势在外币业务，银行卡也不例外：“外卡商户收单量保持市场份额第一”。同时，中银香港截至2008年6月末，在港人民币存款余额较上年末翻番，人民币信用卡发行量较上年末增长22.4％，发卡量位居市场前列，上半年人民币信用卡消费额同比上升66%。 
　　在信用卡发卡量方面，工行、建行、招行位列前三甲。截至2008年6月末，工行设立了75家信用卡VIP客户服务中心，信用卡发卡量3303万张，同比增长41.3%；实现消费额1108亿元，同比增长64.1%，在同业中继续保持发卡量及消费额双领先。境内信用卡透支余额116.75亿元，同比增长41.7%。 
　　建行信用卡新增301.07万张、累计发卡达1,561.49万张，消费交易额633.45亿元，较上年同期增长95.73%。 
　　近三成的中间业务收入来自银行卡，招行是怎么做到的呢？借记卡与信用卡同时开花，发卡量及交易量同步上升，成为其聚得12.77亿元手续费收入的左右手。 
　　中报显示，截至2008年6月30日，招商银行一卡通累计发卡4,646万张，当年新增发卡295万张。截至2008年6月30日，信用卡累计发卡2,382万张，当年新增发卡314万张，累计流通卡数1,543万张，累计流通户数917万户，本年累计实现信用卡交易额人民币941亿元，流通卡每卡月平均交易额1,048元，循环信用余额达人民币98亿元。其中，信用卡POS消费手续费人民币4.36亿元，比上年同期增加56.27%，信用卡年费收入人民币0.40亿元，比上年同期增加5.26%；预借现金手续费收入0.89亿元，比去年同期增长58.93%；逾期手续费收入1.54亿元，同比增长102.63%；分期手续费收入2.04亿元，比去年同期增长119.35%；其它增值业务手续费收入1.72亿元，比去年同期增长115.00%。信用卡透支客户占比由上年末的22%提至25%，信用卡计息余额占比由上年末的37%提高至39%。合计，信用卡非利息业务收入人民币10.95亿元，比上年同期增加76.05%。 
　　中信银行上半年实现银行卡手续费3.67亿元，同比增长147.97%。信用卡实现税前盈利3,828万元人民币，发卡量、交易量和贷款余额较上年同期分别增长86.30%、192.52%和212.15%，累计发卡量已逾566万张。是百万级的发卡量中，最高的银行。 
　　民生银行的半年报中虽没有详细介绍银行卡的发卡与消费情况，但投资成立信用卡公司，却成为银行业内的新鲜事。2008年1月28日，公司董事会表决同意投资成立全资信用卡公司，注册资金16亿元人民币，目前本事项正提交监管部门审批。 
　　时下，银行卡，尤其是信用卡的客户争夺几乎到了白热化的程度，开卡有礼，消费有礼，似乎在赔本赚吆喝。银行为何如此呢？基金发售冷清导致基金销售托管费用减少，挂钩资本市场的理财产品也迅速缩减阵容，不受信贷政策变化、资本市场波动影响的银行卡业务在资本市场走弱的情况下，旱涝保收，而且通过客户资产状况的变化能够及时发掘潜在的私人银行客户，自然成为各银行关注的重心；更何况，依据上文的数据，这绝不是赔本的买卖。 

