工行去年净利增35.2% 董事长和行长降薪10.3%
　　证券时报记者 周荣祥
　　本报讯 中国工商银行(601398)今日公布了2008年度经营业绩。按照国际财务报告准则，2008年度工商银行实现税后利润1112亿元，较上年同期增长35.2%；实现每股收益0.33元。董事会建议派发末期息每10股人民币1.65元(含税)，较2007年增加24.06%。
　　2008年工商银行的平均总资产回报率为1.21%，加权平均权益回报率为19.43%，分别较2007年提高19个基点和320个基点；净利息收益率为2.95%，较2007年末提高15个基点。成本收入比为29.84%，较上年下降5.18个百分点。资本充足率保持在13.06%，其中核心资本充足率为10.75%。
　　根据年报显示，自2008年9月23日以来，汇金公司通过上交所系统累计增持2.57亿股工行A股，占工行已发行总股本的0.077%。
　　2008年以来，工商银行根据国际金融市场变化情况及时调整投资策略，大幅减持了涉险外币债券，并对相关涉险外币债券计提了足额拨备。截至2008年末，工商银行的不良贷款余额比2007年末下降了73亿元，不良率下降0.45个百分点至2.29%，拨备覆盖率达到了130.15%，同比提高26.65个百分点。
　　工商银行去年净手续费及佣金收入达人民币440亿元，较上年同期增长14.7%，银行卡、投资银行、资产托管、企业年金、现金管理、理财等新兴业务继续快速健康发展，各项指标均居国内同业的首位。银行卡发卡量超过2.38亿张，消费额近8000亿元，其中信用卡发卡量突破3900万张，消费额超过2500亿元，市场领先优势进一步扩大。
　　2008年工商银行继续推进经营转型，各项业务结构显著优化。资产结构中，非信贷资产比重提高至54.5%；收入结构中，非利息收入占营业净收入的比重上升到15.2%；信贷结构全面改善，贷款收益率由2007年的6.11%提高到2008年的7.07%，提高了96个基点；渠道结构中，离柜业务比重提高到43.1%；客户结构中，个人中高端客户比去年提高了18.6%，对全行盈利的贡献进一步提高。
　　在全面超额完成去年董事会制定的各项目标的前提下，工行董事会经讨论决定高管带头减薪，董事长姜建清表示，他本人和杨凯生的薪水降低了10.3%。

