5上市银行手续费和佣金赚进1320亿
　　每经记者  胡俊华
　　发自上海去年国内银行在中间业务上录得不错的业绩。昨日，《每日经济新闻》对已披露年报的5家上市银行进行统计后发现，工行、建行、中行、交行和深发展共录得1320.82亿元的手续费和佣金净收入。在四家国有银行中，交通银行手续费和佣金净收入增长最快，占比最少。
　　另外，在收入结构上，这五家银行也是呈现出有增有减的势头：受资本市场震荡影响，代理个人基金业务的收入大幅下降，但对公业务的“顾问咨询费用”却普遍实现逾100%的高增长。
　　 		中间业务同比增长较快
　　就  “手续费及佣金净收入”的规模来看，四家国有银行的排名为工行、中行、建行和交行，分别录得净收入440.02亿、399.47亿、384.46亿和88.37亿；就同比增速而言，排名为交行(22.94%)、建行(22.78%)、工行(14.7%)和中行(12.42%)；就占营业收入比重来说，排名为中行(14.5%)、建行  (14.37%)、工行(14.21%)和交行(11.53%)。
　　四家国有银行中，交通银行成为手续费和佣金净收入增长最快，占比最少的国有大行。对此，西南证券金融业分析师付立春表示，这主要是由于该行客户及网点资源与其他三大行存在一些差距。
　　一位不愿透露姓名的业内分析师表示，手续费及佣金净收入占比是考察银行发展成熟程度的指标，国外的银行手续费和佣金收入占营业收入一般超过50%。因此，这一指标也是考察国内银行与国际接轨的重要指标。如果这一指标占比较低，说明银行主要业务仍以基础业务为主。
　　 		代理咨询业务一减一增
　　5家银行手续费和佣金收入结构也在发生变化。其中，受资本市场不景气冲击，以代理销售基金等为主的“代理业务手续费”收入普遍大幅下降。
　　工行在年报上披露，其“个人理财及私人银行业务收入”去年录得103.27亿元，同比减少56.67亿元，下降35.4%。建行去年代理业务手续费收入102.89亿元，较上年减少61.50亿元。去年中行在代理业务手续费上取得84.40亿元收入，同比减少59.43亿元。交行去年取得基金销售手续费收入8.53亿元，较2007年的21.95亿元减少13.42亿元。
　　与代理业务手续费相反的是，银行“顾问与咨询”收入普遍出现大幅增长情况。
　　其中，建行“顾问和咨询业务手续费”收入69.98亿元，较上年增加42.06亿元，增幅为150.64%。交行去年“咨询服务费”收入10.81亿元，较2007年的2.44亿元增长343%；深发展去年的“咨询顾问费”达到1.69亿元，2007年时这一收入为零。中行去年的“顾问与咨询费用”收入为25.48亿元，较2007年的6.72亿元增长279%。
　　由于去年银行顾问和咨询费用增长过快，此前曾经质疑银行将利息收入以咨询费名义装入中间业务的声音再次浮出水面。对此，西南证券银行业分析师付立春表示，一方面，银行为粉饰报表而将利息收入装入中间业务的做法可能存在，但没法证实；另一方面，从个人感觉角度来说，各个银行在与客户接触、提供全面金融服务方面还都是在下功夫的，确实存在企业支付这笔费用的情况。
   已有_COUNT_位网友发表评论  我要评论

