招行外币债浮亏2.15亿美元 按揭不良贷增2.7倍
　　□ 本报记者 罗三秀
　　2008年招商银行营业收入达553.08亿元，比上年增加58.34亿元，增幅达3504%，实现净利润210.77亿元，比上年增长38.27个百分点。
　　其中，利差收入仍是招商银行营业收入的顶梁柱，占比84.77%的净利息收入达468.85亿元，增幅38.30%；非利息净收入实现84.23亿元，增幅19.37%。
　　高管薪酬下降 
　　但获赠132万份股票增值权 
　　与大部分银行纷纷降薪一样，招商银行在业绩增长的同时，高管人员的薪酬缩水明显。行长马蔚华去年领取薪酬789.28万元，降幅18.05%。而副行长唐志宏、尹凤兰等高管薪酬也下降17.98%—22.7%。
　　自2007年10月招商银行高管人员获得首期H股股票增值权激励，去年11月7日，该行授予行长马蔚华等9位高管共计132万份的第二期股票增值权激励，10年内有效，自2008年11月7日起2年内为行权限制期。
　　其中，行长马蔚华获授30万份，副行长张光华、李浩、唐志宏、尹凤兰、丁伟等各自获得15万份股票增值权，技术总监、稽核总监、董秘等三人则均获9万份增值权。
　　上述132万份股票增值权，授予价格为港币12.76元。截至去年末，招商银行H股股票收盘于14.36元。据此测算，马蔚华等9位高管所持增值权有211.2万元的增值。
　　不过，高管降薪并未带来招商银行员工费用下滑。该行在年报中称，由于业务扩展，新增信用卡等零售银行业务的员工7945人。
　　2008年经营费用为人民币203.40亿元，比上年增长41.70%。其中员工费用达111.63亿元，比上年增加37.95%。
　　值得一提的是，招商银行对股东的分红还算慷慨。截至2008年末，招商银行可供股东分配利润为248.74亿元。该行更拟向全体股东实施大派送，每10股送3股并派现1元。
　　外币债券浮亏2.15亿美元 
　　2008年资产减值准备支出51.54亿元，比上年增长了55.95%。其中贷款减值准备支出为37.03亿元，同比增长23.19%，主要是由于贷款规模增长带来的组合式减值准备支出增加。
　　截至2008年12月31日，招商银行集团持有外币债券投资余额为42.36 亿美元，包括境外银行债券占比39.8%；境外公司债券占比5.1%。其中，该行所持有的外币债券投资余额为28.63 亿美元，永隆集团所持有的外币债券投资余额为13.73 亿美元。
　　2008年10月，招商银行全面收购永隆银行。截至去年末，该行持有永隆银行97.82%的股权，对其计提17.68亿元的减值准备。
　　截至2008年末，招商银行已对其持有的外币债券投资计提减值1.08 亿美元，外币债券投资估值浮亏2.15 亿美元，占本行外币债券投资总额的7.5%。
　　身陷次贷危机的美国雷曼兄弟公司、美国国际集团(AIG)等公司受到财务困扰，而持有其债券的招商银行也受累，2008年该行在债券投资的减值准备也支出8.61亿元。
　　该行在去年三季度末的外币债券投资估值亏损为7,010万美元，占外币债券投资总额的1.99%，其为包括雷曼兄弟公司在内的境外金融机构债券计提减值准备为7,804万美元。
　　尽管所持外币债券账面浮亏和所计提的减值准备均在增长，招商银行称未持有任何次级按揭贷款相关证券产品，而去年第三季度则在全部出售两房债券上实现盈利。
　　不良贷款率双降 
　　零售贷款不良率略升 
　　2008年招商银行实现不良贷款总额和不良贷款率的双降，准备金覆盖率则提升42.9%至223.29%。
　　截至去年末，招商银行集团不良贷款总额减少7.17亿元至96.77亿元，不良贷款率1.11%，比年初下降0.43个百分点。其中该行不良贷款总额为94.99亿元，比上年末减少8.95亿元，降幅8.61%；不良贷款率1.14%，比年初下降0.4个百分点。
　　上述不良贷款中，企业不良贷款额为81.44亿元，比年初下降14.41亿元，不良贷款率1.57%，比年初下降0.58个百分点。
　　不过，上述信用卡等新增零售银行业务人员在增加费用的同时，并未带来信用卡等零售业务质量的提升。
　　截至去年末，招商银行住房按揭贷款为1585.12亿元，比上年增长273.74亿元。信用卡应收账款达320.19亿元，比上年增长106.95亿元。
　　不过，零售贷款不良率则由年初0.46%上升至0.62%。其中住房按揭不良贷款微升0.01个百分点至0.27%，信用卡应收账款不良率也比提高0.85%至2.77%。
　　由于招商银行去年全年利润增长以及新增300亿元次级债券补充附属资本，截至去年末，该行集团资本充足率上升至11.34%，核心资本充足率下降至6.56%；该行资本充足率为10.49%，较上年末上升0.2个百分点，核心资本充足率则下降1.56个百分点至7.15%。

