中行去年净利超千亿 明年底前或无股权融资计划
　　⊙记者 周鹏峰  ○编辑 颜剑
　　中行2010年业绩突破千亿。该行昨晚公布的2010年度业绩报告显示，据国际财务报告准则，当年中行实现税后利润1096.91亿元，实现股东应享税后利润1044.18亿元，分别比上年增长28.52%和29.20%，年末资产总额突破10万亿元至104598.65亿元。基本每股收益0.39元。
　　中行预计，2011年贷款增速将低于去年，但仍会保持两位数的增长，并且2012年底前不会安排股权再融资计划。
　　盈利能力提升
　　中行称，2010年利润继续较快增长，主要驱动因素是净利息收入和非利息收入大幅增加，信贷成本得到严格控制，运营效率进一步提高，有效税率下降。
　　2010年，中行净利息收入比上年增长22.08%，净息差提升0.03个百分点。非利息收入比上年增长12.03%，其中手续费及佣金收支净额增长18.41%。信贷成本控制在0.29%，比上年下降0.09个百分点。成本收入比控制在34.16%，比上年下降0.76个百分点。实际税率由23.18%下降至22.83%。
　　中行2010年末贷款总额5.6606万亿元，比上年末增加7503亿元，增幅15.28%。其中，人民币贷款增加6247.88亿元，增幅17.72%。2010年，中行集团净息差为2.07%，比上年提高3个基点。其中，内地机构人民币净息差2.27%，提高6个基点，外币净息差1.21%，下降0.23个百分点。本外币净息差逐季上升，第四季度环比分别提高14和15个基点。
　　中行称，净息差水平改善的主要是因结构调整成效显著，定价能力逐步提高。同时也得益于有利的宏观环境。2010年，央行两次加息，六次提高存款准备金率，客观上为银行提高净息差创造了外部条件。
　　中行相关负责人称，2011年将进一步优化资产负债结构，同时增强定价能力，努力提高净息差。而从外部环境来看，随着人民币基准利率的提高，以及市场流动性的收紧，也有利于银行提高议价能力，改善净息差水平。中行预计，2011年贷款增速将低于2010年，但仍会保持两位数的增长。
　　资产质量进一步改善
　　2010年，中行进一步完善全面风险管理，资产质量不断提高。年末，不良贷款总额624.70亿元，比上年末减少122.48亿元，不良贷款率1.10%，比上年末下降0.42个百分点，连续8年实现“双降”。不良贷款拨备覆盖率进一步提高，达到196.67%，比上年末上升45.50个百分点。
　　对于地方融资平台及房地产贷款问题，中行相关负责人称，截至年末，中行地方政府融资平台贷款余额较年初减少，在整个贷款中的占比进一步下降，不良率低于全行平均水平，拨备政策谨慎，拨备计提充足。对未来拨备水平和资本充足率的影响有限。
　　至于房地产贷款，该人士称，截至2010年末，中行内地机构房地产公司贷款余额2967亿元，比上年末增加549亿元，占内地全部贷款及内地公司贷款余额的比重分别为6.2%和8.4%，低于同业水平。截至2010年末，房地产公司贷款减值贷款余额为29.89亿元，比上年末减少6.02亿元，减值贷款率1.01%，下降0.48个百分点。2011年，中行将控制房地产行业信贷总量，优化信贷结构，严格准入标准，择优选择客户和项目。
　　预计2012年底前无股权融资
　　2010年，中行完成400亿A股可转债发行及600亿A+H供股计划，资本金得到有效补充。年末资本充足率达到12.58%，核心资本充足率达到10.09%，分别比上年末上升1.44和1.02个百分点。
　　对于未来资本管理的计划，中行相关负责人表示，将采取多项措施加强资本管理。一方面加强资本预算管理及考核，强化资本约束。另一方面持续优化表内外资产结构，提高资本使用效率。并预计2012年底前不会安排股权融资计划。
　　考虑到对资本的补充，中行拟调低2010年派息比率。2010年，董事会建议每股派发股息0.146元，派息率约为40%。中行称，目前的派息政策既考虑未来业务增长对资本补充的要求，也兼顾股东对短期回报的要求。

