金尼点杀杨林替补救主 阿尔滨2-2平沈北冲超延缓
　　新浪体育讯　北京时间9月25日消息，今天下午2点30分，2011年中国足球协会甲级联赛第23轮的一场焦点大战，在大连大学体育场展开争夺，“领头羊”大连阿尔滨队主场与沈阳沈北荣盛队展开“同省德比”。经过90分钟的激战，双方以2-2战平。第64分钟，金尼点球打破僵局。第75分钟，何塞抽射将比分扳平。第86分钟，何塞单刀挑射空门将比分扳平。2分钟后，替补出场的杨林(微博)将比分扳平。此役战罢，大连阿尔滨队4轮不败，近7个主场不败，但“冲超”势头暂缓。沈阳沈北荣盛队近5轮不胜，近4个客场不胜。
　　赛前，大连阿尔滨队14胜5平3负积47分排名榜首，沈阳沈北荣盛队7胜8平7负积29分排名第8。在双方首回合交锋中，大连阿尔滨队客场0-2负于当时尚未易帜的天津润宇隆队。大连阿尔滨队近3轮1胜2平，近6个主场5胜1平。沈阳沈北荣盛队近4轮2平2负，近3个客场2平1负。首发阵容与上轮相比，大连阿尔滨队没有任何变化，沈阳沈北荣盛队的安德列斯、苏迪和张功(微博)分别顶替刘乐、陈永强和李星灿。
　　随着主裁判夏军一声哨响，连沈之战拉开了帷幕。开场3分钟，胡兆军前场右路任意球传入禁区，科迪夫门前头球攻门，皮球击中横梁下沿弹回场内！2分钟后，赵旭东前场左路任意球低传门前威胁不大。第9分钟，胡兆军右路角球传中，何塞头球解围。2分钟后，胡兆军前场左路任意球直接射门，皮球擦着左侧立柱稍稍偏出。第15分钟，胡兆军大禁区线中路任意球射门，皮球击中人墙弹出，胡兆军左脚再射打了高射炮。
　　第17分钟，沈阳沈北荣盛队外围远射，皮球打在防守队员的身上弹出底线。崔仲凯(微博)右路角球传中，科迪夫抢到第一点头球解围。5分钟后，孙昊晟前场左路突施冷剑，皮球打在了顶网上。第25分钟，尹路弧顶前沿左脚凌空抽射，皮球擦着横梁稍稍高出。2分钟后，刘欢35米开外任意球重炮轰门偏出右侧立柱。第29分钟，莫雷拉弧顶内右脚推射，皮球擦着右侧立柱稍稍偏出。
　　上半场中局阶段，双方在中场展开了激烈的拼抢，有效的进攻并不是特别多，场面显得枯燥乏味。第40分钟，周通前场右路突破过人，郝强(微博)犯规领受黄牌。胡兆军前场右路角球区附近任意球倒三角回敲，孙昊晟右路45度角传到后点，皮球擦着左侧立柱滚出底线。5分钟后，张功前场右路远射，皮球高得比较离谱。经过2分钟的伤停补时，大连阿尔滨队与沈阳沈北荣盛队0-0互交白卷。
　　中场休息过后，华波替下了张功。易边再战1分钟，周通左路角球传中，科迪夫后点推射被防守队员封堵。第47分钟，胡兆军26米外任意球一拨，王宏有(微博)顺势左脚劲射，皮球被人墙挡出。2分钟后，莫雷拉前场左侧左脚劲射打疵。第51分钟，王君小禁区右角处甩头攻门没有顶正。4分钟后，胡兆军右路角球传中，科迪夫门前高高跃起头球攻门顶高。第57分钟，权恒替下了王君，胡兆军右路角球传中威胁不大。
　　第64分钟，权恒禁区右侧右脚劲射，皮球稍稍高出横梁。第66分钟，金尼突破到禁区内被安德列斯放倒，主裁判夏军果断的判罚了点球。金尼亲自操刀主罚点球命中，哥斯达黎加国脚打入本赛季第13球，中甲联赛的第11球。大连阿尔滨队终于打破了场上的僵局，1-0！5分钟后，赵铭替下了苏迪。第72分钟，无人防守的周通面对门将李钢居然将球推偏。第75分钟，何塞25米外右脚大力抽射得手。巴西前锋打入本赛季第8球，沈阳沈北荣盛队将比分扳平，1-1！
　　第77分钟，卡贝萨斯替下了莫雷拉。1分钟后，沈阳沈北荣盛队外围远射打偏。第84分钟，胡兆军前场左路任意球传入禁区，李钢双拳将球击出禁区。1分钟后，胡兆军左路角球传中威胁不大。第86分钟，孙昊晟中圈头球冒顶，何塞把握住机会单刀面对于子千(微博)挑射空门得手。巴西前锋梅开二度，打入本赛季第9球，2-1！1分钟后，杨林替下了周通。第88分钟，杨林禁区左侧半凌空扫射右上死角将比分扳平，2-2！经过4分钟伤停补时后，大连阿尔滨队2-2战平沈阳沈北荣盛队。
　　大连阿尔滨队出场名单(4-2-3-1)：
　　守门员：1-于子千(队长)；
　　后卫：28-王宏有、3-赵和靖、16-科迪夫、17-孙昊晟；
　　后腰：15-尹路、20-莫雷拉(26-卡贝萨斯77’)；
　　进攻型中场：12-周通(30-杨林87’)、39-王君(25-权恒57’)、14-胡兆军；
　　前锋：9-金尼。
　　替补：6-朱晓刚、7-吴庆、10-郭辉(微博)、23-雷涛。
　　沈阳沈北荣盛队出场名单(4-4-2)：
　　守门员：30-李钢；
　　后卫：5-赵旭东、4-安德列斯、16-刘欢、2-郝强；
　　中场：26-苏迪(8-赵铭71’)、7-崔仲凯、19-张功(18-华波46’)、20-杨竣捷；
　　前锋：10-爱尔南德斯、9-何塞(队长)。
　　替补：13-王大旺(微博)、15-张旭、21-宋灿(微博)、22-朱嘉琦(微博)、29-李星灿。
　　主裁判：夏军；第一助理裁判：邵宏耕；第二助理裁判：李新；第四官员：芮天奇；裁判监督：刘铁军；比赛监督：闫明。
　　(体广)

