阿尔滨VS沈北首发胡兆军领衔中场 金尼单锋突前
　　新浪体育讯　北京时间9月25日，2011赛季中甲联赛第23轮开战，大连阿尔滨主场迎战沈阳沈北荣盛，本场比赛对于阿尔滨而言有着特殊意义，如果取胜对手将提前升至中超联赛，实现2年从中乙到中超的“升级三级跳”神话。目前双方已经公布首发阵容：
　　大连阿尔滨队出场名单(4-2-3-1)：
　　守门员：1-于子千(微博)(队长)；
　　后卫：28-王宏有(微博)、3-赵和靖、16-科迪夫、17-孙昊晟；
　　后腰：15-尹路、20-莫雷拉；
　　进攻型中场：12-周通、39-王君、14-胡兆军；
　　前锋：9-金尼。
　　沈阳沈北荣盛队出场名单(5-3-2)：
　　守门员：30-李钢；
　　后卫：4-安德列斯、5-赵旭东、16-刘欢、20-杨竣捷、26-苏迪；
　　中场：2-郝强(微博)、7-崔仲凯(微博)、19-张功(微博)；
　　前锋：9-何塞、10-爱尔南德斯
　　替补：8-赵铭、13-王大旺(微博)、15-张旭、18-华波、21-宋灿(微博)、22-朱嘉琦(微博)、29-李星灿。
　　主裁判：夏军；第一助理裁判：邵宏耕；第二助理裁判：李新；第四官员：芮天奇；裁判监督：刘铁军；比赛监督：闫明。

