中体产业净利同比降逾7成 谢亚龙年薪仅为25万元
　　中体产业(10.60,-1.15,-9.79%)(600158，收盘价10.6元)6日公布2009年年报，这也是前中国足协掌门人谢亚龙去年3月上任董事长以来，该公司的首份年报。此外，由于董事长上任期限原因，年薪仅25万元。
　　房产收入占大头
　　据公告披露，中体产业2009年净利润为5097.69万元，同比下降74.18%。利润总额1.45亿元，同比降64.27%。营业收入9.66亿元，同比降27.29%。公司每股收益为0.0634元，每股净资产1.4108元。公司表示，净利润变化主要原因除2009年同期股权转让因素影响1.2亿元外，2008年奥运会等非经营性营业收入影响也是重要原因。利润分配方面，中体产业拟每10股派发现金红利0.2元(含税)，不进行资本公积转增股本。
　　从公司主营业务看，房地产销售收入仍占大头。该项去年实现营业收入7.28亿元，同比下滑16.28%。其次是健身服务收入，其主营业务收入同比上升15.97%至6503.06万元。数据显示，国内外承包工程设计服务等收入增速最快，其营业收入同比暴增124%。咨询、管理收入的营业利润率最高，达65.3%。
　　薪酬不含绩效年薪
　　有趣的是，在高管报酬一栏中，记者发现公司董事长的谢亚龙年薪仅25万元，在13名领取报酬的高管中位居第7位。不过公司表示，谢亚龙因2009年任职，其薪酬不含绩效年薪等。记者还发现，公司高管中汇集了国内体育界各路名人。其中，副董事长吴振绵是中国武术协会副主席，董事董鑫萍为国家体育总局体育基金管理中心主任，董事王卫东现任中国马术协会副主席，“法人股”大王刘益谦仍为公司董事。
　　值得一提是，2009年3月公司与三亚市人民政府签署《合作意向书》，在三亚市海棠湾投资建设总占地面积约2200亩的“三亚奥林匹克湾”项目。据了解，作为公司“向体育文化产业转型，向国际化转型”的重要项目，公司正按计划稳步推进，负责项目运作的合资公司已成立。
　　就公司前景，中体产业坚持“两转”战略，计划今年推出国际一流、地标性、亮点性的规划设计方案，完成“三亚奥林匹克湾”项目开发手续、力争奠基开工。
　　(每经记者 杨可瞻)

