女足集训名单：江苏6人上海5将 毕妍韩端双双入围
　　新浪体育讯　北京时间4月7日，中国足协公布了新一期的女足国家队集训名单。而马晓旭因十字韧带断裂无缘本次集训。而江苏女足，上海女足和大连女足成为国脚大户。女足将于2010年4月9日至5月1日与重庆集训，备战在5月份进行的女足亚洲杯。足协通知如下：　　
　　一、集训时间、地点：
　　(一)时间：2010年4月9日～5月1日
　　(二)地点：重庆力帆足球俱乐部、重庆市永川区体育中心
　　二、报到时间、地点：
　　(一)时间：2010年4月9日13：00时
　　(二)地点：重庆市长都假日酒店
　　(三)地址：重庆市渝北区五红路96号
　　三、集训人员名单：
　　主教练：商瑞华(北京)
　　教练员：陈金刚(天津)、成小禹(江苏)、高荣明(深圳)
　　科研人员：曹晓东(武汉体院)、魏宏文(北体大)
　　队 医：王东振(北京)、孟兆金(北京)
　　运动员：
　　江苏：张艳茹、翁晓洁、翁新芝、马 君、管菁菁、周高萍
　　上海：徐 媛、袁 帆、孙 凌、尤 佳
　　大连：毕 妍、韩 端、庞丰月、李丹阳
　　北京：褚 侨、张 越、马自翔
　　河北：张 娜、吕 燕
　　天津：李冬娜
　　陕西：刘华娜
　　山东：晋小梅
　　河南：娄佳惠
　　武汉：岳 敏
　　解放军：张 睿
　　杭州：李 影
　　二?一?年四月六日

