中朝女足10年交战史仅获一胜 玫瑰恐朝症愈演愈烈
　　新浪体育讯　对于中国男足来说，“恐韩症”和“恐日症”已经成为标志性的耻辱字眼，而对于中国女足来说，朝鲜也始终是横亘在前面的一座大山，在近10年的时间里，两队在国际正式比赛中交手13次，中国队完全处于劣势成绩为9负3平1胜。从亚洲成绩来看，在中国女足下滑之后，朝鲜队已经接过中国队的接力棒，当仁不让成为“亚洲一姐”。
　　此前的亚洲足坛，根本就没有任何一支队伍可以憾动中国队的王者地位。1986年中国女足在亚洲杯决赛中战胜日本之后夺冠，此后一直到2001年，中国女足连续获得7届亚洲杯冠军，又连续获得3次亚运会冠军，获得了10个亚洲冠军，在亚洲的辉煌持续了15年。在2001年，得益于中国率先开展女足运动，亚洲没有任何一支队伍可以挑战中国女足的王者地位。2001年前的中朝女足交锋史中，双方交手9次，中国队的成绩是8胜1平，朝鲜想平中国都难，而中国也不乏大比分战胜对手的纪录。
　　但2001年却成为一道分水岭和改朝换代的重要时间段，朝鲜女足通过残酷的体能训练和长期军事化集训而神奇崛起，双方对阵的形势也发生逆转。在那一年之后到去年12月27日的中朝热身赛，双方交锋13次，中国队完全处于劣势成绩为9负3平1胜，昔日的亚洲王者滑落的痕迹明显，而近10年的“恐朝症”也体现得较为明显。
　　从2001年至今，中国想要逼平朝鲜都是难上加难，2006年中国队曾经在澳大利亚举行的亚洲杯赛上1-0击败朝鲜，但那场比赛多少也是依靠裁判的帮忙险胜对手，朝鲜在全场占尽优势，中国队仅仅凭借马晓旭的一记入球幸运地战胜对手。另外的三场平局也是中国队左支右绌劣势明显，仅仅依靠偷袭侥幸保平。
　　27日的亚洲杯半决赛，中朝两队将再次遭遇。纵观小组赛前三场比赛，中国队根本展示不出与强队对抗的实力和勇气，进攻和防守乏善可陈，失误率之多让主教练商瑞华都非常不满，直称小组赛没有一场比赛让他满意。客观分析中国队技术不如日本，在体能和斗志上又不如朝鲜，这样的队伍在半决赛上将凶多吉少，难以逾越朝鲜这一道不可逾越的天堑。
　　中朝女足近10年交锋史：
　　2008.12.27 南京   中国1-1朝鲜 友谊赛
　　2008.06.08 胡志明 朝鲜2-1中国 亚洲杯
　　2008.06.01 胡志明 中国0-1朝鲜 亚洲杯
　　2008.02.21 重庆 中国0-0朝鲜 东亚四强赛
　　2006.12.10 多哈 中国1-3朝鲜 亚运会
　　2006.07.27 阿德莱德 中国1-0朝鲜 亚洲杯
　　2005.08.06 韩国大丘 中国0-1朝鲜 东亚四强赛
　　2004.02.18 澳大利亚 朝鲜3-0中国 澳大利亚杯
　　2003.06.21 泰国曼谷 朝鲜2-1中国 亚洲杯(世界杯预选赛)
　　2002.10.04 韩国光州 中国0-0朝鲜 亚运会
　　2001.12.14 中国台北 中国1-3朝鲜 亚洲杯
　　2001.07.10 朝鲜平壤 朝鲜3-2中国 友谊赛
　　2001.07.04 朝鲜平壤 朝鲜2-0中国 友谊赛
　　朝鲜9胜3平1负
　　(小隆)

