复兴门百盛购物中心5折起
　　?牛大行动--5折起，或满200元减60元
　　活动时间：2009.01.8--01.21
　　参加部门：男装、女装、皮革、体育、儿童、基本衣着、床品、部分饰品、部分日用(特例、特价品除外)
　　活动内容：当日购参加活动的品牌商品享受5折起优惠，或者购买参加立减活动的品牌商品累计满200元减60元，满400元减120元，依次类推。
　　百福纳新 福礼多
　　活动时间：2009.01.080.1.21
　　参加部门：全场
　　活动地点：北楼四层积分卡服务中心
　　活动内容：
　　1.活动期间，当日顾客可以500元现金购买价值1000元左右的“福礼”一份。每日限200份，每人每日限购5份，购完即止。
　　2.“福礼”内商品如有需要调换尺码的，各商品部品牌要按照需求予以调换。
　　“福牛”贺岁——购物满200元换购
　　活动时间：2009.01.08--01.21
　　参加部门：全场(美食、特例、特价品除外)
　　活动地点：北楼四层积分卡服务中心
　　活动内容：活动期间，当日在全场累计购物满200元即可以28元换购“福牛”一只。每日数量有限，换完即止。
　　瑞雪丰年
　　活动时间：2008.12.31--2009.02.28
　　活动地点：北楼四层积分卡服务中心
　　活动内容：活动期间，当日顾客可以优惠价格购买云佛山滑雪场滑雪票。
　　平时卡(周一至周五)： 90元/人次
　　周末卡(周一至周日)： 110元/人次
　　以上计次卡均包含以下项目：全天不限时滑雪、雪具、拖牵、缆车，其余项目自费。
　　刷翻天
　　1.星展银行——购物赠礼
　　活动时间：2009.01.08--01.14
　　2.荷兰银行——购物赠礼
　　活动时间：2009.01.14--01.21
　　3.工商银行——购物满额抽刮刮卡

