大洋百货岁末大酬宾 全馆品牌3折起
　　1.全馆冬季流行商品3折起再每680元现金送50元现金券
　　现金券使用范围：全馆化妆品、女鞋、女装、男装、男鞋、男休闲、运动、童装、童玩、寝具全场收现金券
　　(个别品牌除外)(单张小票满100元方可参加累计)
　　2.各楼层部类及大品牌劲爆活动：
　　所有化妆品、百丽、思加图、哈森、千百度、星期六、Tata、Aee全场折扣后再每680元现金送50元现金券
　　ESPRIT男女装、ESPRITcollection 、EDC 全场5—6折后再每980元现金送50元现金
　　衣恋 TEENIEWEENIE、 PRICH 、SCAT、 scofield、 
　　Roem 每980元现金送50元现金券
　　BASICHOUSE、MindBridge 每680现金送50现金券(1/8-1/11)
　　部分每300元现金减150元，再每980元现金送50元现金券
　　贝纳通 全场5折后再每680现金送50现金券
　　CK Jeans 满1000元现金减300元，满2000元现金减700元，满3000元现金减1000元(封顶)再每680元现金送
　　50现金券
　　G2000男女装、BLACK LABEL男女装：全场5折，再每980元现金送50现金券
　　马克华菲：每400元现金减200元再每980送50现金券
　　LEE LEVIS G-STAR 每680元送50元现金券
　　TOUGH:全场5-7折 再每680元送50元现金券
　　3.雅诗兰黛独家首场促销：
　　雅诗兰黛于1/15-1/21在大洋百货独家首场新年搭台促销活动，请参加预约活动，优惠惊喜连连！咨询电话：
　　025-84738801(1/15-1/21)
　　4.女鞋8楼特卖：
　　康莉全场冬靴80-699元(1/8-1/18)
　　5美食办卡充值活动：合家欢聚 美味共享 
　　美食卡办卡充值每200元现金送20元美食抵用券 

