蓝岛大厦满100元送100元
　　盛大店庆 空前回馈 
　　营业时间：9:30至24:00自然闭店
　　现金购物满100元送100元礼金(2009.1.15—1.18)
　　大部分满100送100：
　　金利来、LOZIO、歌德克依、萨里奥托、胜龙、顺美、雅戈尔、依文、圣大保罗、多奥、浩沙、康威、特步、乔丹、Disney、罗日雅、比其、海尔曼斯、尼特维尔、敏影、人头鸟、瑞群、诺布尔、纤丝鸟、埃迪玛、小护士、宜而爽、世王、糜老大、芬蝶、棉花堡、汝斯芬、乐禧来、水孩儿、安奈儿、幸运鼠、昱璐、米菲、空中天使、博士蛙、绿典、童鞋屋、HYBRIS、朗利夫、Blueair、天之娇女、敦奴、EDENROSE、璞玉、蓝地、莱姿、高田、红袖坊、红人
　　大部分满100送80：
　　OZARK(全场)、彪马(全场)、日高(全场)、罗莱、梦洁、依娜、棉田、佳丽斯、乔德、梦特娇男装、恒源祥羊毛、铜牛、小猪班纳、派克兰帝、加菲猫、好孩子、旺乐高、拉比、滕氏、玫而美、赛丝特、邢氏、波司登、杰奥、雪伦、歌杰斯、史努比、珍琳、花花公子
　　大部分满100送60：
　　KAPPA(全场)、REEBOK、361(全场)、李宁、安踏、寐、SHERIDAN、皮尔卡丹、雅芳婷、VICUTU、皮尔卡丹牛仔、天柏绒斯、鹿王、银舸、皮皮狗、贝加尔、皮尔卡丹、梦特娇、兔皇、兆君、百纯帝高、群工、思诺夫德、恒源祥、日神、天意、FUFEN
　　大部分满100送50：
　　NIKE、ADIDAS、珍贝、雪莲、鄂尔多斯、帕罗、米皇
　　1. 不参加回馈不收取礼金范围：黄铂金、化妆品、钟表、超市、家电、电脑及配件、电讯、数码照材、文化办公、餐饮、洗衣及特例商品 
　　2. 回馈礼金参与办法：蓝岛友情卡会员交款后回馈礼金自动划入友情卡内；未办理蓝岛友情卡者交款时可在收银台交10元押金获得蓝岛友情卡(C卡)，交款后回馈礼金自动划入友情卡(C卡)内 
　　3. 礼金使用期限：元月15日至18日24：00自然闭店，逾期卡内礼金余额自动清零 
　　4. “现金购物”指使用现钞、银行卡、B卡、支票购物；使用礼金购物部分不再回馈礼金 
　　5. 回馈礼金同档同次累计，各品牌回馈额度详见品牌各柜明示 
　　6. 友情卡及友情卡(C卡)不记名、不挂失，卡内礼金金额不得兑换现金
　　蓝岛友情卡(不含C卡)化妆品10倍积分
　　钟表、超市、家电、电脑、数码、照材、滋补、医药、文化、办公5倍积分。
　　抽奖同享：
　　1月15日至18日20:00至闭店购物累计满200元的顾客(单张小票限抽5次)，可参加店庆大抽奖。一等奖数码相机、二等奖新春礼盒、三等奖牛年玩偶等奖品幸运多多，抽奖地点：东区正门旋转门内，西区2F杰克.琼斯专柜旁
　　生日同享：
　　2009年1月18日店庆当天凭有效证件至1F总服务台向1993年1月18日出生的朋友馈赠百万庄园50元餐饮券一张
　　开店同享：
　　2009年1月18日营业开始东西区各门随机派发新春对联一副，共500副，送完为止
　　光影同享：
　　1月15日至18日当日购物累计满300元的顾客，可凭小票至紫光影城半价观影
　　蓝岛铂金每克278元、蓝岛黄金每克让利5元/周大福黄金每克让利10元、周大福珠宝8折
　　苹果播放器9折、爱国者8.5折、学生书包用品7.8折、名笔大部分8.8折、手机部分让利77元—1419元、手机配件7.5折、数码相机、摄像机部分让利180元—3900元
　　观奇洋服7折、nautica 6—7折/JACK&JONES、马克华菲、堡狮龙5折/布来恩特卖1—5折、金狐狸特卖2—5折/ONLY部分100减50/AZONA、a02、艾格、周末部分5折/欧迪芬、浩沙买一送一
　　欧莱雅：购正价品满588元加18元换购舒眼除皱修纹眼霜1支(蓝岛独享)，加99元换购雪颜美白双重精纯护理液1支(蓝岛独享)
　　雅呵雅：购满1080元赠送凝时润肤乳1瓶+美肌顺滑露1瓶焕白水任意+凝时焕白润肤乳任意+蜜白洗面摩丝原价480元现价360元
　　欧珀莱：满720元赠多用首饰+护肤中型3件、满880元赠多用首饰+护肤中型4件/进口高丝：满1080元赠护肤中型3件，满1880元加赠清肌精装洗颜皂；
　　佰草集：满588元赠逆时恒美护肤中型3件、满988元赠新七白护肤中型3件
　　珠宝大部分满100元送100元礼金：戴梦得
　　蓝岛金隅百货
　　穿类商品大部分99减50(全场同档累计)(1.15—1.31) 
　　化妆品10倍积分
　　珠宝满200元减80元、小家电大部分8.3折

