西单购物中心 追寻春的生机 享受逛街乐趣(图)
　　3月28日-4月12日
　　西单购物中心促销活动
　　一、活动主题：追寻春的生机 享受逛街乐趣
　　二、时间：3月28日(周六)—4月12日(周日)
　　四、活动内容(详见柜台明示)：
　　1、感受春天——新春抢鲜品尝会
　　(1)九九园香2009年新茶品尝，龙井礼盒7折优惠。
　　(2)意大利“朱古力脆”口味冰淇淋超值优惠每份仅售6元。
　　(3)御食园休闲食品大家族添新成员：鲜红果冰糖葫芦和小紫薯，品尝推广。
　　(4)鲜花专柜：满100元送水晶泥一袋，同时现场插花、花篮、花束等伴您呼吸早春的气息。
　　(5)踏青郊游好选择：红螺满50元送价值10元桃干或杏干一袋；御食园满68元送价值12元茯苓饼一盒；好益佳糖葫芦、京城小酥7.5折，660g大礼包6.8折，香脆酥、小麻花6折；上海澳莉嘉派酥系列8折；内蒙古冬虫夏草酒8折；云南特产火腿糕买5赠1；扬航潮式食品系列6折；天津崩豆8折；上海大瀛鸭鸭购500g(鸭舌、鸭颈除外)送鸭掌2个；上海立丰小鸭肫、五香牛肉、香辣牛肉9折；开迪狮子足球棒棒糖买二送一；昆仑圆火腿酥、圆凤梨酥，祥聚斋、聚庆斋老婆饼及义利扭酥、大黄油饼干8折；宫颐府鲜花玫瑰、枣泥酥皮、牛舌饼、蜂蜜蛋糕7折。
　　2、放飞心情——家庭团聚出游会
　　(1)郊游购物共享春之趣——
　　持玉渊潭樱花节门票到红螺专柜购买红螺产品，一张门票可获赠价值20元商品(每人仅限使用门票一张)；
　　御食园专柜购满30元即可参加“幸运转转”抽奖活动，100%中奖率(奖品详见柜台明示)。
　　(2)新款春装满足爱美心——
　　佐丹奴、依妹、彩虹鸟、稻草人、袋鼠、七匹狼、欧卡曼、康奈、波斯登休闲服、南国帝尼、都市女秀、娇惠美姿、爱依芙、红豆、贝嘉芭蕾、诺瑟菲、诺曼琦等品牌四折起。
　　卡玛专柜购满600元送卡玛VIP卡一张。
　　购苹果西裤满150元送皮带一条，特价裤子80元一条。
　　阿衣莲购满498元送腰带一条，T恤促销99元/件、118元/件，裤子促销129元/件。
　　姿诺专柜部分中老年上衣100元/件。
　　胖夫人全场5--7折，另买满100元送负离子空气清新机一台价值300元。
　　儿童用品类原森仔芭迪菲呢阳光天使1996、米奇、威豹、派龙帝斯、永高人、奥特曼、小仙贝、木马、芭比、乐高等童装、童鞋、玩具品牌荟萃。
　　(3)运动休闲装备全方位——
　　骆驼、特步等品牌户外休闲鞋，阿迪达斯，NB 、彪马夏装及多款户外休闲鞋，保罗、欧森、金利来、沃尔沙琪、哈密袋鼠等旅行箱包3折起。gst318新款春装7折，特别推出缤纷色彩户外套装98元/套。花花公子、千佰莉、恒森、Ancient Car、卡帝乐鳄鱼、梦特娇、保罗盖帝、卡帝奥尼等男女鞋5折起。
　　(4)体验自然，不忘呵护健康——
　　同仁堂保健品专柜购220g纯鲜燕窝两瓶，送价值32.1元冰糖燕窝一瓶；一层超市买康富来保健食品系列，满200元送价值50元康富来礼盒一盒。
　　誉雄按摩垫脚盆满200元直减80元；2009年新款太阳镜7折起。
　　购买孙思邈产品200元以上送价值68元睡眠面膜。靓妃蚕丝蛋白霜和祛皱霜促销价20元/瓶。雅芳防晒霜促销价59元/瓶，细肤三件套促销价79元/套，一款150元产品2折促销。美宝莲买即送单个试用装，150元以上送保湿两件套，180元以上送洁肤三件套，200元以上送时尚化妆包。协和丽姿购买100元以上即送价值68元面膜1片。皇家盛世遮阳伞买一送一。
　　(5)珠宝、钟表、相机满减打折实实在在——
　　金宏纳、塞尔渥、嘉艺、星港、钻之韵珠宝专柜4折后满200再直减120元(部分商品除外)。
　　天王、罗西尼、依波、雷诺、飞亚达、诺贝尔、凡高、宝时捷、依仕曼等手表满200再直减60元(部分商品除外)。雷达、浪琴、北京手表满200减40元。梅花、西铁城、卡西欧满200减20元。伯尼、QQ手表6折。
　　相机专柜6折起。
　　(6)换季淘宝有实惠——
　　双豹貂皮3折，皮衣3—4折。毛衫类3折起；鄂尔多斯羊绒衫5—7折(凡购买7折羊绒衫赠送价值188元真丝领带一条，赠完为止)。金叶德羊绒大衣4-5折，风衣5-8折。
　　3、尊贵会员，新朋老友共享VIP礼遇
　　4月4日、5日、6日三天，消费满45元即送西单购物中心VIP会员卡一张(不累加)。
　　4月4日、5日两天，VIP会员卡消费双倍积分

