枫蓝国际购物中心 浓情端午 童心夏日 4折起(图)
　　5月22日-6月4日
　　活动名称：浓情端午节 童心夏日风
　　活动时间：5月22日-6月4日(14天)
　　活动内容：夏装4折起！
　　庆六一，5.28-6.1童装折后满200返100！仅限5天！(童装区跨柜累计)
　　浓情端午刷卡礼！仅限3天！
　　靓康爱婴共携手，欢声笑“影”在枫蓝
　　黄金铂金、万元以上大宗团购、服务性业种及特例特价品除外(详情见店内明示)
　　一、童装折后满200送100！(童装区跨柜累计)
　　活动时间：5月28日—6月1日(仅限5天)
　　活动地点：三层服务台
　　活动内容：活动期间于购物中心三层购买童装(含一层crocs童鞋)当日现金累计消费满200元即可获赠价值100元的礼券礼包，多买多送！详情请见店内明示
　　二、浓情端午刷卡礼——工行浓情回馈卡友！
　　活动时间：5月28日——5月30日 (3天)
　　送礼地点：三层
　　活动内容：活动期间，凡在购物中心刷各类银行卡满以下金额，可获取指定礼品一份；
　　→满388元，可获赠礼品一份；
　　→满688元，可获赠价值50元的移动充值卡一张；
　　以上礼品每日数量有限，先到先得，送完为止；
　　三、靓康爱婴共携手，欢声笑“影”在枫蓝
　　活动时间：5月22日-6月4日
　　活动地点： 靓康爱婴儿童摄影机构
　　活动内容：
　　活动一：免费连连拍：
　　活动期间，凡在枫蓝国际消费的客户，凭电脑小票即可到靓康爱婴儿童摄影机构枫蓝店免费拍摄30张，提供服装和整体造型一套，并赠送12寸水晶一个，不提供底片;(活动期间每人仅限一次)
　　活动二：活动期间，在靓康爱婴枫蓝店当日消费满1000元的顾客可免费获得枫蓝国际购物中心100元购物代金券一张，每人上限一张；
　　活动详情请见店内明示，请仔细阅读代金券使用范围。
　　四、经典空间美容美发节日回馈礼
　　活动时间：5月28日开始，送完即止
　　送券地点：各收银台
　　活动内容：活动期间当日在购物中心购买服装服饰及化妆品现金单张小票消费200元以上的客人可获赠价值100元的北京经典空间美容美发沙龙现金抵用券一张，持此券可在枫蓝经典空间美容美发沙龙做?、染、烫、美容美体200元以上的项目可抵100元现金，详见券背面使用须知或者咨询客服电话82213380；多买多赠，数量有限，送完即止；
　　五、童心夏日风——童装2-6折特卖会
　　活动时间：5月22日—6月1日
　　活动地点：B1玻璃宫
　　参与品牌E.LANDKIDS、paw in paw、七色天使、米奇、丽婴房、芭比、安奈儿、昱璐、小汽车、水孩儿、巴布豆、英氏、特元骑子、樱桃小丸子等品牌2-6折；
　　六、09京城汽车宝贝新锐大赛预选赛
　　活动时间：6月6日(周六)
　　活动地点：户外下沉广场
　　活动内容：各选手才艺PK、一分钟POSE秀、知识问答、新车展示等；
　　枫蓝国际购物中心 www.gofenglan.com
　　客服中心电话：010-62219999
　　会员中心电话：010-62257799
　　团购中心电话：010-62229966
　　地址：海淀区西直门北大街32号(文慧桥东侧)
　　乘车路线：双向：21、375、387、392、490、604、650、691、693、743路 文慧桥站
　　单向：北行有站331、398、498路 文慧桥北站
　　地铁：2号线西直门站 城铁：13号线西直门站

