2009中国信誉企业认证完全获奖名单
　　中国信誉企业认证--得奖企业单位
　　中国人寿股份有限公司    (02628.HK)   中国移动有限公司          (00941.HK)  
　　建设银行股份有限公司    (00939.HK)   中国远洋运输(集团)总公司  (019191.HK)
　　恒安国际集团有限公司    (01044.HK)   群星纸业控股有限公司      (03868.HK)
　　中国海外发展有限公司    (00688.HK)   味千(中国)控股有限公司    (00538.HK)
　　新世界百货中国有限公司  (00825.HK)   招商?行股份有限公司      (03968.HK) 
　　修身堂控股有限公司      (08200.HK)   现代美容控股有限公司    (00919.HK)     
　　六福集团(国际)有限公司  (00590.HK)   工商银行股份有限公 (01398.HK)
　　中国银行股份有限公司   (03988.HK)    贵州茅台酒股份有限公司  (SHA.600519)
　　中国雨润食品集团有限公司 (01608.HK)  李宁有限公司  (02331.HK)
　　广州富力地产股份有限公司 (02777.HK)  创维数码控股有限公司 (00751.HK) 
　　莎莎国际控股有限公司 (00178.HK)      大家乐集团 (00341.HK) 
　　美联地产有限公司  (01200.HK)         卓悦控股有限公司  (00653.HK)  
　　利嘉?地?有限公司                   李锦记国际控股有限公司
　　香港中国旅行社有限公司               国美电器(香港)有限公司
　　名汇投资控股有限公司                 华润万家(香港)有限公司
　　大班面包西?有限公司                 大家乐集团
　　香港牛奶有限公司 - 惠康超级市场      宜家家私(香港)有限公司 
　　鸿星集团                             直销中心有限公司          
　　荣华饼家有限公司                     斐贝国际电子商务控股有限公司 
　　名汇投资控股有限公司                永怡(香港)有限公司
　　Watson’s The Chemist               现代教育集团
　　颁奖典礼--观礼嘉宾单位
　　中国电讯股份有限公司 (00728.HK)        中国重汽集团             (SHE:000951)
　　绿城中国控股有限公司 (03900.HK)        超大现代农业集团    (00682.HK)        
　　联华超市股份有限公司 (00980.HK)        中国东方航空集团公司     (SHA:600115)
　　中国蒙牛乳业有限公司 (02319.HK)        中海集装箱运输股份有限公司 (02866.HK)
　　王朝酒业集团有限公司 (00828.HK)        中国粮油控股有限公司       (00606.HK) 　
　　2009中国信誉企业认证颁奖晚宴活动议程：　　
　　香港金钟港丽酒店(CONRAD)宴会厅
　　日期： 2009年6月8日(星期一)
　　时间： 18：30--19：30 招待酒会
　　19：30--22：00 颁奖晚宴
　　地点： 香港金钟港丽酒店(CONRAD)宴会厅
　　程序：
　　时间
　　程序
　　备注
18：30
会场预备完毕
18：30-19：30
招待酒会(宴会厅外场地)
19：30
颁奖典礼亮灯仪式
主持人：
黄桂林博士
罗友权先生
吕洁小姐
19：30-19：35
主办机构代表致辞
19：35-19：40
支持机构代表致辞
19：40-19：45
酒店上菜
19：45-19：55
信誉企业家代表致辞
幻灯片配合
纪念品： 张心瑜
19：55-20：05
信誉企业家代表致辞
幻灯片配合
纪念品： 潘少华
20：05-20：15
信誉企业家代表致辞
幻灯片配合
纪念品： 张心瑜
20：15-20：25
信誉企业家代表压轴致辞
幻灯片配合
纪念品： 潘少华
20：25
颁奖开始
领奖者
　　得主：中国远洋
　　得主：中国人寿
香港交易所总裁 周文耀先生
纪念品： 张心瑜
20：30
酒店上菜
20：35
继续颁奖典礼
　　
斐贝国际
六福集团
莎莎国际
中联办经济部  王 晖副部长
纪念品： 潘少华
　　
建设银行
美联物业
利嘉阁地产
香港立法会议员刘健义太平绅士
纪念品： 张心瑜
　　
招商银行
鸿星集团
直销中心
香港理工大学唐伟章校长
纪念品： 潘少华
　　
中国工商银行
新世界百货
群星纸业
现代美容
香港上市公司商会胡文新副主席
纪念品： 张心瑜
　　
大家乐
宜家??
惠康超级市场
大班面包西?
 
香港经济日报社石镜泉副社长
纪念品： 潘少华
　　
华润万家
李锦记集团
名汇投资
理大工商管理学院院长徐林倩丽教授
纪念品： 张心瑜
　　
国美电器(香港)
永怡香港
香港中国旅游协会秘书长陈立志
纪念品： 潘少华
22：00
大合照、颁奖典礼结束
　　大?特邀嘉宾：
　　全国工商联合会       王治国    原主席
　　香港立法会           刘健义    议员 (自由党主席)      
　　新?社香港分社       薛永兴    社长
　　香港理工大学         唐伟章    校长
　　香港联合交易交所     周文耀   行政总裁
　　香港经济日报         石镜泉   副社长
　　香港上市公司商会     胡文新    副主席
　　信誉研究院(中国)      潘少华    院长
　　信誉企业家代表  中国人寿股份有限公司  万 峰     总裁    (国营企业代表)
　　群星纸业控股有限公司  朱玉国    主席    (民营上市企业代表)
　　味千(中国)控股有限公司 潘 慰    总裁    (国际连锁企业代表)
　　中国远洋控股有限公司  魏家福    董事长  (综合集团企业代表)
　　中国移动有限公司      辛凡非    副总裁   (国营企业代表)
　　建设银行股份有限公司  张 丽     副总经理
　　美联地产有限公司      黄建业    主席
　　修身堂控股有限公司    张玉珊    主席
　　恒安国际集团有限公司  卢康成    执行董事
　　斐贝国际电子商务控股有限公司   李昱桦    总裁
　　华润万家(香港)有限公司 丁志伟   董事助理总经理
　　大会主持人 :    黄桂林 博士
　　大会统筹机构 :  STAR PROMOTION

