蓝岛大厦 穿类商品部分5折(图)
　　4月24日-4月29日
　　好日子 爱自己
　　穿类商品部分5折
　　男装：歌德克依、萨里奥托、胜龙、顺美、尼诺里拉部分5—7折；雅戈尔、路卡波士5折；Nautica部分5—7折；VICUTU新款8折；圣大保罗新款满200减60；JACK&JONES全场9折；马克华菲春装6折，购正价夏装享受春装再9折；观奇洋服8折；埃古夏装满100减30、满200减70
　　女装：ONLY、VEROMODA部分9折；A02部分7折；玫而美8折；纳帕佳部分8.5折；欧时力部分6—8折；blueair部分5—8折；天之骄女部分7折；东方蓝地部分5—8.5折
　　小猪班纳部分8.5折；安奈儿部分4—5折；旺乐高、水孩儿部分5—7折；昱璐、小丰龙全场5—7折；好孩子童装5—7折(附属品除外)；米菲童鞋全场5—6折
　　内衣部分买一送一：铜牛、纤丝鸟、皮尔卡丹、世王
　　名品大抄底(西区四层)：百丽、思加图、TaTa、天美意3-5折
　　运动休闲汇，名品大抄底
　　NIKE部分满99元减30元；ADIDAS部分7折；ADIDAS休闲部分5-9折；
　　匡威大部分5－8.5折(部分新款8.5折)；REEBOK部分满99元减30元；KAPPA满99元减30元；耐克360部分7折；哥伦比亚部分5折7折；OZARK全场7-8折；
　　名品特卖：阿森纳68—355元、安踏30-169元、康威30-178元、乔丹59-239元
　　幸福相约—婚庆系列商品推展
　　幸福·家：
　　小家电大部分8.8折(4月24日至26日)；罗莱全场3-5.5折；OQO厨具8折(4月26日止)；依娜、强美、佳丽斯床品部分3折；松下博朗小家电购物赠礼
　　幸福·美：
　　U2B彩妆满300元赠新款双彩撞色眼影1块、满600元送任意价值140元以内产品(蓝岛独享)；佰草集：满428元赠花漾夏日化妆包+夏尚中样2件；欧珀莱满530元赠中型一件+防晒伞(4月26日止)
　　幸福·爱：
　　雪行、尚氏、鑫大元、金象、瑰宝珠宝部分5折；老凤祥镶嵌饰品部分8折，折上满100元送100元礼品
　　爱美丽
　　持友情卡购化妆品2倍积分(4月24日至30日)
　　黄金每克让利5元
　　庄园：当日在大厦任意购物，且单张购物小票300元以上即可免费获赠庄园咖啡一杯。(东区六层、单张小票限送一杯，每日100份)
　　蓝岛金隅百货
　　“走进春天”第三届运动休闲节
　　运动名品特卖2折起：日高、阿森纳、乔丹、康威、361度
　　KAPPA 特卖会3-7折；耐克热卖4-7折

