枫蓝国际购物中心：醉享清凉季 夏装4.5折起(图)
　　活动名称：“醉”享清凉季 情动康乃馨
　　活动时间：5月8日-5月21日(14天)
　　活动内容：新品夏装4.5折起
　　运动、户外满200送100！
　　黄金铂金、万元以上大宗团购、服务性业种及特例特价品除外(详情见店内明示)
　　一、“醉”享清凉季：运动、户外满200送100！(三层运动、户外区跨柜累计)
　　活动时间：5月8日—5月10日(3天)
　　活动地点：三层服务台
　　活动内容：活动期间于购物中心三层购买运动、户外服饰当日现金累计消费满200元即可获赠价值100元的礼券礼包，多买多送！(特例品不参加，详见各专柜明示；团购不参加)
　　二、母爱溢香，情动康乃馨
　　活动时间：5月8日-10日
　　活动地点：三层会员中心
　　活动内容：活动期间顾客购物即可凭购物小票领取母亲节康乃馨花束及祝愿卡一份；每人上限领一份；
　　三、公关活动：
　　1、09京城汽车宝贝新锐大赛预选赛
　　活动时间：5月10日
　　活动地点：枫蓝户外广场
　　活动内容：各选手才艺PK、一分钟POSE秀、知识问答、新车展示等；
　　2、法制晚报“最美的新娘”评选活动----枫蓝国际站
　　活动时间：5月16日
　　活动地点：B1玻璃宫
　　活动内容：婚纱、礼服、便装走秀展示、现场互动问答等
　　3、玩家独享惠生活
　　活动时间：5月10日-5月31日
　　领取地点：三层会员中心
　　活动内容：玩家读者持5月10日出刊的《玩家旅游》到店(会员中心)可免费办理枫蓝国际购物中心会员普卡一张，并领取价值60元的长途电话卡一张，详情见店内明示。(杂志领取活动有效期：5月10日---5月31日，数量有限，送完为止)
　　枫蓝国际购物中心 www.gofenglan.com
　　客服中心电话：010-62219999
　　会员中心电话：010-62257799
　　团购中心电话：010-62229966
　　地址：海淀区西直门北大街32号(文慧桥东侧)
　　乘车路线：双向：21、375、387、392、490、604、650、691、693、743路 文慧桥站
　　单向：北行有站331、398、498路 文慧桥北站
　　地铁：2号线西直门站 城铁：13号线西直门站

