09中国信誉企业认证评选--《品论品牌》座谈会
　　《品论品牌》座谈会
　　香港理工大学 (林百欣演讲厅)
　　日期：   2009年6月7日(星期日)
　　时间：   下午14:00--17:00
　　主办：   信誉研究院(中国) . 中华(海外)企业信誉协会
　　支持单位：  香港理工大学亚洲品牌管理中心
　　《品论品牌》  活动程式
　　14:00 - 14:10    登记入场
　　14:10 - 14:20    主办/协办机构致欢迎词
　　14:20 - 14:40      中国企业嘉宾代表作《品牌主题演讲》
　　中国人寿保险股份有限公司  (2628.HK)
　　品牌宣传部   王义杰 总经理
　　中国粮油控股有限公司  (0606.HK)
　　李伟君  副总裁
　　14:40 - 15:05      中国嘉宾与香港理工大学MBA、学生《品论品牌》对话
　　15:05 - 15:40      中场休息-茶聚招待
　　15:40 - 16:00      香港企业嘉宾代表作《品牌主题演讲》
　　六福集团(国际)有限公司 (0590.HK)
　　王巧阳  副总经理
　　香港昂平360有限公司
　　邵信明 品牌总监
　　16:00 - 16:25     香港嘉宾与香港理工大学MBA学生《品论品牌》对话
　　16:25 - 16:40     理工大学亚洲品牌管理中心负责人陆定光教授总结
　　执行单位： 中华(海外)企业协会 秘书处

