友谊新天地五一期间满100减51再赠礼
　　活动主题：新妆 新品 新礼 新美食 新体验 满100减51再赠礼
　　活动时间：2008年4月30日-5月4日
　　活动内容及形式：
　　1、百牌齐放 争奇斗艳
　　新款男女装：
　　飞影思、碧琦、米兰、菲妮诗特等部分满200减110；雅莹部分满100减51；
　　菲妮迪买一赠一；顺美、埃德蒙、胜龙、乔顿等正装、商务装满200减110。
　　男女春品鞋包：
　　百丽、天美意春款单鞋满200减100；思加图满200减80；
　　千百度、奥卡索、安玛莉、接吻猫、星期六等品牌新款满100减51；
　　卡帝乐鳄鱼、沙驰、富铤等男鞋满100减51；欢腾限时抢购4.5折(5月1日)；
　　金利来箱包限时抢5折；HOUSHI BOSS、圣大保罗等箱包满100减51。
　　2、新妆开业 热力劲减：
　　A-ZONE满100减51；爱迪丹顿、金海马新店开业部分满200减80；
    嘉意新款8折，部分满200减110；天意、新思路满200减100元，新品8折；
　　FED独家5—7折；哈森、莱斯佩斯、路伴、安嘉英、万里马满100减51；
    迪芙斯满100减50；梦特娇女包5折。
　　3、新品集结 个性先锋：
　　杰克琼斯部分满200减110；
　　ONLY、VEROMODA 、G2000部分满200减80元；
　　衣恋、TWWNIE WEENIE、PRICH、SCAT部分满100减30元；
　　A02、OASIS 部分200减100元；
　　森迪威尔、卡宾、宾宝、HC等时尚品牌满100减51；
　　马克华菲满100减52；ELLE：5折；
　　艾格、艾格周末、ES等品牌部分商品满200减110；
　　百泰、中金黄金饰品每克减10元、金条每克减5元；
　　钻石类、K金类翡翠类商品满3000元赠礼；
　　化妆品满减礼重重，积分多倍赠；
　　表表有好礼，款款有折扣。
　　4、奥运前沿 动感旋律：
　　阿迪达斯、背靠背、耐克360、彪马、锐步等60余品牌限时6折，新品8-8.5折；     
    凡在五层运动名品城购物的会员免费获赠“助威奥运”运动腕环一个
　　5、新礼赠送 欢乐假期：购物满300元就有礼，外卡银行刷卡购物赠礼(招商/兴业/民生/中信/交通)；
　　6、新享体验 食尚美味：
    负一层全新餐饮业态组合亮相，美味共分享；巴渔红浪火锅、赵记老铺、芊雨叶咖喱元素餐厅、幽泉粤式茶餐厅开业全新亮相，给您美食新感受。
　　7、负一层大型名品特卖会：阿迪达斯、锐步2-6折、安踏3-6折；奥卡索、金利来、沙驰鞋、金利来包3-5折；森迪威尔5折
　　8、VIP会员购化妆品2倍积分

