上品折扣 五店 五一购物节 折后再直降10%
　　4月24日-5月5日
　　上品折扣五店“五一购物节”——折后再直降10%！男装、女装、鞋、运动、休闲、皮具、儿童、家居服饰等品类，数百万计的09春夏应季商品率先折后再直降10%！
　　王府井店
　　4月24日-5月5日折后直降10%
　　推荐品牌：接吻猫3-5折、FED 2-4折、HAZZYS 3-4折、Mexx　2-5折、KENNETH 3-4折等；
　　国际名品GUESS超值热卖专场，众多应季潮品惊爆价仅1-2折，女包4折！
　　朝阳门店
　　4月24日-5月5日折后直降10%
　　推荐品牌：The Carnaby 3-6折、EITIE 3.5折起、KENNETH 2-4折、levi's 3-7折、PONY 4-5折、SKECHERS 6折、I.S.O 3-6折、lois 1-6折等；
　　国际名品美津浓超值大场2折起！
　　亚奥旗舰店
　　4月24日-5月4日折后直降10%
　　推荐品牌：圣诺兰1-5折、百图3-5折、asona a02 09夏装新款5折、法文箱子2-5、接吻猫3-5等；
　　ESPRIT超值大场2折起！(位于商场2层)
　　金利来超值大场3折起！(位于商场3层)
　　Nike超值大场3折起！(位于商场4层)
　　国际时尚女鞋NINE WEST(玖熙)超值专场100元起(位于商场3层)！
　　首体店 4月24日-5月4日折后直降10%
　　推荐品牌：PONY 2-4折、爱世克私3-6折、OZZO 2-3折、艾希尔3折、JC 1-5折等；
　　奥卡索四季鞋促销专场低至129元！
　　五棵松店 4月24日-5月5日折后直降10%
　　推荐品牌：皮尔卡丹3-5折、接吻猫3-5折等；
　　锐步低至3折！
　　布莱亚克超值大场2-5折！
　　歌莉娅超值大场低至3折起！
　　金利来超值大场2折起！

