北京百货大楼炫彩夏日 折扣劲减 夏品5折起(图)
　　7月31日-8月13日
　　7/31(周五)-8/13(周四)
　　夏品深度出清  服装服饰类5折起
　　MP3、MP4 9折；数码相机、摄像、手机、电子词典9.5折
　　8/7(周五)-8/9(周日)“回味奥运，圆梦王府井”
　　回味欢腾盛事，再现奥运激情，精彩活动不容错过，敬请期待！
　　会员独享礼
　　魅力女人职场形象课堂
　　8/8-8/9每日16：00-18：00，特邀北京绿萝衣形象设计工作室首席形象顾问温洁女士，到店举办两场“形象成就魅力女人”会员专场讲座，从健康、修养、言谈举止、着装等方面为您度身打造职场形象。商店会员即日起可报名参加，咨询电话65125368，每场20人，额满为止。
　　暑期真人CS对抗赛
　　7/31-8/16活动期间，消费积分排名前20名的商店会员，即可参加8月22日百货大楼真人CS镭战对抗赛，每名会员可携家属一名，咨询电话65125368
　　鸟巢欢腾夜 尽享足球狂潮  8/8
　　邀请商店VIP金卡会员20名，8月8日晚8点足球酒吧观看在国家体育场(鸟巢)举行的国际米兰队VS拉齐奥队的意大利超级杯足球赛
　　魅力抢鲜秀   即日-8/31
　　新入会会员即赠真锅咖啡馆王府井店冰拿铁咖啡免费品尝券一张；
　　新入会VIP金卡会员加赠价值480元西蔓美丽私塾课程卡一张。
　　领取地点：F2会员服务中心
　　乐享时尚新生活
　　商店会员凭会员卡可享受：
　　• B1和合谷全单9折优惠；
　　• B1百万庄园全单9折优惠(酒水、特价菜品除外)；
　　• F3吉米美容美发中心金卡8.5折、银卡9折；
　　• F3思妍丽美容中心单次护理8折；
　　• F4真锅咖啡馆咖啡、饮料9折；外卖商品9.5折；
　　• 王府井地区必胜客餐厅全单8.5折(即日-8/31)
　　工商银行 刷卡有礼  即日起
　　当日刷中国工商银行牡丹卡(北京地区发行的牡丹人民币贷记卡，牡丹双币贷记卡，牡丹准贷记卡，牡丹新版交通卡，牡丹灵通卡)消费即有机会赢取欧姆龙血压计、松下蒸汽电熨斗、电影票等五档幸运好礼。
　　清爽美妆  7/31-8/2
　　F1国际进口化妆品满200送40积分
　　雅诗兰黛、倩碧、FANCL商店会员8倍积分
　　国产化妆品商店会员2倍积分，欧珀莱满200送20积分
　　CHANEL  亚洲首家香水空间隆重揭幕，满200送40积分(8/1-8/2)
　　雅诗兰黛  新柜重装亮相，商店会员8倍积分
　　娇韵诗    新柜盛大揭幕，满200送40积分，满980元赠8件套，满1480元再加赠4件套
　　露得清   8/5品牌代言人香港影星林嘉欣亲临专柜，满200送40积分
　　“优雅时尚 完美人生”黄金珠宝    7/31-8/2
　　黄金饰品每克减2元，黄金以旧换新免收加工费及损耗
　　情侣钻石、彩宝套装对戒惊爆价大型回馈
　　爱伦斯特：特惠新款对戒2999元/对，新款特价海洋系列吊坠999元/套，特惠钻石套装6599元/套、11999元/套、18999元/套，美钻特惠1克拉28888元起；金麟美钻坊：799元/枚-1699元/枚(10分内)，5999元/枚-15999元/枚(30分-50分)；
　　LAVIAN：钻石4999元-38888元(30分-1克拉)；
　　“时间无限 心动永恒”名品腕表  7/31-8/2
　　F1 名品腕表区全新亮相，进口名表部分满200减30(8/1-8/2)；
　　天王、依波、罗西尼、飞亚达国产合资表限量买一赠一，日限100对
　　旅游食品风情节  即日-8/2
　　B1食品区 魔力票根美食券独享特惠；
　　人气商品折扣优惠；
　　烟酒类商品部分特价
　　魔力票根美食券领取地点：F1总服务台、F2 会员服务中心、B1各专柜
　　“茅台拿回家”超值换购  7/31-8/2
　　B1食品区(餐饮功能店除外)消费满200元，加40元现金即可换购价值80元43°迎宾茅台酒一瓶(日限50瓶)
　　数码e时代  即日-8/6
　　笔记本电脑：IBM、惠普、联想、东芝、宏基等笔记本电脑暑期特惠机型展卖；商店会员持会员卡购索尼、联想、华硕、惠普、戴尔、IBM、宏基、富士通等品牌电脑加赠精美礼品(包括：专业游戏耳机、无线或有线鼠标、U盘等)；
　　电子词典：好记星、文曲星、好易通、步步高9.5折
　　F6 B区 电脑专柜   F1 B区 笔记本电脑促销区
　　军人最光荣  7/31-8/2
　　现役军人及军人家属，持军人证购买松下美健、飞利浦、德龙、Kenwood、苏泊尔、美的、灿坤、九阳、亚都、ACA、特福、佳朗、小飞人等小家电类商品独享9折优惠
　　8/1，现役军人及家属，持军人证购买床上用品、家居用品在现有折扣的基础上再满100减10元(5折及5折以下、特例商品除外)
　　夏凉最强音  7/31-8/31
　　美的、格力、灿坤、先锋品牌电扇、冷气扇全劲出清，全场8.8折
　　F6 空调风扇展卖区
　　夏日畅购会
　　F1 C区
　　7/31-8/9， The North Face全场5折
　　F1 C区中庭
　　7/22-8/2，杰克琼斯男装特卖5折
　　楼前中央广场
　　7/30-8/4，红螺、御食园北京特产食品风情节
　　免费停车  即日-12/31
　　每日17：00-22：00免费停车(其他时段，按停车场收费标准收取停车费)
　　当日累计消费满200元即可获得1小时免费停车卡1张，满400元可获得1小时免费停车卡2张，满600元及以上可获得1小时免费停车卡3张；
　　停车卡领取地点：F1总服务台

