百盛购物中心美罗城店 名品折扣 100减50(图)
　　7月1日-7月26日
　　沁凉消夏礼
　　7.1-7.26满100元赠送矿泉水
　　7.3-7.5 7.10-7.12 7.17-7.19 7.24-7.26
　　满600元赠送同仁堂莲子
　　满1,500元赠送燕京啤酒一箱或乐百氏矿泉水(24瓶装)一箱
　　满3,900元赠送资生堂温和防晒乳
　　宝贝加赠礼
　　7.1-7.26
　　购儿童区商品满500元加赠浩沙卡通泳帽
　　会员消夏礼
　　7.1-7.2 7.6-7.9 7.13-7.16 7.20-7.23
　　会员满300元赠1.25L百事可乐
　　办卡消夏礼
　　7.1-7.26 持消费满额单据办理百盛会员卡赠精美扇子
　　仅三天·礼先行
　　7.17-7.19
　　满300元赠送同仁堂杭菊
　　满1900元赠送马连奴皮带
　　满4900元赠送金利来礼盒
　　满8900元赠送皇冠旅行箱
　　会员满300元加赠1.25L百事可乐
　　7.1起ESPRIT男女装全场5折，7.2起ONLY/VERO MODA/Jack&Jones部分5折！7.1起，百丽部分5-7折，思加图部分5-8折，欧时力部分5-7折，MO&CO全场5折，乐斯菲斯全场7折(具体活动/时间见专柜明示)

