百盛购物中心美罗城店 满199减100
　　9月24日-10月11日
　　☆礼品-大赏 (以下赠礼限选择一项参加)
　　贺喜-礼 9.24-10.11
　　满300元/800元赠可口可乐，同仁堂灵芝片(特例品除外)
　　庆典大礼 9.24-10.11
　　满2600元/7800元/8800元/13800元赠进口红酒/欧珀莱洁面乳，宝姿钱包，雅士拉杆箱，福玛特清洁机器人 (多倍积分、特例品除外)
　　华诞-特别礼
　　◇9.29-10.8 一次性付款满4900元赠NOKIA手机(黄金、2M层、多倍积分除外)
　　◇10.1-10.4 1949.10.1出生的顾客凭身份证到店送【祝福祖国】纪念邮册 (数量有限送完即止)
　　◇10.1-10.4 10.1出生的顾客凭身份证并当日购满100元送蜂王浆，10.1出生的百盛会员凭身份证并当日购满60元送蜂王浆
　　☆化妆品10倍积分 10.1-10.4
　　☆限时一口价 10.1-10.4
　　☆节庆见面礼 9.24起
　　持当日任意消费凭证办理本店会员卡赠中式挂件
　　☆仲秋-赏月 10.1-10.11(不与其他满额赠礼同时参加)
　　满7000元赠资生堂护肤品套装(多倍积分、特例品除外)
　　☆工商银行独家赠礼 9.28-10.8
　　当日消费一次性刷工行卡满600元/1200元/1800元赠礼
　　☆DM抽奖 100%中奖 9.24起
　　☆9.24起，全场参加购满300元赠免费停车券一张(1小时)
　　活动详情见店内明示 赠礼限量赠完即止

