蓝岛大厦改装最后出清 男女服饰2折3折4折起
　　8月21日-8月31日
　　女装、鞋品、运动2折、3折、4折起
　　西区一层：
　　百丽、天美意、他她、圣琪儿、接吻猫、星期六、eee、暇步士、哈森、千百度、宾度大部分3-6.5折
　　西区四层：
　　羊绒特卖200元起：雪莲、鄂尔多斯、米皇、天柏绒斯、皮皮狗、银舸、兆君、恒源祥、龙庆峡/羽绒服反季风暴78元起：波司登、杰奥、雪伦、珍琳、史努比、杰灵、花花公子、法迪、伊里兰
　　东西区三层：
　　女士服装3折起；VEROMODA5折；艾格3折起；A02 3-5折；欧时力2—5折
　　东区四层：
　　NIKE部分满99元减30元；耐克360部分7折；彪马部分5-8折；KAPPA部分满99元减30元；OZARK全场5-6折；哥伦比亚部分5-7 折；日高全场5-6折；李宁部分满99元减30元；乔丹部分5折；361度部分5—8折；DISNEY部分满99元减40元；安踏部分一件7.5折、二件 7折；ADIDAS休闲部分5.5-8折；ADIDAS全场6.5折(8.21—23)；REEBOK部分6—8折；Arsenal特卖场58—264元
　　“帅”先亮相 东区二层男装大部分5—8折：卡博尔、伟百利、圣杰尼、普斯伟尼、罗伟帝奇、骆驼……
　　情定七夕：
　　周大福：购优惠专柜特定商品满1000元，返还第二件非黄金类商品250元(以此类推)
　　购女装、女包、女鞋满600元，赠奥尔莱薇化妆品购物券100元一张(8月26日止)
　　高丝满600元立减100元
　　新学期：学生文具书包大部分8折/好记星、好易通、诺亚舟、步步高电子辞典、学习机指定型号让利30—1000元/索尼、IBM、东芝、戴尔部分笔记本电脑直降500—1000元
　　蓝岛金隅百货“反季商品淘宝节”
　　羽绒服、皮衣99元起
　　“运动特卖会”3折起：耐克、阿迪、彪马、李宁
　　雪行珠宝大型特卖全场1折

