西单购物中心 花好月圆迎中秋靓丽秋裳贺国庆
　　9月1日-10月3日
　　(一)感恩教师节：(9月1日—10日)
　　1、数码产品专柜：飞利浦数码相框、爱国者U盘、八音盒mp5等8.8折。
　　2、同仁堂保健品专柜一次性消费满600元即有不同礼品赠送。
　　3、星光秋月教师独享：9月10日当天凭教师证可享：
　　(1)购月饼可享受9折优惠(特例品除外)。
　　(2)一楼自选超市购物享受9.5折优惠。
　　(3)卫康眼镜专柜所有太阳镜、配镜，均享受6.8折优惠。
　　(4)古兰图腾健康饰品专柜：消费满400元以上，均可获赠古兰图腾背心一件。
　　(5)金利来皮具、箱包6折。
　　(6)多款毛衫5折起。
　　4、VIP会员卡届时享受2倍积分。
　　(二)花好月圆迎中秋： (9月4日—10月3日)
　　一层特色月饼大荟萃：中华老字号、京味、港式、广式、苏式、台式、冰激淋、各类新式月饼等二十余个品牌。
　　1、主要品牌：北京稻香村、仿膳、大三元、宫颐府、全聚德、天福号、祥聚斋(清真)、弘膳坊，香港美心、荣华、广东荣诚、百威、广州酒家、哈根达斯、好利来月饼等。
　　2、捷足先登超值享(9月4日—13日)：凡当日单笔购月饼满200元以上送礼品一份。服务电话：010-66025016

