爱家奥特莱斯 国庆乐翻天 全场商品低价竞拍
　　9月28日-10月8日
　　国庆乐翻天 抽大奖 中汽车 还有机会参加港澳双飞5日游
　　【活动时间】9月28日—10月8日
　　【开奖时间】10月8日17:00
　　【开奖地点】商城一层服务台
　　【活动内容】凡在活动时间内在爱家奥特莱斯商城个人当日累计购物满200元以上者既可参加抽大奖，并于统一时间到店抽奖，累计满200元得1张抽奖券，满400元得2张，满600元以上得3张，最高不超过3张奖券。
　　奖项等级  奖品名称  奖品价值  奖品数量  备注
　　一等奖  奇瑞QQ汽车  28000元  1名  税后
　　二等奖  港澳双飞5日游  2800元  3名  税后
　　三等奖  奥莱购物券  1000元  5名  税后
　　国庆开门红 爱家奥莱服装百货早市盛大开幕 ──逛早市，淘名品，早市8天天天抽大奖
　　【早市时间】10月1日—10月8日每天上午10:00—12:00
　　【活动内容】凡每日早市时间个人累计购物满200元的顾客除参加10月8日的抽奖还可以于当日早市结束后12:00参加礼品抽奖，每天抽出10名幸运者(价值100元礼品)。
　　国庆节8天全场商品低价竞拍
　　【活动时间】10月1日-10月8日下午15:00
　　【活动内容】名品携手爱家奥特莱斯，商品低价竞拍，低价超级劲售。
　　第一场：10月1日(珠宝玉器)
　　第二场：10月2日(羊绒羊毛)
　　第三场：10月3日(羽绒服)
　　第四场：10月4日(箱包皮具)
　　第五场：10月5日(保暖内衣)
　　&nbs! p;          第六场：10月6日(童装玩具)
　　第七场：10月7日(男装、女装)
　　第八场：10月8日(运动户外)

