北京百货大楼 秋季新品200减80
　　10月16日-11月1日
　　服装鞋类秋季新品满200减80
　　流行饰品满200减60
　　羊绒新品7.5折  小家电9折
　　【璀璨珠宝，真爱绽放】  10/16起
　　	情比金坚——黄金类
　　千足金小黄鱼、千足金金条全面上市，每购满100克减200元现金，可回购；
　　	共度浪漫人生——镶嵌类
　　镶嵌饰品6折起，百款克拉美钻热卖，现场定做克拉裸钻；
　　婚恋情侣饰品特惠：瑞恩、周大生、金鳞、LANIAN品牌；
　　	美时美刻——腕表类
　　进口表部分满300减40，并赠品牌超值礼品；
　　罗西尼、天王、依波、飞亚达表7折，600只依波金表国庆60周年限量发售；飞亚达表建国60周年限量版陀飞轮金表首站发售(全球共限量60只)；
　　【乔迁之喜，扮靓你的家】   10/23起
　　床上及家具用品8折；羽绒系列推广；
　　超值套装：实用型、浪漫型、高压型套装组合；
　　【国际名品本市独享特惠】   10/16-10/18
　　本市独享特惠：特惠日活动力度升级为满1000元8倍积分及时回馈，当日单品牌满5000元免费办理商店金卡一张；
　　参加品牌：卡地亚、爱马仕、梵克雅宝部分参加；宝姿1961、GANT、BMW LifeStyle、布克兄弟、Henry Cotton's、Alviero Martini、Tommy、夏利豪、都彭、施华洛世奇、琉璃工房全场特惠；
　　GANT：满3000元赠品牌指定商品一件；
　　夏利豪：部分8折；
　　Henry Cotton's：部分5-7折；
　　【秋妆润颜】   周五、六、日
　　进口化妆：满200减30；单品牌满3000赠电饼铛
　　伊丽莎白雅顿：10/16，新柜亮相，独家买赠；
　　商店会员双倍积分：玉兰油、欧莱雅；
　　【尽享秋日小资生活】   10/16-10/31
　　星巴克、满记甜品、百万庄园、真锅咖啡、和合谷、正一味、吉米美容美发、思妍丽联合推出秋日特别优惠活动；
　　【美食进行时】   10/16-11/1
　　食品品牌特惠日，北京特产、地方特产、精品食品、糕点、熟食、保健品、茶叶类百余款商品8.5折起；超市57款特价商品热销；

