去北京尾货市场淘便宜货(图)
　　导语：很多女生都喜欢逛动物园服装市场，其中淘货的乐趣可是很不一般！只要你用心，也能选出又便宜又流行的衣服，既便宜又时髦的衣物再搭配在一起和乐而不为呢！
　　逛街人人都会，可要在有限的资金中逛出无限的乐趣和价值来，可不是一件容易的事。为此盘点了北京八大服装尾货市场，2-50元商品淘个够。
　　1  天兰天GOGO服装尾货
　　在丽泽桥东北角、丽泽桥长途汽车站旁边，赫然挂着“2元－25元服装这里淘个够”的招牌，这里就是天兰天尾服市场。市场共分两层，每层近一万平方米，共有700多家商户，营业时间是早8点到晚5点。
　　乘车路线：323、349、395、719、733、822、833、836、631、927、937、944、933、927延、744支、201、205、958、604、739、运通103、运通108、927区间丽泽桥下车
　　2007年初开业的天兰天服装尾货市场
　　2 天通苑尾货
　　天通尾货市场是京城首家尾货市场--天兰天尾货市场的二期工程。城铁5号线天通苑站就在天通西苑三区的入口处，小区道路两边的路灯杆上挂满了尾货市场的宣传旗，五颜六色在风中鼓动，就以低价格吸引人：“2—25元服装/尾货。”
　　乘车路线：城铁的话5号线天通苑站下， 公交车的话，一般往北走的车都到的，在东三旗南站下，758区.851.966.985.984.430.426.850.836等
　　3 东四十条外贸一条街
　　白领最爱逛，风格偏时尚。在东四十条街的南北两侧，遍布着近百小店，名字多冠以“外贸”二字。这里的每家店都各自成家，占地十余平方米。
　　乘车路线：乘公交115、113、406、701、117、416路三里屯站下，乘110、120、403、118工人体育场站下，或乘地铁东四十条站下
　　4 阳光鑫隆清河服装尾货批发市场
　　阳光鑫隆清河服装尾货批发市场位于海淀区小营桥西清河毛纺城北400米。京北最大服装尾货批发市场京北最大的外贸服装尾货市场，汇集了全国外贸服装尾货、外贸针织产品及外贸鞋帽等各种各样的商品。
　　乘车路线：393，996，392，432，618等
　　5 回龙观尾货淘宝城
　　回龙尾货社区淘宝城位居城北13号城铁站回龙观附近的西大街商业中心，商业面积为8000平米，分为外贸服装尾货、鞋帽、皮具饰品、针织品等，回龙尾货社区淘宝城的主体消费者定位也与其它尾货市场不同，逐渐向“年轻学生派”定位，地处回龙观大社区的尾货淘宝城不仅瞄准几十万的社区百姓，这里更是五道口高校区、昌平大学城、沙河高校园区三大高效园区的集结地，社区淘宝城的出现，相信这些没有很高消费能力但又追求时尚的学子们将是最大的受益者。
　　乘车路线：乘地铁13号线换乘519、443、441、427
　　6 百荣天海国际商贸城
　　百荣世贸商城，位于北京城市交通的枢纽-- 中轴路与南三环交汇处的木樨园环岛西北角，是以经营服装、小商品为主的超大型批发市场，堪称亚洲商业的航母。交易商品包括：国内、国外的服装及饰品、鞋业、皮具箱包、童装及儿童玩具、温馨家居用品、文体办公用品、日用百货等超过100000种品类的商品。商品交易功能辐射到整个东北、西北、华北、华中及中东、东欧、东亚、西亚、拉美等世界各地，商城锐意打造中国商品品牌国际化通路，是国内最具发展潜力的商品批发交易及品牌推广中心。
　　百荣世贸商城一、二期总建筑面积70万平方米，市场可容纳商家近10000户，经营品种近100000种。商城内极尽现代之设施，配套完善，服务超前，除商品批发零售外，更有品牌发布中心、物流中心、商务中心、资讯中心为商户提供全方位体贴服务。百荣一期建筑面积达46万平方米，总投资额22亿元人民币，已于2004年4月全面营业。商城二期建筑面积24万平方米正在招商，百荣世贸商城--未来国际商品进入中国市场的第一门户；中国商品走向国际的第一展台。国商品品牌国际化通路，是国内最具发展潜力的商品批发交易及品牌推广中心。
　　南三环木樨园，乘坐627、954、973、736等
　　7 九龙汇川服装发货市场
　　近郊大兴区南苑红房子路口西。京南首家大型服装尾货市场--大红门地区南苑红房子九龙汇川购物中心长期有低于生产成本价的时尚服装销售。
　　一套完全相同的彩棉内衣，在商场售价为120元，在批发市场卖50元，而九龙汇川尾货市场却仅售20元。九龙汇川尾货服装市场的服装销售价格也令很多人大跌眼镜，批发5角起价，零售8角起价。
　　里面最贵的衣服就40多元，2元的也有，这里的商家不算特别多，跟天兰天相比要少一些。20元左右的居多，身材苗条的人来这里一定能淘到宝贝！
　　乘车路线：丰台南苑红房子坐343、353、366、369、485、610、954、957快1、运通115路，南苑红房子下车即到
　　8 通州尾货市场
　　不出通州，就能淘到两折的“七匹狼”、“ONLY”等服饰！
　　通州尾货市场位于地铁梨园站南，是今年四月刚刚开业的尾货市场，经营面积约1.3万平方米，共有五层，将于本周五正式开业，营业时间初步定在每天上午10时到晚7时。
　　市场总策划梁吉良先生说，与之前策划并营业的天通苑和回龙观的尾货市场不同，通州店是京城的首家“尾货工厂店”，除了商品种类更多外，价格更是低至2折。
　　乘车路线：地铁八通线梨园站
　　9 天汇尾货商城
　　天汇尾货商城是继2006年天兰天服装尾货享誉中国大江南北，家喻户晓之后的又一力作。该商城营业面积8000平方米，主营国内外知名品牌，鞋类，箱包等产品，它将缔造北京西三环最大尾货专业鞋城。
　　天汇尾货商城地处西三环丽泽桥，交通四通八达与北京西站，丽泽长途汽车站，六里桥汽车站，莲花池汽车站相互呼应。
　　乘车路线：323、349、395、719、733、822、833、836、631、927、937、944、933、927延、744支、201、205、958、604、739、运通103、运通108、927区间丽泽桥下车

