北京百货大楼 新款6折起
　　12月4日-12月18日
　　狂欢圣诞 热购新年
　　12/4-12/18
　　冬季新款6折起
　　羊绒新款周末7.5折
　　【北京风情摄影大赛】  即日-12/20
　　现征集2009年《北京-Beijing》摄影作品，要求展现北京特色，突出人文情感，画面选取人物、事件、景物等各式题材均可。本次大赛设置一等奖1名、二等奖2名、三等奖3名、纪念奖若干，获奖者将得到丰富奖品，作品将在圣诞节至元旦期间在店内专区或商店网站公开展出。
　　参与者可将作品电子版发送至企业邮箱bjstore@126.com，并注明《北京-Beijing》。
　　【欢聚在此 乐活圣诞】  12/4-12/27
　　我店功能商户联合推出圣诞特别优惠活动：
　　星巴克：圣诞新品上市；
　　百万庄园：持DM单消费满50元赠炸薯条一份；
　　正一味：每日一款超值套餐；
　　和合谷：持DM宣传单享受9折优惠；
　　真锅：9款16元超值套餐；点任一款精致餐点送饮品；点任一款专业咖啡送蛋糕。
　　【会员年终回馈】 12/5-12/25
　　会员可凭卡内积分按相应回馈比例兑换会员回馈单；
　　积分	回馈比例
　　1000分(含)——29999分	1%
　　30000分(含)--49999分	1.5%
　　50000分(含)以上	2%
　　会员回馈单使用有效期截止至12/31，过期作废；使用范围：商店内(除地下二层食府、卡地亚、梵克雅宝、爱马仕、哥弟、同仁堂品牌及黄金、钟表、修理、店内功能区等服务性收费项目)。
　　【圣诞盛装】 12/5-12/18
　　玉兰油：12/4-12/6，满200减30；
　　兰蔻：“精华肌底液”礼盒心动价780元，“精华眼膜霜”礼盒心动价560元，立体塑颜系列礼盒心动价1800元，璀璨香水至尊礼盒心动价945元；
　　Sisley：抗皱活肤眼唇霜套装尊享价1200元，抗皱活肤奢华礼盒尊享价5980元，夜幽情怀香氛2009限量套装尊享价850元；
　　SK-II：满1290元赠璀璨圣诞4件套，满2290元赠璀璨圣诞11件套，满3290元赠璀璨圣诞12件套，满4690元赠璀璨圣诞14件套；
　　伊丽莎白。雅顿：21天霜原价660元，超值特惠价580元/2瓶；
　　娇兰：满1580元赠精美5件套，满2880元赠精美2件套，满3980元加赠皮质收纳组合。
　　【璀璨今冬--我店独享】  11/26-11/29
　　千足金金条每满50克减100元现金，可回购；镶嵌饰品部分6折，购物加赠精美礼品；罗西尼、天王、依波、飞亚达等国产表7折起；
　　方久(我店独享)：彩宝5折大型热卖；
　　【台湾食品节】 12/11-12/14
　　台湾食品节盛大开幕，开幕式现场多款台湾食品特惠促销。
　　【本周热点】
　　--COACH(新入驻国际名品)  即日-12/25
　　指定商品特惠低至5折，麦迪逊系列配件7折；
　　--汤普葛罗  即日-12/12
　　购正价商品即可参加张惠妹12/19北京演唱会门票抽奖活动；
　　--圣伽步  12/4-12/18
　　指定款圣诞特惠价499元、599元；
　　--马天尼-比玛卡斯  12/4-12/18
　　指定款圣诞特惠价6-7折。
　　--威克多 即日-12/6
　　年终答谢会全场6折，满2000元赠精美礼品。
　　--康佳液晶 12/4-12/18
　　圣诞大促销，55寸指定款最低价8000元，47寸指定款最低价5500元，37寸指定款最低价4000元；
　　--松下12/4-12/18
　　圣诞特惠洗衣机9.5折；
　　百货大楼地下停车场17点后免费停车  当日消费满200元以上即赠免费停车卡
　　咨询热线：85260063
　　团购热线：65125369
　　地址：东城区王府井大街255号
　　网址：www.wfj.com.cn

