新世界缤纷圣诞节 激动人心的年末血拼
　　12月18日-25日，崇文门新世界圣诞大促开始啦！部分商品满100减60，指定活动日化妆品满680元送300积分，同时满额收积分。众多品牌低折不断，连连活动精彩纷呈，激动人心的年末血拼，您准备好了吗？！
　　大开眼界
　　12月24日-25日，来自北方的可爱圣诞鹿将首次现身新世界商场，您可以近距离接触它，问候它，任意拍照留念。身临其境感受这梦幻般的快乐.24日晚，老公公将在圣诞鹿的陪伴下，向现场的顾客发放礼物， 他的背囊里还藏有50颗闪钻，如果您幸运，就可以得到这份惊喜！12月25日18:00, 青春馆冰场举办圣诞狂舞大party。您不仅能欣赏到一流的花样滑冰表演，入专场还可免费享用丰盛的圣诞冷餐会，特别值得一提的是，当日的入场票可是半价哦！
　　震撼特卖
　　圣诞热购，大牌当道！新世界绝对的大牌绝对的低价让你惊声又尖叫！12月19-28日综合馆四层精品特卖场，国际一线品牌GUESS服装服饰全场1折起，3层环廊中区SCOFIELD女装、GUESS手表全场5折，梦特娇特卖全场3折，399元就能买一件可心的羊绒衫。还有青春馆B1 Levi’s Lady3-7折，another全场3折，AZONA3-4折。
　　狂折狂卖
　　迪奥、兰蔻、雅诗兰黛、倩碧、碧欧泉等推出超惠圣诞礼盒，让您美丽升级。鞋品百丽、Tata、莱尔斯丹、思加图、妙丽部分100减50；成熟女装宝姿8折、邦宝、子苞米100减30，藤氏、庄子部分100减50给您魅力加分，深受广大潮流男女喜欢的MANGO全场3折起、阿桑娜、a02全场5折起，IZZUE、b+ab全场6折起， only、Vero moda、JackJones部分100减40，淑女屋100减55…。绅士男装更是时时惊爆，顺美、诺丁山、依文、尼诺里拉部分100减60，G2000全场5折。体育迷最为关注的NIKA、KAPPA等部分100减30，ADIDAS、LI-NING100减40，PUMA、REEBOK、CONVERSE 100减50.绝对让您心潮沸腾。珍贝、鄂尔多斯、鹿王、米皇等大牌部分参加100减30，令您冬日暖融融
　　节日礼多
　　12.18-25日，商场任意消费即送三元百纯牛奶一包
　　12.18-25日，商场单笔消费满488元即送新世界效率手册1本
　　12.18-25日，商场单笔消费满888送金帝巧克力1盒
　　12.18-20/12.24-25日，商场化妆品单笔消费满2180元即送ACA烤箱1台
　　12.18-25日，青春馆单笔消费满688送独享礼1份

