长安商场 满199减100806040
　　12月10日-12月20日
　　大部分商品满199减100/80/60/40(活动期间，荣誉顾客卡折扣功能不停用。)大家电满199减10，小家电满199减20
　　12.11—12.13、12.18—12.20：部分化妆品20倍积分，部分满199减40。
　　12.13—12.18：自然堂化妆品搭台大促
　　12.19—12.27：欧时力品牌热卖会
　　12.11—12.27：王府井百货台湾食品节，休闲食品、饮料、罐头、调料、酱菜、果冻、豆制品等台湾特产集中展卖。
　　12.10—12.20：部分运动品牌参加荣卡升级9折、8.5折活动。
　　时尚羊绒·团购有礼--即日起至2010年1月3日
　　活动内容：机关会员顾客当日购买F4羊绒制品满20000元以上，凭机关会员卡及购物机打小票获赠加湿器1台，日限5台，单卡最高限领2台。
　　赠礼地点：四层顾客接待中心
　　精致生活小讲堂--婵真新店入驻美容护肤产品会员推广会--2009-12-12(周六)
　　活动内容：婵真新店入驻美容护肤产品会员推广会，邀请婵真资深美容顾问为荣誉顾客介绍该品牌产品特点及护肤常识。活动期间，凡持长安荣誉顾客卡顾客可免消费成为婵真品牌会员顾客，另有惊喜来店礼赠送。
　　活动地点：五层第一会议室

