北京百货大楼 满199减100
　　11月13日-11月19日
　　感恩回馈 情暖初冬
　　VIP会员回家月 卡友积分大冲刺
　　11/13-11/19
　　冬季新品满199减100
　　羊绒新品7.5折
　　小家电9.5折，会员折上折
　　【会员特别活动——超值惊喜】
　　——初冬温暖超值换 11/13-11/15
　　年终回馈抢先兑换，男女棉袜、围巾、超细纤维浴袍、电水壶等多款冬日温馨礼品超值兑换，卡内会员积分满500分以上即可参加。
　　——会员名品俱乐部 11/13-11/15
　　VIP金卡当日单品牌现金消费积分每满200分即时回馈10元消费单，最高回馈1000元。
　　参与品牌：
　　女装：宝姿、吉芬、卡利亚里、柯里亚诺、玛斯菲尔、max studio、23区、Cara、朗姿、莱茵、ICB、玖熙、卡洛琳、钜式；
　　男装：凯文凯利、戛蒂尔、卡奴迪路正装、卡奴迪路休闲、蓝豹、Timberland、暇步士、Levi's；
　　女鞋：ecco、stella luna、GEOX、汤普葛罗、雅氏、玖熙、24HRS、百丽、真美诗、ARA；
　　男鞋：克蕾丝丹妮、圣伽步、迪宝。阿治奥、IMAC、卡拉汗；
　　箱包：LANCEL、KIPLING、WHY、帕佳图、圣积、丹尼。爱特、RIMOWA、TUMI、维氏；
　　运动：耐克、阿迪达斯、卡帕、哥伦比亚、奥索卡、彪马、耐克360、乐斯菲斯、探路者。
　　——西蔓色彩冬日魅力讲堂 11/15 下午16：00-17：30
　　商店特邀西蔓色彩资深形象顾问，为您揭秘今冬服饰搭配流行元素，现场教您如何整理衣橱，幸运会员更可亲身体验瞬间“完美变身”。
　　即日起可预约报名(额满为止)，报名热线85260266
　　【冬季美颜——我店独享礼遇】
　　倩碧：
　　11/14-11/15满200送30积分，满880元赠7件套礼包：醒肤活力紧致塑颜霜15ml，温和液体洁面皂30ml，宛若新生柔肤精华15ml，宛若新生柔肤面膜15ml，持久唇膏4g，纤长魔力睫毛膏1.5ml，化妆包
　　安娜苏：
　　11/14-11/15满200送30积分；即日-12/31凭任意品牌睫毛膏空管即可以145元换购290元安娜苏奢华睫毛膏一支；满额并赠独享超值礼；
　　欧珀莱：
　　11/14-11/22满680元赠3件套+沐浴套装，满980元赠3件套+松下吹风机，满1180元赠5件套+松下睫毛卷翘器。
　　【决战新“脚”色】 11/13-11/19
　　百丽旗下品牌冬靴联合推展
　　他她6-6.8折；百丽部分7-7.8折；真美诗、思加图部分7.5-8.5折；天美意部分6.8-7.5折；妙丽部分7-7.5折；BATA部分7-8折；美丽宝部分7-8.5折。
　　【美好家居生活】
　　亚都：11/13-11/22一层B区新品推广全场8.5折，满额加赠四级好礼，店内购任意商品满2000元更可获赠抗流感消毒液一瓶。
　　菲仕乐：即日-11/30，超值款套装3988元起；
　　双立人：购满1000元加68元可换购价值148元原装进口彩色指甲钳或陶瓷指甲折叠锉；
　　意大利生活馆：乐锅系列1件7折，2件6折。
　　【热享今冬】 11/13-11/15
　　杰奥羽绒服品牌日新品6折，商店会员折上折；波司登、雪中飞、雪伦羽绒服新品6-8折；鹿王羊绒品牌日新品7.5折，两件再9.5折，满额加赠精美好礼；
　　暖风机、电暖气、电热毯等采暖电器集中推展；
　　【男士地带】 11/13-11/15
　　金利来正装、休闲装VIP尊享回馈专场
　　【运动无极限】 即日-11/15
　　乐斯菲斯户外运动装全场8.5折，“红旗插遍中国”大型活动进行中，获奖者可得5000元探索大奖及装备。
　　地下停车场17点后免费停车 当日消费满200元以上即赠免费停车卡
　　咨询热线：85260063
　　团购热线：65125369
　　地址：东城区王府井大街255号
　　网址：www.wfj.com.cn

