重庆百货商场新年打折劲减
　　新年重百各商场准备了劲爆的“欢乐畅购 拥抱2010”活动，2009年12月31日～2010年1月3日，流行服饰、鞋品箱包5折起；满额赠多级礼；化妆品满200元送50元礼；购黄金珠宝、名贵手表满3000元以上，赠50元化妆品券；卡友购满20000元以上，赠1000元购物券。此外，重百各商场更有众多特惠：
　　重百大楼
　　2009年12月31日～2010年1月7日，满500元抽奖，最高获韩国游；持绿叶金卡购满3588元、绿叶普卡购满3888元，领三洋暖风机一台，赠完即止。2010年1月1日、2日19：00后，名品折上折。2009年12月31日～2010年1月2日，MODA、ONLY5折。
　　重百沙坪商场
　　活动期间，流行服饰7折起再满200省100；满400点起送6级礼，最高可获1000元通用券；杰克琼斯、ONLY、VEROMODA 5折；CK、GUESS、DKNY满1000省200；2009年12月31日～2010年1月2日，玉兰油大促。
　　重百尚熙百货
　　活动期间，当日持同一绿叶卡满200元赠礼，赠完为止；满400元赠6级礼；持工行卡当日消费满200元起赠5级礼。
　　重百南坪商场
　　活动期间，持同一绿叶卡购满100元赠礼，赠完即止；满300元起赠6级礼；持工行卡当日满200元起赠5级礼；负一楼电器，满2010元省201元。
　　重百江北商场
　　活动期间，购物赠礼，赠完即止；满400元起赠5级礼；ONLY、VERO MODA、杰克琼斯满200抵60；声雨竹、玖姿9折后满200抵20。即日起至2010年1月1日，卡玛59元起、依格50元起；2010年1月2日～9日，圣大保罗男装150元起。
　　重百临江商场
　　活动期间，满300元起赠5级礼。2010年1月1日～2日，当日19:00后，众多品牌折上8折；2010年1月1日～2日23：00后，满100元赠5元小吃券，送完即止。此外，女靴4折起、男鞋7折起、劲浪运动2折起、皮草2～3.5折。
　　重百渝北商场
　　活动期间，满300元起赠5级礼；500元起抽海南5日游；哈森、百丽冬靴200省100元起；ONLY、MODA 5折；羊毛衫50元起；2010年1月1日小猪班纳6折。

