枫蓝国际购物中心 2周年庆服饰类满200减110
　　11月13日-11月22日
　　活动主题：贺岁嘉年华，激情感恩礼
　　活动时间：11月13日--11月22日(大庆十天)
　　活动内容：服装服饰类满200减110！(单柜累计)
　　周末限时抢满200减120！(单柜累计)延时营业至23点！
　　(限时时段：11月13日-15日每天17：00-23：00)
　　感恩满额大赠礼！
　　08年度积分清零倒计时！
　　营业时间：11月13日——15日营业时间延至23：00，其它时间不变；
　　温馨提示：欢迎使用资和信卡、商联通卡、网银通用卡、福卡、巍康卡、瑞通卡及连心系列卡！
　　(黄金珀金、化妆、珠宝、手机、钟表、眼镜、万元以上大宗团购、服务性业种及特例特价品不参加活动，详见店内明示！)
　　一、 幸运双时抽，限时送好运！
　　活动时段：13日-15日每天17：00-23：00，每2小时抽一次
　　奖箱地点：一层赠礼处
　　兑奖地点：三层会员中心
　　活动内容： 顾客消费满288元即可参与抽奖！13日-15日每日从17：00开始，每2个小时抽奖一次，在指定时段——19：00、21：00、23：00)抽出抽奖卡的中奖号码，经核对抽奖卡上的号码，中奖的顾客可获得300元购物卡！中奖信息当天有效，逾期不兑！请您留意商场广播及总服务台的中奖明示！
　　二、限时限场限品牌多倍积分——我们现场见！
　　活动时间：11月16日——19日
　　活动内容：店内将有神秘指定品类限时段多倍积分！
　　三、 感恩满额大赠礼：(礼品如有变更，恕不提前通知，请以现场礼品实物为准)
　　活动时间：11月13日——11月22日
　　赠礼地点：一层赠礼处(A座电梯处)
　　活动内容：
　　●活动期间购买服装服饰及化妆品，当日现金部分消费跨柜累计：
　　→满208元，可获可口可乐一听；
　　→满788元，可获赠家庭装洗发水一个；
　　→满1388元，可获赠便捷电吹风一个，或者迷你电饭煲一个；
　　→满2088元，可获赠乐扣家用七件套一套，或者“蒸煮炖炒涮”多用电热锅一个；
　　→满3288元，可获赠美棉被一床，或者电磁炉套装一个；
　　●购买家电、珠宝、手机、数码、眼镜、手表、滋补，当日现金部分消费跨柜累计：
　　→满688元，可获赠可口可乐一听；
　　→满1988元，可获赠家庭装洗发水一个；
　　→满3988元，可获赠便捷电吹风一个，或者迷你电饭煲一个；
　　→满4888元，可获赠乐扣家用七件套一套，或者“蒸煮炖炒涮”多用电热锅一个；
　　→满6888元，可获赠美棉被一床，或者电磁炉套装一个；
　　四、靓丽美妆30倍积分！
　　活动时间：11月13日——11月17日
　　返礼地点：一层服务台
　　活动内容：活动期间化妆区全场累计参加积分返利活动，购买化妆品在可办理美妆卡一张，享受化妆品30倍积分！
　　五、生活家电馆、钟表、眼镜限时10倍积分！
　　活动时间：11月18日——11月22日
　　更有多款特价机，详情请见店内明示！
　　六、08年度积分清零倒计时！不要错过最后兑换的机会哦！
　　活动时间：即日起至11月30日止
　　兑换地点：三层会员中心
　　活动内容：本购物中心2008年11月30日前的会员卡积分将于2009年11月30日晚21：30全部谢幕清零，请您及时查询、兑换您的会员卡积分！
　　七、衣念旗下品牌特卖场——全场五折！
　　活动时间：11月11日——11月20日 活动地点：B1玻璃宫
　　参与品牌：女装——SCOFILD、E∙LAND、TEENIE WEENIE、SCAT ;
　　内衣——EBLIN、BODY POPS ;
　　男装——SOBASIC、PLORY ;
　　八、轻松家居，慢享生活——特力屋家居特卖会
　　活动时间：11月21日起 活动地点：B1玻璃宫
　　九、璀璨珠宝满98减50！
　　活动时间：11月13日——22日
　　十、欧珀莱大促：
　　活动时间：11月13日——17日(仅限5天)
　　活动内容：活动当日在欧珀莱专柜现金消费满1088元，即送价值115元的保湿面霜正品一瓶，每日限量25瓶(总计125瓶)，先到先得，送完为止！
　　十一、工行建行携手共贺岁
　　1、刷工行卡，幸运送给你！
　　活动时间：11月13日至11月22日
　　领取地点：三层会员中心
　　活动内容：顾客刷工商银行发行的牡丹系列信用卡当日消费满380元，即可获得随机中奖机会！当您的签购单上消费金额旁边显示“恭喜您中奖”字样时，即可获取枫蓝国际购物中心100元的购物券一张！(每日20个中奖名额)
　　2、建行满额礼活动：
　　活动时间：11月18日至22日(仅限5天)
　　活动地点：一层赠礼处
　　活动内容：持龙卡信用卡当日刷卡累计消费：
　　满388元，可获赠精品蕾丝靠垫一个(限80个)或不锈钢旋风搅拌杯一个(限120个)；
　　满1888元，可获赠乐扣礼盒套装一套(限125套)；
　　满3888元，可获赠法式芳香被一套(限100套)；
　　★礼品数量有限，先到先得，领取赠礼请持龙卡信用卡及刷卡POS单；
　　十二、迪信通活动——5倍积分！
　　活动时间：11月18日——22日
　　活动内容：5倍积分，部分品牌99减30！诺基亚等品牌手机特价促销！
　　十三、新秀丽单品活动——10倍积分！
　　活动时间：11月13日——22日
　　活动内容：10倍积分，部分商品8折，会员享受正价商品9.5折优惠！

