新世界跨年狂折倒计时
　　你想加入最沸腾的折扣倒计时血拼吗？
　　你想和爱人看最梦幻的流星雨晚会吗？
　　你想体验与近千人一起欢呼‘2010’的激动吗？
　　快来新世界崇文店感受这不一般的跨年盛典吧！
　　12月31日—2010年1月3日，崇文门新世界新年新盛世，冬装4折起，化妆品满680元送20倍积分。12月31日晚20点开始，随着午夜的临近，促销折扣也将以倒计时的形式节节爆低，扣人心弦。还有什么能比低至1折的商品更让你抓狂呢？另外，活动期间，只要单笔消费满488元还可参加免费日韩旅游大抽奖，每天都有一名大奖哦！
　　来新世界看流星雨
　　12月31日晚21：00，青春馆户外广场举办2010跨年倒计时晚会，除了辣舞、魔术、击鼓、DJ秀等表演外，今年的最大亮点就是新世界上空将在凌晨钟声敲响之际下一场‘流星雨’，陪着你的爱人一起来新世界感受这梦幻浪漫的瞬间吧！
　　大牌也特卖
　　即日起，综合馆四层Jack&Jones、only冬日大型特卖全场5折，塔西尼男装全场150元起，青春馆1层levi’s Ladys3-7折，伦敦雾3折起，B1 VERO MODA、Selected全场5折，梦特娇羊绒大型促销全场3折，让你最低399元就可以买到一件可心的羊绒衫。
　　新装迎新年
　　兰蔻、雅诗兰黛、娇韵诗等推出超惠新年礼盒，鞋品百丽、Tata、莱尔斯丹、思加图、妙丽部分5折；成熟女装滕氏、马天奴、庄子女装部分5折，深受广大时尚达人喜欢的MANGO全场3-5折、阿桑娜、a02全场5折起，IZZUE、b+ab全场6折起， only、Vero moda、JackJones部分5折，E-LAND、TeenieWeenie部分100减40…。绅士男装顺美、诺丁山、依文、尼诺里拉部分4折。体育迷最为关注的NIKA、阿迪休闲、KAPPA等部分100减30，ADIDAS、LI-NING100减40，PUMA、REEBOK、CONVERSE 100减50.绝对让您心潮沸腾。珍贝、鄂尔多斯、鹿王、米皇等大牌羊绒部分参加100减30，
　　好礼送不停
　　2009.12.31-2010.1.3日，当日商场单笔消费满688元送德清源鸡蛋1盒；
　　2009.12.31-2010.1.3日，当日商场单笔消费满1688元送美的电饭煲1台；
　　2009.12.31-2010.1.3日，当日商场珠宝区单笔消费满1088元送‘维尼熊80周年限量版抱枕’一个

