百盛购物中心美罗城店 花99得200
　　12月28日-1月5日
　　☆甜蜜迎新年 12.26起
　　持DM剪角至积分台办理会员卡领取可乐1听
　　☆乐活新年 美丽加倍 12.31－1.3 (不参加赠礼活动)
　　化妆品20倍积分
　　☆新年乐活礼 12.26-1.3
　　当日现金消费满3900元/5900元/7900元及以上金额赠送图特女式手套/资生堂护肤三件套/宝姿丝巾
　　☆乐活·全场礼 12.26-1.5
　　当日现金消费满500元/900元及以上金额赠送费列罗巧克力/玉兰油洁面膏
　　☆超值王道-加价购 12.26-1.5
　　会员当日现金购满200元、非会员当日现金购满300元即可加90元/99元/299元/658元现金换购价值109元九阳电水壶/价值320元茶具一套/价值726元可欣经典床品套件/价值1668元紫罗兰优雅羽绒被
　　☆HAPPY 2010 开年礼 12.31-1.3
　　当日现金消费满7900元及以上金额送价值680元三星E2100手机，限量发放
　　☆新年热集 12.31-1.5
　　一层鞋区强力推荐的N款超低价冬季鞋品
　　☆工行信用卡积分回馈 12.11-12.31
　　牡丹信用卡持卡人在百盛东四环店可直接使用牡丹信用卡积分兑换本店购物券。每20000积分可兑换价值50元百盛东四环店购物券。
　　☆四层特卖会新装登场
　　名品全场1折起
　　☆手机满1000元立减120 12.28-1.5
　　☆名表部分品牌满500元立减100 即日-1.5
　　☆小家电8.5折(特例品除外) 1.1-1.5
　　☆当日现金购物满300元送壹小时免费停车券一张
　　活动详情见店内明示 赠礼限量赠完即止

