爱家奥特莱斯 新年冬装特卖破冰巨献 2折起
　　1月23日-2月28日
 
　　买奢侈品送电影票(3层)
　　活动时间：2010年1月23日-2月28日
　　活动内容：1、皮草(裘皮)2折起、羊绒毛衫低价特卖
　　2、珠宝玉器、翡翠手镯99元起
　　3、工艺品、手工陶艺、2-5折起
　　凡活动期间内的周六?日前8名购买以上任意商品累计满1000元以上者凭购物小票至3层总服务台均可获赠电影票一张(每人每天限领一张，数量有限，送完为止)
　　新年购物送对联
　　活动时间：2010年1月23日-2月28日
　　活动内容：凡活动期间内每天前50名购物顾客凭购物小票至3层总服务台即可获赠精美对联一幅。(每人每天限领一幅，数量有限，送完为止)
　　0元竟拍
　　活动时间：2010年1月23日-2月28日期间六／日
　　活动内容：皮草、珠宝玉器、皮具箱包0元起拍。
　　购物抽大奖
　　活动时间：2010年1月23日-2010年2月28日
　　活动内容：凡活动期间内当天购物顾客凭销售小票可至3层总服务台领取抽奖券一张，于指定时间内到店开奖。
　　(注：购物顾客无论购物金额多少，每人限领一张抽奖券。)
　　开奖时间：2010年2月28日(元宵节)下午16：00
　　开奖地点：一层服务台
　　奖项等级 奖品名称 奖品价值
　　一等奖 奥莱购物券 2000元
　　二等奖 奥莱购物券 1000元
　　三等奖 奥莱购物券 500元
　　会员积分兑换
　　兑换时间：2010年1月23日-1月31日兑换
　　兑换地点：3层总服务台
　　兑换期间：会员可凭会员卡内积分兑换精彩好礼，本次积分兑换为岁末兑换，每位会员顾客只能兑换一次，礼品数量有限，送完为止。
　　积分说明：礼品数量有限，送完为止(本次活动1000分以下的积分不予兑换，会员持积分兑换礼品后将冲减相应积分)，兑换以千位数计算。

