西单商场三八节 当日满380元女性赠精美丝巾
　　“佳人独享礼”
　　1、2010年3月6日—3月8日 
　　当日现金累计购物满380元的女性顾客凭购物小票在四层会员中心参加赠“3.8节”精美丝巾一条活动，数量有限，送完为止。
　　2、2010年3月8日当天在商场购物的女性顾客凭购物小票即可在四层会员中心领取玫瑰花一支，数量有限，赠完为止。
　　化妆珠宝：
　　化妆区各专柜买赠.3月6日—3月8日购满800元赠雅顿眼唇卸妆液，满1000元赠雅顿3件指定产品，满1500元赠雅顿2件指定产品，满2000元赠雅顿白手套调理水或雅顿白手套防晒乳(同享各品牌买赠)
　　莎莎：“3.8”节唇膏特惠：购买闪亮唇膏及潮流造型唇膏79元/支，加10元可得第二支；3月5日—3月8日购买100g香熏净化面膜赠价值120元防晒乳；购节日特惠3件组合立减50元
　　六福：3月6日—3月8日女士镶嵌类货品8折
　　周大生：3月6日-3月8日6折，并有精美礼品赠送
　　谢瑞麟：8.5折；3月6日—3月8日购满3000元赠琉璃挂坠
　　女鞋：
　　接吻猫  部分新品7.5折
　　百丽    新品8-8.5折
　　TATA   
　　新品8折
　　天美意  新品8折
　　富贵鸟  新品7折折后再减38元
　　米莲诺  新品6折
　　奥卡索  新品7折
　　青春装：
　　VERO MODA：新款春装部分100减30
　　JACK&JONES：新款春装部分100减30
　　ONLY：新款春装部分100减30
　　a02：新款春装部分200减38
　　女士内衣：
　　3.1-3.15 爱慕内衣指定系列产品500元两套，
　　3.6-3.8 华歌尔内衣满额赠礼，
　　3.5-3.8安莉芳内衣全场新品8折，部分5-6折
　　3.6-3.9欧迪芬内衣新品8折，部分2-5折
　　婷美部分3-5折，
　　曼妮芬部分3-6折，
　　桑扶兰部分2-6折
　　南楼三层女士内衣区改装出清低至2折
　　保暖内衣：
　　世王专柜3月1日-8日，全场3.8折
　　暖倍儿小竹碳裤38元/条、
　　朵彩彩之吻纯棉男女套装38元/套
　　埃迪玛羊毛套装买一送一
　　糜老大羊毛套装买一送一
　　小护士华绒套装原价268元 现价80元一套
　　华绒裤原价168元 现价38元一条
　　春夏款木棉九分裤原价198元 现价50元一条
　　中老年服装：
　　霞人女风衣1折(三八节特供款)
　　3月5日-8日，南楼二层中老年女装区，当日同品牌累计消费满300元，赠养生书籍一本。(数量有限 送完为止)
　　法雅运动街区
　　阿迪：持会员卡新品9折
　　耐克：持会员卡新品9折
　　波特：折上9折
　　李小双：折上9折
　　李宁：新品9折
　　乔丹：折上9.5折

