华宇时尚购物中心 乐购-享购-潮购 满100减50
　　主题： 乐购•享购•潮购
　　时间：4月16日起
　　满100元减50元现金  同档活动可全场累加
　　内容：活动期间，当日部分专柜现金消费满100元可减免50/40/30元现金。
　　注：本商场特例商品或项目不参加此次活动；
　　周末惊喜大升级
　　满100元减55元现金
　　时间：4月16日-18日/23日-25日
　　内容：活动期间，当日部分专柜现金消费满100元可减免55/45/35元现金。
　　注：本商场特例商品或项目不参加此次活动；
　　乐购惠--减后有好礼 好礼享不停
　　时间：4月30日—5月3日
　　满100减60元现金
　　内容：活动期间，当日部分专柜现金消费满100元即可减免60/50/40元现金。
　　注：本商场特例商品或项目不参加此次活动；
　　享购惠--会员积分大行动 8倍积分
　　时间：4月30日—5月3日
　　内容：活动期间，会员持会员卡购买百货类商品，单张POS小票现金满400元以上(含400元)，可享受8倍消费积分(按照400元的整数倍享受8倍消费积分)，消费积分可即时进行返还(按照100：1)，并且所返还的消费积分可用于购买各类百货类商品。
　　潮购惠---劲爆数码大礼天天送
　　时间：4月30日—5月3日
　　内容：活动期间会员当日现金消费单张pos小票满500元即可获赠时尚酒瓶雨伞、时尚闹钟、乐扣咖啡杯每日限量共100个。(每日每人每卡限领取一个，礼品三选一)
　　内容：活动期间，会员当日现金消费满1000元以上即可获赠时尚豪礼。(每日每人每卡限领取一个)
　　5月28日华宇六岁了，更多时尚、更多精彩、更多优惠—为您缤纷呈现
　　敬请期待……
　　“让个性飞扬，让青春舞动，玩转时尚新领地”
　　—— “华宇杯”第四届大学生街舞大赛火热开场！
　　这里有最炫酷的舞步，这里有最时尚的体验。
　　惊喜大奖等你拿！赶快行动吧…
　　比赛地点：北京华宇时尚购物中心西门广场
　　第十六届“华宇时尚星”神秘嘉宾，惊喜无限！

