北京百货大楼 春妍盛放 服装服饰春季新品8折
　　春妍盛放
　　3/19-3/28
　　服装服饰春季新品8折起
　　国产小家电9折
　　【名品超值独享】3/26-3/28
　　指定品牌单笔消费满3880元可获赠价值435元雅顿情归第五大道香水一瓶(日限20瓶)。
　　参与品牌：
　　国际精品：卡地亚、爱马仕、梵克雅宝、BMW lifestyle、TOMMY HIFIGER、CHARRIOL、PORTS 1961、HenryCotton’s 、BROOKS BROTHERS、ANGELONARDELLI、GANT、施华洛世奇、琉璃工房、都彭、新秀丽、新秀丽(黑标)、TUMI、MARTINI、COACH；
　　女装品牌：MISS SIXTY、MNG、BENETTON、SISLEY、ESPRIT、DAZZLE、BASIC HOUSE、TeenieWeenie、E-LAND、 ROEM、ONLY、WEROMODA、欧时力、纳帕佳、MIKIBANA、DGVI、EITIE、JESSICA、IVY.KKI、A02、COLOUR18、翠贝卡、卓雅、玛斯菲尔、卡利亚里、柯利亚诺、朗姿、吉芬、M.TSUBOMI、雅莹、CARA、MALIYISI、MOJO、萨侬、菲妮迪、maxstudio、EPISODE、ELENA MIRO、BEAN POLE、斯琴、23区。
　　【会员满额礼】3/20-3/21、3/27-3/28
　　会员当日消费满200元可获赠枫花汽车电影院3D电影兑换券一张(日限100张)。
　　【“健康清茶•品位人生”第八届春茶节】3/18-4/18
　　天福茗茶、茶艺乐园、皇家茗品、嘉盛研茶园、品茗轩联袂呈现，茶叶品鉴、茶艺表演、茶叶炒制、茶叶妙用等多彩文化活动；食品区消费满60元加9.9元即可换购新绿茶一桶(日限100桶)；凭春茶节优惠券购任意品牌茶叶满额可获赠新茶一份。
　　【春季美食达人】
　　百万庄园：消费即赠“百万庄园环球美食2010年春季优惠券”，推出5款25元大阪式商务套餐；
　　和合谷：购任一款套餐，可参加“和合谷6周年店庆想乐汇”抽奖活动，中奖率100%；
　　星巴克：一单消费满48元(含茶饮及食品)，赠星巴克茶香杯垫一个；
　　满记甜品：满额赠三档甜品兑换券；
　　思妍丽：满5000元赠高档毛巾三件套，满10000元赠精美珊瑚绒毯；
　　莎茜护手美足沙龙：即日-3/21凭商场购物满200元消费单，可以10元享受价值30元基础手护理一次；真锅咖啡：9款春日特惠饮品，春日特惠套餐12-16元；
　　海葡咯味：满100返50；
　　拿渡麻辣香锅：香锅菜品8.5折。
　　【本周热点】
　　——传情珠宝 闪耀如你
　　可回购千足金金条每购满50克减100元
　　具有收藏价值的中国黄金金条热卖
　　镶嵌饰品：部分6折
　　金至尊：K金、钻石饰品8.8折、足金饰品每克减2元
　　田琦珠宝：指定珠宝7.5-8折
　　周大福：指定镶嵌饰品满1000元减100元
　　——B2名品特卖
　　爱之怡、皮尔卡丹：2-5折
　　思普兰、慕托力：1-5折
　　——女装新装全面上市
　　E-LAND、ESPRIT、爱特爱、纳帕佳、柯利亚诺、雅莹、子苞米购物满额赠好礼
　　A02：VIP 8.5折
　　MISS SIXTY：VIP 9折
　　翠贝卡：VIP 8.5折
　　DAZZLE：VIP 9折
　　杰西卡：VIP 8.5折
　　艾维：全场7折
　　MOJO：8.5折
　　b+ab、izzue即将开业
　　——男装
　　TOMMY HILFIGER：部分5折
　　夏利豪：部分5折，新品满3000元送名片夹
　　HENRY COTTON'S：3/19-3/25部分5折
　　布克兄弟：男装6折，女装5折，配件8折，衬衫2件5折(新品除外)
　　卡奴迪路：全场5折
　　斯可菲得、霸狮腾、ESPRIT、TOUGH：部分5折
　　马克华菲：3/19-3/21、3/26-3/28春装满100减30
　　Levi's：以旧换新减200元
　　——男女鞋
　　女鞋、布鞋调位至1F南馆
　　FED、安玛莉、萨瑞儿、诺贝达、金利来、策乐、eee：新品部分8折
　　卓凡尼华伦天奴、卡丹路、鳄鱼恤：新品部分7折
　　——运动
　　奥索卡：部分6.5折
　　Arsenal、MILLET、康尔健野：部分7折
　　乐途：全场8折
　　——小家电
　　三菱、松下、美的、格力、海尔：购1、2级能效空调赠电风扇一台
　　MP3、Mp4、iPod：9折
　　照摄像器材：9.5折
　　——家居用品
　　罗莱家纺：全场3-5折，人气商品12元起。
　　凌丰厨具：部分5折
　　依娜床品：3-5折
　　喜来登、花雨伞：部分6折
　　百货大楼地下停车场17点后免费停车  当日消费满200元以上即赠免费停车卡
　　咨询热线：85260063
　　团购热线：65125369
　　地址：东城区王府井大街255号

