北京商场五一打折信息一览
　　太平洋百货(打折、活动)
　　时间：4月23日 - 5月9日
　　详情：
　　(1)现金部分循环送化妆品  超市及特例商品不送券特例商品不参加活动，返券时间：4/23(周五)-5/9(周日)，用券时间：4/23(周五)-5/10(周一)；
　　(2)凡当日购物满500元 1000元1500元的顾客均可持当日购物小票到5F赠奖处领取相应的赠品( 赠品为二先一)赠品以店内实物为准，凡在单个化妆品专柜当日购买满800无限期商品的顾客，凭收银条即 可至5F贵宾厅领取精美HUSHPUPPIES手袋一个；
　　(3)凡购买闪露、闪奇商品满58元加1元购价值5.8元洁力宝牙线棒一盒满88元加5元购价值24闪露润肤体护肤乳液一瓶；购吉列商品满88 元，即送青瓷杯一个；超市购物满51元加3元可购骨瓷杯2个；
　　(4)限时抢购：时间：5月1日早10:00-11:00 15:00-16:00  20:00-21:00，地点：地下一层。参加区部分品牌：和利金装饰品 翰盛茶具 博雅轩瓷器 美人鱼咖啡具 美好家居饰品  亚美格酒具(全场5.1折。)
　　咨询电话：65393888
　　当代商城(全场7折起)
　　时间：5月1日 - 5月2日
　　详情：
　　(1)服装，服饰，鞋，箱包手袋，体育用品，家居用品，儿童服装等7折起；小家电，音像，眼镜8.5折起 ；钟表，文化用品8折起；珠宝 镶嵌6折起；照摄器材9.5折起(个别品牌及特价品除外)；
　　(2)凭当日购物小票即送网络猪下载礼品卡一张；单张小票满100元以上即送网络猪形象手机链一条；单张小票满300元以上即送T恤衫一件。
　　咨询电话：62576688

