血拼大购物 五一北京各大商场抢购计划
　　导语：“五一”小长假的临近，北京各大商场的促销大战又要拉开序幕，北京的各大家居卖场“特价”之声也铺天盖地而来，北京的大型卖场促销战已经提前打响，这次小编为大家提前爆料各大商场的打折攻略。
　　翠微大厦牡丹园店(5-8折)
　　时间：4月30日 - 5月9日
　　详情：
　　(1)钻饰、翡翠多数品牌5.5折起，持卡再打9.2或9.5折，男女鞋5折起；持卡再打8.8折(以上活动个别品牌，特例品除外)；
　　(2)世王、三枪、鄂尔多斯、鹿王、衣恋、庄姿妮、阿曼琪、马天奴、皮尔&#8226;卡丹、观奇等200余品牌5折起，持卡再打 9.2或9.5折(以上活动个别品牌，特例品除外)；
　　(3)家居、床品、体育、儿童5-8折、小家电8.5折起；按摩椅8折；空调、音响、家庭影院、音像制品“5.1”优惠价销售；三层东区图书一 次性购买200元，可获赠价值396元精美图书一套；(以上活动个别品牌、特例品除外。F3层不参加卡友折上折)。
　　(4)4月30日-5月9日化妆品、丝巾、饰品、针织妇用、滋补推出多款“母亲节礼品”供您选购。大厅设“留言板”购物之余留下您对慈母的殷殷 祝福。中老年品牌优惠酬宾：5月9日母亲节，邢氏5-7.5折；容超5折；金佰莱6折。
　　咨询电话：62053045
　　北京燕莎友谊商城五一折扣信息
　　时间：4月29日 - 5月23日
　　详情：
　　(1)在燕莎五层东南侧展区内，将有数百件来自非洲大陆十几个国家的工艺品呈现给广大消费者。
　　(2)LACOSTE鞋柜开业，买就送LACOSTE珍藏IP卡满800元更送LACOSTE香水送完为止。
　　(3)奔仙牌丝绸睡衣8折优惠 丝绸面料8.5折优惠。
　　(4)皮尔。卡丹全场8折。
　　咨询电话：64651188
　　赛特购物中心(打折、活动)
　　时间：4月22日 - 5月7日
　　详情：
　　(1)一层大厅(5月4日—7日)设主展台，主题为“为他人做嫁衣”，展示新人穿着的服装、佩带的服饰；参加婚礼人(家人、友人)的服装、服饰及推荐馈赠新人的礼品。4月22日——5月7日在各楼层梯口设置分展台作为推荐本楼层合适的相应商品并做与主展台相搭配的装饰，使顾客无论在购物中心的哪个楼层购物都能感受到婚礼的喜庆气氛(美工室协助楼层做相应陈列布置)。凡持2004年1月1日—4月底前结婚证的新人可到F5层色彩工作室进行“新人色彩搭配”或“新人款式建议”一次。凡持2004年1月1日—4月底前结婚证的新人可到F5层“梦之廊影楼”拍摄数码新人照一套。
　　(2)凡当日一次性购物(一张销售凭证)达2000元的顾客，持当日销售凭证及当日出租车发票，可获得双倍返还出租车发票显示金额，但一次最多返还100元。注：本次活动不可与其他活动同时获赠。
　　(3)活动内容：活动期间，当日一次性购物(一张销售凭证)达1500元的顾客，赠赛特饭店餐饮代金券一张或杂粮礼品一盒，两种礼品(券)不可同时获赠，多买不多赠，每张销售凭证限赠礼品(券)一份(张)，礼盒共计400盒、餐饮代金券共计450张，赠完为止。
　　(4)5月1日至9日，一次购物300元的顾客可亲手制“母亲节问候卡”，制作材料由赛特提供。
　　咨询电话：65124488
　　蓝岛大厦(打折、活动)
　　时间：5月1日 - 5月7日
　　详情：珠宝饰品、男女服装、鞋帽皮件等香港品牌全新亮相。鞋类：百丽6折起，金利来8.5折起。
　　皮具：金利来8折起。女装：班尼路满100送20并购物满138元赠背包(5.1－5.7)。
　　男装：鳄鱼恤、金利来参加满100送20；罗马世家新款T恤及衬衫闪亮登场。首饰：周大福“惹火”单颗美钻系列及我的铂金“水中花”系列特别推广。
　　咨询电话：85634422
　　西单购物中心(打折、活动)
　　时间：4月28日 - 5月9日
　　详情：
　　(1)折上送：4月30-5月3日，部分服装、百货、鞋帽、针织、化妆护肤品珠宝宝石镶嵌、妇女儿童用品等让利10%-50%，再满百元送30A券；折上奖：5月4-7日部分服装、百货、鞋帽、针织 、化妆护肤品珠宝玉石镶嵌、妇女儿童用品等让利10%-50%，幸运抽奖，当日购物满百抽奖一次；
　　(2)限时抢购：4月30日19时-22时部分食品7折；
　　(3)4月30日-5月7日营业时间延长到22时。
　　咨询电话：66150218

