早春潜规则 绝不放过中国红
　　“中国红”成为本季最时尚的色彩之一早已是不争的事实。从明星到达人，大红主题想不唱主角都难。但要想把中国红用得既时髦又不艳俗，这可就考验你的搭配功力了。
　　<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
　　src="http://i0.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F913DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
　　<div style="margin-top: 5px; text-align: center;">不同亮度的红色搭配在一起显得很有层次感</div>
<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
src="http://i1.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F914DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
<div style="margin-top: 5px; text-align: center;">恨天高来自chloe</div>
<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
src="http://i2.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F915DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
<div style="margin-top: 5px; text-align: center;">红色系带恨天高、红色薄纱裙也是今年春夏不错的选择</div>
<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
src="http://i3.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F916DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
<div style="margin-top: 5px; text-align: center;">雨伞不仅仅用来遮风挡雨</div>
<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
src="http://i0.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F917DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
<div style="margin-top: 5px; text-align: center;">长款红色机车夹克很有设计感</div>
<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
src="http://i1.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F918DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
<div style="margin-top: 5px; text-align: center;">一条红色针织围巾瞬间点亮全身</div>
<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
src="http://i2.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F919DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
<div style="margin-top: 5px; text-align: center;">红色透明纱裙充满层次美感</div>
<div style="text-align:center"><img style="padding: 8px; border:1px solid #CCCCCC"
src="http://i2.sinaimg.cn/lx/fa/2010/0311/U3072P8T1D976774F920DT20100311174936.jpg" alt="中国红，精彩推荐，恨天，潜规则，chloe" /></div>
<div style="margin-top: 5px; text-align: center;">红色复古双排扣外套时髦有款，搭配度极高</div>
 
 
 
 
 
 
 
 
 
 
 
 

