百盛购物中心美罗城店 同一专柜花120得200
　　2010年度首次积分回馈 4.8－4.21
　　不参加部门：黄金 柏迪 礼品包装 加价购
　　会员本人持百盛东四环店会员卡、本人有效证件(身份证/驾照/护照/军官证)至四层会员卡服务中心即可查询积分，未升级会员须先至会员卡服务中心填写“开通申请表”并重置密码后方可使用积分回馈(升级不可代办)。
　　回馈规则：
　　1.积分有效期2年，过期系统自动清零。2008.1.1-6.30期间的累计积分即将过期，请及时回馈。
　　2.截止到活动期间前一笔累计积分在2000分以上的有效顾客将按1%的比例回馈，积分抵扣以2000分为起点，即2000分可以当做20元折扣方式使用。
　　3.满2,000分后每100分为一累计单位，如2,000分、2,100分、2,200分，以此类推；剩余积分保留在顾客卡中。而当笔交易享受折扣后的实际付款仍可按照积分规则产生新的积分。
　　4.使用积分回馈购物付款时至少含1元现金付款。
　　5使用积分回馈购物部分不再积分、不予开据发票、不参加赠礼，所购商品只换不退(换货金额高于积分回馈额度)
　　☆踏青·全场礼 4.8－4.21
　　当日现金消费满200元/400元及以上金额赠送矿泉水/脉动或娃哈哈HELLO-C一瓶
　　☆踏青·赏景礼 4.8－4.21
　　当日现金消费满2200元/4200元及以上金额赠宝佳妮橙花白皙绽放淋浴露/宝佳妮玫瑰艳阳防晒喷雾
　　☆踏青超值加价购 4.8－4.21
　　会员当日现金购满200元、非会员当日现金购满300元即可：
　　加99元现金换购价值320元青花茶具
　　加138元现金换购价值298元提籁雅空调被
　　加190元现金换购价值585元军刀电脑包
　　☆会员晋级招待 4.17 下午 14：00－16：00
　　四层会员卡服务中心旁提供免费茶点
　　☆名品特卖会 4.8起
　　地点：四层特卖会 阿布1-3折 鄂尔多斯150元起
　　☆工行独家刷卡随即抽奖 3.25－4.14
　　☆凭当日消费水单免费停车
　　活动详情见店内明示 赠礼限量赠完即止

