崇文门新世界VIP夏日尝鲜 仅此四天
　　新世界会员注意啦！新世界崇文店首次夏季VIP大型回馈即将火热开幕，仅此四天！
　　6月24- 27日，崇文门新世界会员购物独享全场5折起，新款夏装抢先淘，同时崇文店首次联合新世界女子百货举办积分高倍奖励，会员霸王餐超值活动，定会让所有VIP畅爽购翻天。
　　6月26日，第一届新世界百货形象代言人全国总决选在新世界冰场举行。下午14：00时，来自全国的30名选手将在青春馆户外广场进行入场仪式。届时，邀请您至现场欣赏选手的精彩表现，为他们加油喝彩！
　　一、会员购物 独享3-5倍积分
　　6.24-6.27日，在崇文店消费的VIP顾客，持现沽单至女子百货即可奖励多倍积分。(百货享3倍积分，超市享5倍积分)。
　　二、会员霸王餐
　　6.24-6.27日，会员于崇文店累计消费满888元\1588元即可获赠女子百货餐饮卡，凭此卡周一至周四可分别抵用100元\200元现金，周末就餐可打8折\7折。
　　三、安娜苏10年度大型特卖
　　6.24-6.26日，新世界女子百货一层化妆品区举办安娜苏10年度大型特卖，全场3-5折。让您尽享低折。咨询电话：67088264
　　四、会员买赠  夏令送新鲜
　　6.24-6.26日，崇文店超市消费满168元，商场消费338元即可获赠‘夏令水果2斤，每日200名，共600张。让您新鲜尝一夏。
　　五、会员独享日 超值一整天
　　6.26当天，会员于崇文店消费满100元，时尚店消费满50元即可获赠超值礼品一份，每日约2000名，送完为止。

