《反恐行动OL》电子竞技大赛周赛战报
【富贵兵团】 
80084
58569
66562
73380
神秘 
73050
54806
60680
59560
[狼族]
58037
40011
53319
52865
羲战队 
45918
37378
24357
46947
铁骑血鹰 
45760
36169
19258
41723
舞夜·??灬 
30631
31994
18867
39565
纳米战队 
26601
29168
17273
38081
热风战队 
23758
28725
15874
22893
突袭战队 
23362
27148
13128
18301
【皇朝】 
20260
24344
12490
17552
【毒狼战队】 
18970
23775
11937
17121
·?魂 ?? 
15791
21998
11833
15745
奉天八旗 
15503
20363
11609
14872
【狂?一族】 
11769
18420
10808
14702
独立团 
11556
17524
10309
13841
10979
14629
10074
12381
　　“Dolby Axon”杯《反恐行动》电子竞技大赛是一个展示战队技能与风采的舞台，除了对于奖励的追求，更多的，是在比赛中收获一份并肩作战的兄弟情。战队是一个归属，是一个在硝烟弥漫后可以停靠的港湾，加入战队，开启不一样的反恐征程！
　　注解：进入客户端——登陆非战队服务器——在大厅界面单击“战队”按钮——设置战队密码并保存(牢记此密码)——退到登陆界面。
　　3、第三步：创建战队
　　如果你想作为普通队员加入战队，则：到战队网页的左边“选择大区”选择自己的人物所在大区——账号为游戏登陆账号，密码为步骤a)中在客户端里设置的密码，账号密码和验证码依次填好后登陆——单击“加入战队”，找好想加入的战队名称后，选中并单击“加入”——等待批复
　　确定无误，就立刻告诉兄弟们，快速加入你的战队！满8人就可以进行期盼已久的战队比赛了。
　　4、第四步：即刻加入比赛，精彩体验随时分享
　　带领你的队员(或者跟随队长)，进入战队赛服务器。没有战队的玩家是不能进入此服务器的！也不可进入其他战队创建的房间。
　　“Dolby Axon”杯《反恐行动》电子竞技大赛周赛以7天内积分为依据，战队积分排行榜前16名战队将获得8万至2万的游戏金币奖励，第17名至第80名战队将获得珍贵的道具奖励。
　　周赛依托战队自动比赛系统进行，所有8人以上战队都可以进入“电子竞技大赛”比赛频道进行比赛，战队自动比赛系统每天开放12小时，随时加入，即可开赛。

