WCG2009世界总决赛11-15日决战成都
　　WCG2009世界总决赛将于2009年11月11日-15日在中国成都进行，这也是WCG世界总决赛第一次落户中国，比赛地点在成都世纪城新国际会展中心，，日前官方正式公布了各个项目的赛程安排以及主副舞台视频转播场次的时间安排，希望广大的中国玩家关注本次WCG比赛，同时为中国选手加油。
　　11月11日晚17：00，WCG开幕式将在新国际会展中心进行，开幕式结束之后将进行一场揭幕战，魔兽争霸3揭幕战对阵双方为中国选手、世界冠军WE.Pepsi.sky和德国选手yaws，开幕式将不收取门票，在成都的玩家可以去现场观看这次盛典，其他地区玩家可以通过网络直播收看。
　　新浪游戏频道将5天全程直播比赛盛况，开通主、副直播平台供网友收看。
　　新浪游戏WCG2009全程报道专题：http://games.sina.com.cn/e/zt/WCG2009final/index.shtml
　　新浪游戏WCG2009主舞台视频直播地址：http://games.sina.com.cn/e/zt/wcg2009final/vod1.shtml
　　新浪游戏WCG2009副舞台视频直播地址：http://games.sina.com.cn/e/zt/wcg2009final/vod2.shtml
　　以下为总决赛日程安排：
　　以下为主舞台直播时间表：
　　11月11日视频转播场次安排：
　　17:00-18:00  开幕典礼　　18:00-19:00  揭幕战 魔兽争霸
　　 WE.Pepsi.sky (中国)  vs   yaws (德国)
　　11月12日视频转播场次安排：
　　12:30-13:00 魔兽争霸  fly100% (中国) vs  CephYrine (瑞士)　　13:00-13:30 魔兽争霸  WE.Pepsi.Infi (中国) vs   LongWalk (美国)　　13:30-14:00 星际争霸  Stork (韩国) vs  Fengz (中国)　　14:00-14:30 星际争霸  Jaedong (韩国) vs  Draco (波兰)　　14:30-15:30 反恐精英  Fnatic.MSI (瑞典) vs  wNv.cn (中国)　　15:30-16:00 FIFA09  Cookie (中国) vs  Reulreusyu (韩国)　　16:00-16:30 魔兽争霸  Grubby (荷兰) vs  TeRRoR (波兰)　　16:30-17:00 魔兽争霸  Grubby (荷兰) vs  WhO (韩国)　　17:00-17:30 星际争霸  BRAT_OK (俄罗斯) vs  Stork (韩国)　　17:30-18:00 星际争霸  Jaedong (韩国) vs  Toodming (中国)　　18:00-18:30 穿越火线 总决赛
　　11月13日视频转播场次安排：
　　12:30-13:00 魔兽争霸  Moon (韩国) vs   Stud (巴基斯坦)　　13:00-13:30 魔兽争霸  WE.Pepsi.sky (中国)  vs  Majic(M) (乌克兰)　　13:30-14:00 星际争霸  Bisu (韩国) vs  Bruce (俄罗斯)　　14:00-14:30 星际争霸  PJ (中国)  vs  DIMAGA (乌克兰)　　14:30-15:30 反恐精英  K23(哈萨克斯坦) vs  esq.Wind (韩国)　　15:30-16:00 FIFA09  Kr0ne (德国) vs  Xaxotun (俄罗斯)　　16:00-16:30 魔兽争霸  lyn (韩国) vs  Maniac (奥地利)　　16:30-17:00 魔兽争霸  Moon (韩国)  vs  n_S.o.K.o.L (德国)　　17:00-17:30 星际争霸  White-Ra (乌克兰) vs  IdrA (美国)　　17:30-18:00 星际争霸  Jaedong (韩国) vs  Toodming (中国)　　18:00-18:30 红石 Red Stone总决赛　　18:30-19:00 赛道狂飙 Trackmania 总决赛
　　11月14日视频转播场次安排：
　　11:00-13:00 反恐精英 八分之一决赛　　13:00-13:30 地下城与勇士 总决赛　　13:30-14:30 星际争霸 四分之一决赛　　14:30-15:30 Carom 3D 总决赛 　　15:30-17:00 魔兽争霸 半决赛　　17:00-18:00 星际争霸 3-4名决赛　　18:00-18:30 AMD杯DNF表演赛
　　11月15日视频转播场次安排：
　　11:00-12:00 FIFI 总决赛　　12:00-14:00 反恐精英 总决赛　　14:00-14:30 Wise Star 2 /Asphalt 4 总决赛　　14:30-15:30 星际争霸 总决赛　　15:30-17:00 魔兽争霸 总决赛　　18:00-19:00 闭幕式

