PCGA2009百事超级大奖赛衡阳赛区开赛
　　经过PCGA2009湖南赛区第一场常德城市赛后，PCGA2009百事超级大奖赛湖南赛区选拔赛的第2站比赛正式拉开序幕。同时PCGA2009百事超级大奖赛湖南赛区将进行5场城市决赛的分赛区比赛。各路出现选手也将在最后汇集到省决赛决出最终的湖南冠军。
　　PCGA2009百事超级大奖赛湖南赛区的第二站将来到美丽的“雁城”——衡阳，衡阳一直以来是湖南娱乐重镇，电子竞技的氛围也非常浓厚。PCGA落户衡阳必将成为衡阳电子竞技史上一次重要的电子竞技里程碑赛事。
　　衡阳比赛信息：
　　比赛时间：2009年6月6-7日
　　比赛场地：飞狐网都(衡阳市仙姬巷28号)
　　比赛项目：魔兽争霸3 星际争霸 DOTA
　　比赛奖金：
　　DOTA
　　冠军 500元+500元飞狐网都上网卡 +决赛资格
　　亚军 300元+300元飞狐网都上网卡
　　季军 200元+200元飞狐网都上网卡
　　魔兽争霸、星际争霸
　　冠军 300元+300元飞狐网都上网卡 +决赛资格
　　亚军 200元+200元飞狐网都上网卡
　　季军 100元+100元飞狐网都上网卡
　　报名方式：
　　网吧报名联系人：13787734903 
　　李先生
　　高校报名联系人：欧珂13187230235　邵鹏13407341029
　　大赛组委会联系人：15874019415 陈庭一
　　大赛官方网站报名：www.73774.org
　　同时玩家也可以通过加入我们的 PCGA湖南赛区官方QQ群进行报名咨询
　　电子竞技项目QQ群号：84988604
　　更多比赛咨询请登录我们的官方网站
　　www.73774.org。

