PCGA激浪劲舞称霸赛湖南赛区6月开赛
　　激浪劲舞称霸赛全国大赛湖南赛区将于2009年6月正式拉开帷幕，本次比赛湖南赛区选拔赛将在湖南分为5大城市赛，各赛区获胜选手将有机会在7月18-19日在长沙黄兴路步行街动漫SKY现场参加湖南决赛，决出唯一一名至上海CHINAJOY参加全国总决赛的选手。
　　第2站的比赛比赛将在6月14日来到湖南省会长沙，玩家现在已经可以到大赛官方报名网站www.73774.org开始报名比赛。
　　比赛时间：2009年6月14日
　　比赛场地：博联网络天马店(曙光中路248号曙光大邸二楼 
　　公交线路：148 138 107 805 902 到滴水井下车 
　　联系电话：0731-5492675 5492678)
　　比赛项目：劲舞团
　　比赛奖项
　　冠军： “超舞宝贝”T恤+笔袋+久游黑色幽默休闲包+久游-抱枕+决赛资格
　　亚军：“超舞宝贝”T恤+久游-抱枕+决赛资格
　　季军：久游休闲包——黑色幽默+笔袋+决赛资格
　　报名方式：
　　网吧报名联系人：13574185279 天哥
　　大赛组委会联系人：15874019415 陈庭一
　　大赛官方网站报名：www.73774.org
　　同时玩家也可以通过加入我们的 PCGA湖南赛区官方QQ群进行报名咨询
　　劲舞团项目QQ群号：65958908
　　更多比赛咨询请登录我们的官方网站 www.73774.org。

