OSL2010第二赛季决赛选手介绍(3)
　　Flash
　　中文名： 李永浩
　　出生年月：1992-7-05
　　游戏ID: By.Flash
　　昵称：小新，小妖怪，最终兵器，WS神教教主
　　种族：Terran
　　国家：韩国
　　俱乐部：KT Rolster
 
　　胜率统计：
　　vs All:350胜 145负 - 胜率：71%
　　vs Zerg:116胜 53负 - 胜率：69%
　　vs Protoss:110胜 45负 - 胜率：71%
　　vs Terran:124胜 47负 - 胜率：73%
　　最近10场 vs Zerg:5胜 5负
　　最近10场 vs Protoss:7胜 3负
　　最近10场 vs Terran:8胜 2负
 
　　历史荣誉：
　　2007.7 Daum Starleague  殿军 
　　2008.3 GOM TV Invitational 冠军
　　2008.3 Bacchus OSL冠军 
　　2008.7 Arena MSL 四强
　　2008.8 TG Sambo-Intel Classic 2008 S1 亚军
　　2009.8 TG Sambo-Intel Classic 2008 S3 冠军
　　2010.1 2009 EVER OSL 冠军
　　2010.1 2009 NATE MSL 亚军
　　2010.3 SWL2010冠军
　　2010.5 Korea Air OSL亚军
　　2010.5 Hana Daetoo MSL 冠军
　　2010.8 SPL2009~2010 冠军，MVP，决赛MVP
　　2010.8 MSL 冠军
 
　　本届OSL晋级之路：
　　上届亚军，种子选手，直接进入正赛16强
　　正赛：
　　16强小组赛
　　B组 HiyA(T) lose Flash(T)
　　B组 Flash(T) win Hyuk(Z)
　　B组 Flash(T) win MenSol[Zero](Z)
　　3战全胜 小组第一出线
　　8强
　　Group D: Flash(T) 2：0 Leta(T)
　　4强
　　Flash(T) 3:1 Free(P)
　　本届OSL总决赛，已经两冠在身的FLASH将再一次冲击他的金鼠标荣誉，这位勤勉的天才能否再次战胜宿敌，在异国他乡的上海完成他的梦想呢？

