Alienware新浪游戏拼图活动获奖名单
　　Alienware联合新浪游戏拼图活动圆满结束，获奖玩家也新鲜出炉，奖品将在10日内发出，感谢您对我们的大力支持。
　　一等奖：Alienware背包1个
　　太斌 0421-72***86 辽宁省
　　二等奖：Alienware耳机一个
　　姜萍 158****5536 江苏省
　　蔡晓欧 135****0240 北京市
　　三等奖：Alienware T恤一件
　　吴安     139****3016    上海市
　　冯宇驰     139****9917    上海市
　　周海鹏     138****9364    广西省
　　李佳鑫     138****7501    福建省
　　周新征 158****6377　　 湖北省
　　章汶俐 138****5881　　 上海市
　　龙宇博  130****2199　　 北京市
　　黄羿 　135****6769　　 重庆市
　　陆琦 　135****3694　　 浙江省
　　李斌 　0598-28***35　　福建省
　　Alienware系列活动火热进行中，想赢得以上奖品的朋友，不要错过

