WEM2010世界总决赛完整时间表公布
　　WEM2010世界总决赛将于11月3日正式开赛，11月2日晚上18：00，3个项目的对阵将揭晓，从3号-7号5天WEM将带来魔兽争霸3和反恐精英世界8强的对决，本次比赛也一改往年的赛制，采用8强双败赛制，增加了观赏性，具体比赛时间安排如下：
　　11月3日
　　11:00-11:30 开幕式
　　11:30-12:00 穿越火线CF A1 VS B2 R1
　　12:00-12:45 魔兽争霸3 A1 VS B2 R1
　　12:45-13:45 反恐精英CS A1 VS B2 R1
　　13:45-14:15 穿越火线CF A3 VS B4 R1
　　14:15-15:00 魔兽争霸3 A3 VS B4 R1
　　15:00-16:00 反恐精英CS A3 VS B4 R1
　　16:00-16:30 穿越火线CF A5 VS B6 R1
　　16:30-17:45 魔兽争霸3 A5 VS B6 R1
　　19:00-20:00 反恐精英CS A5 VS B6 R1
　　20:00-20:30 穿越火线CF A7 VS B8 R1
　　20:30-21:15 魔兽争霸3 A7 VS B8 R1
　　21:15-22:15 反恐精英CS A7 VS B8 R1
　　11月4日
　　12:00-12:30 穿越火线CF 败者组1# VS 2# 败者组第一轮
　　12:30-13:15 魔兽争霸3 败者组1# VS 2# 败者组第一轮
　　13:15-14:15 反恐精英CS 败者组1# VS 2# 败者组第一轮
　　14:15-14:45 穿越火线CF 败者组3# VS 4# 败者组第一轮
　　14:45-15:30 魔兽争霸3 败者组3# VS 4# 败者组第一轮
　　15:30-16:30 反恐精英CS 败者组3# VS 4# 败者组第一轮
　　16:30-17:00 穿越火线CF 胜者组1# VS 2# 胜者组半决赛
　　17:00-17:45 魔兽争霸3 胜者组1# VS 2# 胜者组半决赛
　　19:00-20:00 反恐精英CS 胜者组1# VS 2# 胜者组半决赛
　　20:00-20:30 穿越火线CF 胜者组3# VS 4# 胜者组半决赛
　　20:30-21:15 魔兽争霸3 胜者组3# VS 4# 胜者组半决赛
　　21:15-22:15 反恐精英CS 胜者组3# VS 4# 胜者组半决赛
　　11月5日
　　14:15-14:45 穿越火线CF 败者组第二轮
　　14:45-15:30 魔兽争霸3  败者组第二轮
　　15:30-16:30 反恐精英CS 败者组第二轮
　　16:30-17:00 穿越火线CF 败者组第二轮
　　17:00-17:45 魔兽争霸3 败者组第二轮
　　19:00-20:00 反恐精英CS 败者组第二轮
　　20:00-20:30 穿越火线CF 胜者组决赛
　　20:30-21:15 魔兽争霸3 胜者组决赛
　　21:15-22:15 反恐精英CS 胜者组决赛
　　11月6日
　　15:30-16:30 穿越火线CF 败者组决赛
　　16:30-17:00 魔兽争霸3 败者组决赛
　　17:00-17:45 反恐精英CS 败者组决赛
　　19:00-20:00 穿越火线CF 准决赛
　　20:00-20:30 魔兽争霸3 准决赛
　　20:30-21:15 反恐精英CS 准决赛
　　11月7日
　　14:00-16:00 反恐精英CS 决赛
　　16:00-17:30 魔兽争霸3 决赛
　　17:30-18:30 穿越火线CF 决赛
　　18:30-19:00 闭幕式

