深圳外来青工电竞嘉年华报名启动 
　　深圳市“迎大运”外来青工电竞嘉年华
　　大赛简介：深圳外来青年工文体节新设电子竞技大赛，进一步了丰富文体节的内容，使文体节的项目设置更加贴近外来工的生活，展示特区建设者健康向上的精神风貌，引导外来工参加更加有益身心的文体活动。
　　比赛项目：DotA（团队）；反恐精英（团队）；魔兽争霸3；星际争霸
　　一、组织机构　　主办单位：第七届深圳外来青工文体节组委会　　承办单位：深圳市电子竞技运动协会　　协办单位：深圳市宝安区大浪街道文化体育中心
　　二、参赛对象　　深圳市年满18周岁以上来深外来青工，凭身份证免费报名参赛。
　　三、报名办法　　报名时间：4月1日至4月30日止。　　报名形式：采取网络报名方式，群内下载报名表发送到指定邮箱　　报名QQ群号： 47123983、57992136;　　咨询电话：13530479636、15818787011，13509605606　　报名邮箱：szesa@qq.com <mailto:szesa@qq.com>，422498341@qq.com, 281492950@qq.com　　团队项目报名不足4支队伍则该项目比赛取消
　　四、 比赛时间和地点　　初赛时间：4月30日-5月1日 地址：深蓝网吧[shenlannetbar] (深圳市福田区南园路70号上田大厦二楼。0755-83018042（前台电话）　　个人项目均在五月1日，团队项目4月30日-5月1日两天　　决赛时间：5月2日  地址：深圳市宝安区大浪街道劳动者广场[外来青工的理想文娱活动基地 (大浪劳动者广场位于大浪街道华兴路大浪工商所对面，同富裕工业区附近，公交路乘车路线：336路，624路，K318路。)
　　五、比赛项目
　　本次比赛参照国家体育总局颁布的竞赛规则，项目包括：　　1. CS1.6团体    冠军：2500元（奖杯，证书）　　亚军：1500元（奖杯，证书）　　季军：800元（奖杯，证书）　　2. Dota团体     冠军：2000元（奖杯，证书）　　亚军：1000元（奖杯，证书，）　　季军：500元（奖杯，证书）　　3. War3个人     冠军：1000元（奖杯，证书）　　亚军：500元（奖杯，证书）　　季军：200元（奖杯，证书，）　　4. 星际1个人   冠军：1000元（奖杯，证书）　　亚军：500元（奖杯，证书）　　季军：200元（奖杯，证书）　　另外CS1.6团体由专业电竞网吧-----深蓝网吧附加奖励上网卡：冠军1500元上网卡，亚军1000元上网卡，季军500元上网卡。
　　六：赛事　　初赛期间我们将深蓝网吧组织专业的竞技对抗赛事，决赛日我们除了在大浪劳者广场进行激烈的各项目冠亚季军争夺战外，还会进行丰富多彩的大型活动演出，欢迎各位玩家和爱好者加入和观看。[包括精彩动漫COSPLAY表演，靓装时尚舞蹈，专业电竞宝贝走秀]
　　奖项设立　　按各项目排名取一定名次，分别颁发奖金、奖杯、及获奖证书。　　深圳市电子竞技运动协会　　二○一一年四月一十四日

