星战之路 TH000完胜Wfz 晋级八强
　　RTS星战之路第一赛季小组赛分组：
　　RTS星战之路将进行全程的新浪“播游戏”的线上直播，第一赛季直播安排如下：
　　视频直播安排：
　　7月13日 周三　　19:00 A组第一轮 WE.GIGABYTE.JN 2:0 Lucifer.WeRRa　　20:30 A组第一轮 CCM.Yumiko 1:2 TyLoo.Infi　　22:00 B组第一轮 TyLoo.EleGaNt 1:2 EHOME.ReMinD
　　7月15日 周五　　19:00 B组第一轮 iS.Believe 2:0 WE.GIGABYTE.Una　　20:30 C组第一轮 WE.GIGABYTE.Sky 2:0 EGIS.LawLiet　　22:00 C组第一轮 EHOME.Fly100% 2:0 TyLoo.Nicker
　　7月16日 周六　　19:00 D组第一轮 TyLoo.TH000 2:0 CCM.Blast　　20:30 D组第一轮 EGIS.FoCuS 2:0 WE.GIGABYTE.wfz　　22:00 A组第二轮 WE.GIGABYTE.JN 2:0 CCM.Yumiko
　　7月18日 周一　　19:00 A组第二轮 Lucifer.WeRRa 0:2 TyLoo.Infi　　20:30 B组第二轮 TyLoo.EleGaNt 0:2 iS.Believe　　22:00 B组第二轮 EHOME.ReMinD 2:0 WE.GIGABYTE.Una
　　7月20日 周三　　19:00 C组第二轮 WE.GIGABYTE.Sky 2:1 EHOME.Fly100%　　20:30 C组第二轮 EGIS.LawLiet 0:2 TyLoo.Nicker　　22:00 D组第二轮 TyLoo.TH000 1:2 EGIS.FoCuS
　　7月22日 周五　　19:00 D组第二轮 CCM.Blast 0:2 WE.GIGABYTE.wfz　　20:30 A组第三轮 WE.GIGABYTE.JN 1:2 TyLoo.Infi　　22:00 A组第三轮 Lucifer.WeRRa 0:2 CCM.Yumiko
　　7月23日 周六　　19:00 B组第三轮 TyLoo.EleGaNt 1:2 WE.GIGABYTE.Una　　20:30 B组第三轮 EHOME.ReMinD 2:0 iS.Believe　　22:00 C组第三轮 WE.GIGABYTE.Sky 2:0 TyLoo.Nicker
　　7月25日 周一　　19:00 C组第三轮 EGIS.LawLiet 0:2 EHOME.Fly100%　　20:30 D组第三轮 TyLoo.TH000 2:0 WE.GIGABYTE.wfz　　22:00 D组第三轮 CCM.Blast 0:2 EGIS.FoCuS
　　7月27日 周三　　19:00 八强第一场　　20:30 八强第二场
　　7月29日 周五　　19:00 八强第三场　　20:30 八强第四场
　　7月30日 周六　　19:00 半决赛第一场　　20:30 半决赛第二场
　　7月31日 周日　　19:00 三四名决赛　　21:30 总决赛
　　赛制：
　　1、小组赛：4组，每组4人，BO3循环，小组赛前2出线。　　2、八强：BO3单淘，决赛为BO5。　　八强对阵方式：小组第一打小组第二，随即抽签，同一小组不相遇。
　　地图库：
　　Amazonia　　Ancient Isles　　DeathTrap 1.1　　Echo Isles　　LastRefuge-1.3　　MeltingValley　　Secret Valley　　Snowdrop 1.3　　Terenas Stand　　Turtle Rock　　Twisted Meadows
　　地图的选择将采取去图的方式：　　a、每位选手从地图库中去掉4张图，单独由裁判进行宣布。　　b、若有重复，每位选手从地图库中再去掉一定数额的图，单独由裁判进行宣布。直至地图库中剩余3~4张图为止。　　c、每位选手从剩下的地图中选择1张图，单独由裁判进行宣布。若相同则为首张比赛地图，若不相同，则剩下的一张或两张中的一张（裁判抽选）为首张比赛地图。
　　奖金分配：
　　冠军：6000　　亚军：2500　　季军：1000　　殿军：500

