ECL2011 泰国队祭出奇装 难敌iG.Y放风筝
　　地图版本：DotA v6.72f　　比赛赛制：四强BO1双败　　比赛时间：10月21日-10月25日
　　奖金分配一览：
　　 冠军:20000元　　 亚军:10000元　　 季军:6000元　　殿军：4000元
　　参赛队伍：
　　 IG.Z ：zhou,sansheng,430,faith,awoke　　 IG.Y：YYF,830,CHUAN,CH,小池　　 EVE女子战队：Eve.Amy.Eve.b1n.Eve.JiasT.Eve.Mint.Eve.Sus1eQ　　 泰国Trust战队
　　四强详细赛况：
　　地图版本：DotA v6.72f　　比赛赛制：四强BO1双败　　比赛时间：10月21日-10月25日
　　奖金分配一览：
　　 冠军:20000元　　 亚军:10000元　　 季军:6000元　　殿军：4000元
　　参赛队伍：
　　 IG.Z ：zhou,sansheng,430,faith,awoke　　 IG.Y：YYF,830,CHUAN,CH,小池　　 EVE女子战队：Eve.Amy.Eve.b1n.Eve.JiasT.Eve.Mint.Eve.Sus1eQ　　 泰国Trust战队
　　四强详细赛况：

