《三国群英传Ⅶ》豪华版周边亮相(图)
　　《三国群英传Ⅶ》豪华版中最重量的周边——岳飞手书《出师表》折子，终于亮相。
　　岳飞手书《出师表》很有故事，南宋绍兴八年(1138年)八月，攻打金兵的岳飞路过南阳，谒武侯祠，岳飞在“跋”中写道：“绍兴戊午秋八月望前，过南阳，谒武侯祠，遇雨，遂宿于祠内。更深秉烛，细观壁间昔贤所赞先生文祠、诗赋及祠前石刻二表，不觉泪下如雨。是夜，竟不成眠，坐以待旦。道士献茶毕，出纸索字，挥涕走笔，不计工拙，稍舒胸中抑郁耳。岳飞并识。”
　　岳飞手书《出师表》折子，取材于岳飞以行草书撰写，刻于石碑之上的作品。未有墨迹，只有刻石可见，现在南阳的武侯祠、成都的武侯祠及汤阴的岳飞庙和济南大明湖遐园都有此帖的刻石。因此《三国群英传Ⅶ》在豪华版中，特别将岳飞版的《出师表》收录其中，供玩家收藏。
　　《三国群英传Ⅶ》豪华版，即将在下周上市，喜欢的玩家可以选择就近的软件店或网上购买。
　　寰宇商城：www.unistar.cn/mall/presell/20081219/s7hh
　　卓越网：www.amazon.cn/mn/detailApp?ref=CN&pageletid=gansu&uid=168-4616874-3867460∏id=pcgm812013
　　更多本作详情，请关注：
　　《三国群英传Ⅶ》专区：www.unistar.cn/sango7/
　　《三国群英传Ⅶ》官方论坛：bbs.unistar.cn/index.asp?boardid=157             
　　《三国群英传Ⅶ》宣传动画在线赏析：www.unistar.cn/html/Article/20071214/20071214180728006308_1.html

