红楼梦、新绝之鱼戏江湖开始网上预购
　　娱乐通研发，游戏天堂发行,最新加入“王牌vs王牌”系列产品《红楼梦》《新绝代双骄之鱼戏江湖篇》简体中文版即将在2009年新年1月上市！
　　这两款最后加入“王牌VS王牌”系列的产品现已在寰宇之星网上商城、娱乐通网店以及“卓越网”已启动预售活动！在预售期间，玩家将享受一定得优惠，更重要的在预售期间每款产品都为玩家准备了值得珍藏留念的海报，以及其它精美礼品。
　　寰宇之星网上商城、娱乐通网店、卓越网分别有不同的网店特典赠送，详情请关注各大网店的商品信息。
　　备注：具体赠送信息请见预购网址
　　“卓越网”预售页面
　　《红楼梦》初回限定版：
　　www.amazon.cn/mn/detailApp?prodid=pcgm812027
　　《红楼梦》标准版：
　　www.amazon.cn/mn/detailApp?prodid=pcgm812026
　　《新绝代双骄之鱼戏江湖篇》标准版
　　www.amazon.cn/mn/detailApp?prodid=pcgm812022
　　《新绝代双骄之鱼戏江湖篇》慕容九 豪华版： 
　　www.amazon.cn/mn/detailApp?prodid=pcgm812023
　　《新绝代双骄之鱼戏江湖篇》张菁： 
　　www.amazon.cn/mn/detailApp?prodid=pcgm812025
　　《新绝代双骄之鱼戏江湖篇》铁心兰豪华版：
　　www.amazon.cn/mn/detailApp?prodid=pcgm812024
　　寰宇之星网上商城预售地址：
　　《红楼梦》标准版：
　　www.unistar.cn/html/Mall/20081230/20081230110322003495.html
　　《红楼梦》初回限定版：
　　www.unistar.cn/html/Mall/20081230/20081230105558001749.html
　　《新绝代双骄之鱼戏江湖篇》张菁豪华版:
　　www.unistar.cn/html/Mall/20081230/20081230120541001555.html
　　《新绝代双骄之鱼戏江湖篇》铁心兰豪华版：
　　www.unistar.cn/html/Mall/20081230/20081230120541001555.html
　　《新绝代双骄之鱼戏江湖篇》慕容九 豪华版：
　　www.unistar.cn/html/Mall/20081230/20081230115802006211.html
　　《新绝代双骄之鱼戏江湖篇》标准版
　　www.unistar.cn/html/Mall/20081230/20081230110958004659.html
　　娱乐通网店预售地址
　　《红楼梦》普通版
　　bbs.gamebridge.com.cn/Shopping/ShowProduct.aspx?ID=233
　　《红楼梦》初回限定版
　　bbs.gamebridge.com.cn/Shopping/ShowProduct.aspx?ID=228
　　《新绝代双骄之鱼戏江湖》普通版
　　bbs.gamebridge.com.cn/Shopping/ShowProduct.aspx?ID=232
　　《新绝代双骄之鱼戏江湖》豪华版之张菁版
　　bbs.gamebridge.com.cn/Shopping/ShowProduct.aspx?ID=231
　　《新绝代双骄之鱼戏江湖》豪华版之铁心兰版
　　bbs.gamebridge.com.cn/Shopping/ShowProduct.aspx?ID=230
　　《新绝代双骄之鱼戏江湖》豪华版之慕容九版本

