《三国群英传Ⅶ》2009年1月1日上市
　　《三国群英传Ⅶ》简体中文版，将于2009年1月1日正式上市，请三国玩家选择就近面店进行购买。
　　1月1日上市的标准版，除了游戏光盘采用更为方便存放的DVD外，还附赠了一组“主题卡套”。卡套区别于市面上的普通卡套，小巧、精细，可以放置在钱包、卡包中随身携带，用起来极为方便。
　　除了这组周边外，《三国群英传Ⅶ》简体中文版，还增加了全新内容，对部分兵种进行了升级，并且提升了玩家的可操控部分，力求还原一个更为真实的三国。必须说明，这可是繁体版没有的哟～～
　　《三国群英传Ⅶ》简体中文版，2009年1月1日上市！
　　喜欢三国，就来吧！
　　《三国群英传Ⅶ》第一三国国产策略类游戏，精彩敬请期待。
　　更多本作详情，请关注：
　　《三国群英传Ⅶ》专区：www.unistar.cn/sango7/
　　《三国群英传Ⅶ》博客：blog.sina.com.cn/sango7
　　《三国群英传Ⅶ》官方论坛：bbs.unistar.cn/index.asp?boardid=157             
　　《三国群英传Ⅶ》宣传动画在线赏析：www.unistar.cn/html/Article/20071214/20071214180728006308_1.html
　　《三国群英传Ⅶ》宣传动画下载收藏：www.unistar.cn/html/Download/231.html

