《夺宝冒险王》四大职业人气度排名
　　由数力游戏研发、寰宇之星策划、游戏天堂总经销的Q版ARPG游戏——《夺宝冒险王》，经过玩家的票选，排定了四大职业的人气指数。
　　* 魔法师     ★★★★★
　　“魔法师”被评为《夺宝冒险王》中最有魅力的角色。不光人长得漂亮，法术也超级华丽。
　　* 战士       ★★★★☆
　　男性第一角色，战技与武器攻击最强的职业。还有，生命值超强哟～～
　　* 潜行者     ★★★
　　潜行者，特殊技能最丰富的职业，在作战时，会让玩家游刃有余。
　　* 传教士     ★★
　　人气度不高？可能是大家对她还不了解！传教士可是生命力最强的职业呢～～
　　以上是部分玩家参与投票选出的结果，是否也符合你的想法呢？
　　《夺宝冒险王》即将上市，亲自体验一下吧！
　　更多详情，请关注：
　　《夺宝冒险王》官方论坛：http://bbs.unistar.cn/index.asp?boardid=155
　　《夺宝冒险王》宣传动画：http://www.unistar.cn/html/Article/20071112/20071112151326003592_1.html
　　《夺宝冒险王》第一版演示视频：http://www.unistar.cn/html/Article/20090325/20090325093639009218_1.html
　　《夺宝冒险王》第二版演示视频：http://www.unistar.cn/html/Article/20090403/20090403115227000876_1.html
　　《夺宝冒险王》QQ群：49872093

