北美票房综述：《暮光之城2：新月》破纪录登顶
　　新浪娱乐讯 当地时间2009年11月20日—11月22日，吸血鬼电影《暮光之城》的续集《新月》(The Twilight Saga: New Moon)，以首映当日7270万美元的惊天数据甚至击败《蝙蝠侠：暗夜骑士》头天数字的强势姿态，兴高采烈地坐上票房龙椅。约1.41亿美元的北美首映开画战绩，高居影史历代第三位，仅次于《暗夜骑士》和《蜘蛛侠3》。同时，《新月》累计在2.58亿美元左右的全球开张数字也跻身影史历代第十位。
　　本周综述
　　《暮光之城2：新月》(The Twilight Saga: New Moon)的约1.41亿／约2.58亿美元的北美／全球开局，让峰会娱乐真正意义上登上了巅峰。北美大盘也因此不可思议地膨胀了92.1%！！！Top 12总和2.48亿美元，仅次于去年《蝙蝠侠：暗夜骑士》首映周末的2.536亿美元，高居影史第二位，这也是北美周末票房榜的Top 12总和史上第三次出现超越2亿美元的数字(《加勒比海盗2：聚魂棺》坐庄史也曾经带来过逾越2亿美元的票房大红盘)。连续两周受益于本片和《2012》，2009年度大盘也保持着领先于影史同期最快的去年约5.8%的高速度，继续突飞猛进地抢钱。
　　第47期“2010奥斯卡战线”，除了新片叫好的桑德拉·布洛克、尼古拉斯·凯奇、佩内洛普·克鲁兹之外，您还能了解到有关《九》的凯特·哈德森、《狂野的心》(Crazy Heart)的杰夫·布里吉斯和麦琪·吉伦哈尔、《爱很复杂》的亚历克·鲍德温等人参战奥斯卡演技奖的新动向。另外，《无良杂牌军》、《成长教育》、《较真的人》确定了在金球奖划归哪个单元，其中有一部片子意外归属音乐／喜剧类，可能会出乎朋友们的预料。彼德·杰克逊执导的《死不瞑目》(The Lovely Bones)内部试映遭恶评。另外，盛传佩德罗·阿莫多瓦与昆汀·塔伦蒂诺将携手为第82届奥斯卡典礼颁发最佳外语片奖；而关于大家最关心的演技奖的颁奖问题，也同样流出了值得一提的风声……
　　目录：
　　一、北美票房榜
　　二、奥斯卡战线《美版坏中尉》、《暗算》、《破碎的拥抱》、《赤壁》／新片《暮光之城2：新月》、《51号星球》
　　三、2010奥斯卡战线(四十五)本周流言[09年总第47期]
　　四、预告片推荐＋下周预告
 
　　一、北美票房榜(2009年11月20日—11月22日)
　　　位次　　　　　片名　　　 公司　　　 周末　累计　 院线　　　　跌涨　成本
　　01[新]《新月》　　　　　峰会娱乐　　　14070 14070 4024　　　　　　　 　50
　　02[新]《温情橄榄球》　　华纳兄弟　　　 3451　3451 3110　　　　　　　 　35
　　03[01]《2012》　　　　　索尼哥伦比亚　 2650　10822 3408[ +4]　 -59.4% 200
　　04[新]《51号星球》　　　索尼哥伦比亚　 1260　1260 3035　　　　　　　　 20
　　05[02]《圣诞颂歌》　　　迪斯尼 　　　　1223　7979 3578[ -105]　 -45.2% 200
　　06[03]《遗失的美好》　　狮门　　　　　 1101　2140　629[ +455]　 +87.4%　10
　　07[04]《以眼杀人》　　　序曲　　　　　 277　2762 2026[　-397]　 -51.2%　25
　　08[07]《伴侣度假村》　　环球　　　　　 195 10500 1712[ -797]　　-53.1%　70
　　09[06]《第四类接触》　　环球　　　　　 173　2334 1648[ -882]　　-62.4%　65
　　10[09]《守法公民》　　　序曲　　　　　 162　7003 1327[ -744]　　-57.5%　50
　　11[05]《迈克尔杰克逊》　索尼哥伦比亚　 158　7022 1640[-1397]　　-69.0% 未知
　　12[11]《海盗电波》　　　焦点　　　　　 145　 517　883[　 +1]　　-50.1%　50
　　(周末／累计[单位：万美元]，成本[单位：百万美元])
　　《暮光之城2：新月》(The Twilight Saga: New Moon)以5000万美元的投资，换来了在4024家院线、单馆收获近35000美元的累计约1.41亿美元的豪华首映数字。在这里先讲两则题外八卦：第一、该系列的首集《暮光之城》即将亮相国内院线，有兴趣的朋友可以无视铺天盖地的盗版，去大银幕前支持一番；第二、正于影院公映的暴力情色喜剧《我的唐朝兄弟》的海报很“可疑”地与《新月》异曲同工——虽说贺岁片《我的唐朝兄弟》获得了华语电影罕见的大规模好评(看了看，还真不错)，而我也一贯比较多心，但还是觉得这款海报存在抄袭《新月》的可能性，不如请大家来鉴定鉴定吧？
　　言归正传，久违地等到了一部能够为读者朋友们“数据流”一把的电影，让我们先从无关痛痒的4024家影院数开始——这是非大制片厂的独立片商史上最大的发行规模，一举超越三年前由《惊声尖笑4》保持的3674家的纪录。接着是34965美元左右的单馆亩产，仅次于《汉娜·蒙塔纳演唱会》、《蝙蝠侠：暗夜骑士》、《蜘蛛侠3》，成为影史大规模公映作品单馆平均值的历代第四高。下面进入令人兴奋的大把大把美钞的排名：
　　约2630万美元的周五零点过后的午夜场收益，击败《哈利·波特与混血王子》在今夏建树的2220万美元的纪录，升任影史午夜场的状元郎；
　　周五首映当日总计7270万美元左右的产值，击败《蝙蝠侠：暗夜骑士》去年创造的6717万美元的纪录，荣膺影史开画日、单日、周五单日票房的历代冠军；
　　周六进账近4320万美元，仅次于《蜘蛛侠3》、《暗夜骑士》、后两部《怪物史莱克》、《加勒比海盗2：聚魂棺》、《蜘蛛侠1》的首映周六，居影史周六单日历代第七位；
　　周日再抢收约2480万美元，居影史周五单日收成的历代第17位；
　　周五周六累计约1.16亿美元，击败《暗夜骑士》同期的1.15亿美元，高居影史首映前两日收益的第一名，同时超越《暗夜骑士》成为影史历代最快突破1亿美元的电影；
　　将近1.41亿美元的首映大丰收，仅次于《暗夜骑士》的1.58亿美元和《蜘蛛侠3》的1.51亿美元，高居影史开画成绩／影史续集电影首映数字的历代第三位；
　　同时，1.41亿美元更击败《哈利·波特与火焰杯》的1.03亿美元，爬上影史“假日季”和“11月份开画作品”历代首映第一位的王座；
　　此外，1.41亿美元的成绩还在影史“吸血鬼电影”、“狼人电影”、“幻想浪漫片”、“青春偶像电影”、“2009年度公映作品”等多项排名中高居榜首……
　　事前绝对没人想到《新月》能在午夜场收成上超越《混血王子》，更别说企及它刷新《暗夜骑士》铸就的影史开画日、单日、周五单日的三重纪录。谁知道，星期四当晚疯狂的影迷们像《2012》的海啸一般，呼啸涌入北美各大影院。何止是座无虚席、一票难求，许多地方甚至从0点一直加排场次到清早，与9点的正常放映安排“无缝对接”。从星期四开始“连轴”转到星期日晚上的院线随处可见，本周末就此成为北美院线的不眠周末与影院工作者的噩梦周末，连“甲流大恐慌”也不能阻挡摩肩接踵的沸腾的观客流。
　　最近这股“吸血鬼热”的兴起，首先要归功于HBO的精良好剧——改编自《南方吸血鬼》系列丛书的《真爱如血》。可实际上，小儿女的《暮光之城》与狂野成年的《真爱如血》的受众群体并不完全吻合，但奇妙之处在于同属“吸血鬼”题材的两部作品，因远亲关系而让彼此的观众群水乳交融了(当然也有一部分是油水不溶)。《暮光之城》下线后，《真爱如血》第一季的DVD销量在今年夏天创造了不灭的长线热卖神话；而《真爱如血》第二季的热播浪潮才刚刚平息，《暮光之城2：新月》又水涨船高地首映爆棚。尽管二者各有铁丝不耻于与对方相提并论，但的确呈现出彼此加成、一荣俱荣的有趣态势。
　　同时，影院代有观众出，如果说《哈利·波特》系列是属于“80后”的，那么《暮光之城》系列便是“90后”的势力范围——以首映日约90%的网络购票率为代表的种种迹象表明，《暮光之城》是一次以“90后”为主体的青少消费层全面“抢班夺权”的盛大市场营销现象。以“90后”为主题的观影人群，用影史最高的首映成绩和连续惊现的40.6%、42.6%的周六周日跌幅，显示出了比“80后”更典型的快餐文化与更凶猛的速食主义，在令人咋舌之余，又为《新月》的票房“钱景”留下一个值得思考的巨大悬念。
　　两部《暮光之城》的首映都大大异于其他的电影作品，周五当天占到整个周末三日的51.7%，分列影史“首映日周五∶首映周末”比值的历代榜眼和探花；无独有偶，这项排序的第一名恰恰正是“90后小天后”麦莉·塞勒斯的《汉娜·蒙塔纳演唱会》，开画周五当天的收入占整个首映周末的53.9%。这不禁让我想起了《X战警3》：首映周末1.03亿美元，第二周末却暴跌66.9%而无缘连庄，再结合去年同期《暮光之城》的次周末跌幅同样高达62.2%的事实，我对《新月》的持久力很是怀疑。
　　——《哈利·波特》系列的《魔法石》、《密室》、《火焰杯》曾先后于本档期建树3.17亿美元、2.62亿美元、2.9亿美元的票房成绩，可尽管下周北美影市将迎来从周四到周日的“感恩节”四天连休，还是难以相信《新月》最终抵达《哈利·波特》在本档期约2.9亿美元的平均北美票房。当然，我对《暮光之城》原著小说和这个电影系列本身绝无偏见，谨于此衷心祝愿《新月》能在下星期开出不俗的次周末票房成绩，或者说愿意为本片下周不爆出一个很可怕的跌幅而祈福。
　　在《新月》的阴影下趁机割据一隅的，是桑德拉·布洛克领衔主演的体育系励志剧情片《暗算》(The Blind Side)。该片在3110家电影院创造了单馆约11100美元的不俗平均值，首映票房总计3451万美元，阵势像极了去年夏天在《蝙蝠侠：暗夜骑士》身后“跟班”的《妈妈咪娅》。去年暑期自家的超大作《暗夜骑士》被环球的《妈妈咪娅》利用消费者的不重合而巧妙分羹的华纳兄弟，今天已然漂亮掌握了此战术，用《暗算》在本周末重现了这幕“山穷水尽疑无路，柳暗花明又一村”的好戏——可以说，《新月》最终没能战胜《暗夜骑士》的首映纪录，与《暗算》的“行刺”有很大关系。
　　《妈妈咪娅》当年充分吸纳了不感冒《暗夜骑士》的女观众，眼前的《暗算》则抓住低龄层／女观众扎堆的《新月》延伸不到的中青年／男观众的队伍。同时，橄榄球作为美国国球的无差别印钞实力也再次显灵，加之还能借助《新月》炒火的影市与凭暑期档人气喜剧《弄假成真》成功回复票房号召力的桑德拉·布洛克主演的地利、人和，《暗算》始料未及地斩获“体育剧情片”首映历代第一、“橄榄球电影”首映历代第三(仅次于亚当·桑德勒主演的《最长的一码》和《水男孩》)，便也不那么像天方夜谭了。
　　在《新月》的压迫下，前两周的两部大片《2012》和《圣诞颂歌》的日子都很不好过。其实，整个Top 12榜单上的老片都在《新月》的冲击下开出平均50%以上的惨痛跌幅，《圣诞颂歌》的45.2%不仔细想还属于值得表扬的范畴呢。但看一看该片2亿美元的投资与目前北美地区尚不足8000万美元的可怜收成，过了这周，我们再也没信心期待《圣诞颂歌》具备像当初的《北极特快》那样延绵到新年的长线格局了，罗伯特·赞米斯基的真人捕捉恶趣味应该在本片和《贝奥武夫》连续的票房失败之后告一段落了吧。
　　相比之下，《2012》的表现其实中规中矩、并无大闪失。该片在本周末滑落59.4%，周末三天收入2650万美元左右，与《后天》同期的59.5%／2787万美元基本持平，考虑到假日季的票房不如暑期档的热，甚至可以认为《2012》的表现更好一些。遗憾的是，尽管《2012》在海外的表现已经远超《后天》同期，截至第二周末全球已达4.5亿美元的最终数字也将在两周之内稳健地跨过《后天》的5.4亿美元，但2亿与1.25亿美元的预算毕竟有很大差别。当初，《后天》在第二周末不幸遭遇《哈利·波特与阿兹卡班的囚徒》——如今悲剧重演，《2012》又邂逅了霸道的《新月》，……唉，魔幻真是灾难的天敌。
　　最后说说Top 6里剩下的一新一老两部作品。口碑奇差的《51号星球》(Planet 51)在3035家院线仅劫掠到1260万美元的首映数字，一方面是“不叫好导致不叫座”的自作自受，另一方面也是想挖《圣诞颂歌》墙角的大惨败。《遗失的美好》则在扩映至629家电影院之后，仍保持着单馆17500美元左右的神奇平均值，难怪制片人呢欧普拉·温弗利最近骄傲得频频语无伦次。在此基础上还有两部点映的新片不容忽视，尽管《美版坏中尉》(Bad Lieutenant: Port of Call New Orleans)的尼古拉斯·凯奇和《破碎的拥抱》(Broken Embraces)的佩内洛普·克鲁兹，均贵为明年奥斯卡影帝影后的种子选手，但点映之后，前者的平均值仅9500美元，后者的单馆票房则有10800美元之多，……或许这就是维尔纳·赫尔佐格大师与佩德罗·阿莫多瓦巨匠在北美影迷群体中的人气差异吧？毕成功/文

