北美票房排行榜：周杰伦《青蜂侠》夺冠(图)
　　戴威/文
　　新浪娱乐讯 2011年01月14日-2011年01月16日北美周末票房于17日凌晨公布，由索尼哥伦比亚公司出品、我国著名音乐人周杰伦参演的《青蜂侠》(The Green Hornet)，顺利击败环球影业聚焦“婚外劈腿”的《劈腿困境》(The Dilemma)与上周冠军《大地惊雷》荣登冠军宝座。TOP12票房总和达到1.15亿美元，相比上周再度上扬16.9%。
　　本周综述
　　又到了一年一度的“马丁-路德-金纪念日”档期，由于1月15日为著名民权运动领袖马丁-路德-金的生日，故而自1983年起，美国政府正式通过法案将每年一月的第三个星期一作为“马丁-路德-金纪念日”。作为美国一年中仅有的三个个人纪念法定假日之一，每年都会在此档期贡献出票房佳作。去年同期《阿凡达》正在进行五周连霸，2009独领风骚的是“大叔发飙”之《百货战警》，2008年则是《苜蓿地》威风八面。不过即便四天连休，本周北美票房依然只统计周末三天。另外本周日同样是每年金球奖雷打不动的颁奖日，关注北美电影以及美剧的朋友自然可以大饱眼福，同样共同期待小毕实时跟进的金球奖点评。并恭祝在这个周末走上考研战场的兄弟们，都可梦想成真！
　　本周票房TOP12总和在《青蜂侠》与《劈腿困境》的角力中上扬16.9%，报收于1.15亿美元。相比于今年互掐的两部影片，去年同期《阿凡达》(Avatar)和《艾利之书》(The Book of Eli)的冲撞显然更加来劲。所以相比于上一个轮回的1.53亿下跌25个百分点亦是事实，同时我还要继续唱衰，据相关统计今年的客流再度创下自90年代中期后“马丁-路德-金纪念日”档期的新低，而同期影史最卖座的1.65亿则由《百货战警》领衔时书写，只是两年间凯文-詹姆斯虽然身材丰满依旧，但今朝的《劈腿困境》却没有了当年的人气。
　　目录：
　　一、北美票房排行榜(2011年01月14日-2011年01月16日)
　　二、本周新片《青蜂侠》、《劈腿困境》、《巴尼的版本》
　　三、2010北美年终盘点之四：迪士尼
        下周预告
　　一、北美票房榜(2011年01月14日—2011年01月16日) 单位：万美元
　　位次 　　　片名 　　   公司 　　      周末  累计  院线 　　　   跌涨 成本
　　01[新]   《青蜂侠》 　  索尼 　　　　3400　3400   3584
　　02[新]  《劈腿困境》 　  环球 　　　　1741　1741 5925
　　03[01]  《大地惊雷》 　　派拉蒙 　　　1120  12641 3459[ +335]　-23.3% 38
　　04[09]  《王的演讲》 　 韦恩斯坦 　　 907　 4459 1543[ +785]　 +41.4% 15
　　05[05]  《黑天鹅》 　　福克斯探照灯   812　 7299 2328[ +744]　 +0.1% 13
　　06[02]《拜见岳父大人3》  环球 　　　　713   13422 3394[ -128]　-47.1% 100
　　07[04]《创：战纪》 　　　迪士尼博伟 　567 15691 2439[ -574]　　-43.8% 170
　　08[08]《瑜伽熊》 　　　　华纳兄弟 　　 534　8209 2702[ -586]　　-19.5% 80
　　09[07]《拳击兄弟》 　　　派拉蒙 　　　 512　6577 2414[ -114]　　-26.8% 25
　　10[03]《女巫季节》 　　　Rela　　　　　450　1799 2827[　+11]　　-57.6% 40
　　11[10]《魔发奇缘》 　　　迪士尼博伟 　 394  18097 2048[ -355]　 -22.7% 260
　　12[06]《乡谣情缘》 　　　SGem　　　　　 370　1330 1424　　　　　 -49.5% 15
　　(周末／累计[单位：万美元]，成本[单位：百万美元])
　　由周杰伦参演的漫画改编动作片《青蜂侠》(The Green Hornet)本周在3584家院线公映，取得了单馆9487万美元的好成绩，周末三天入账3400万美元。这个开画票房排名一月影史最佳开画的第三位，前两位分别是2008年的《苜蓿地》以及1997年的《星球大战》。同时位列“喜剧与超级英雄”类电影开画票房的第二位以及总票房第三位，仅次于2004年《超人特工队》的7046万开画/2.61亿累积，以及《海扁王》的4807万累积。同时基本上与去年同期上映的《艾利之书》(3280万)以及前年的《百货战警》(3180万)保持一致，鉴于《百货战警》的?解没有可比性，参照《艾利之书》的票房走势，若下周《青蜂侠》的下跌幅度能够控制在50%以内，则破亿很有希望。
　　而对于这样一部漫画改编动作电影，自然是男性观众的最爱。根据索尼的统计结果有超过61%的客流为男性观众，并且绝大多数在25岁以下，在3584家影院的5700块银幕中有2704块为3D银幕。高价3D电影票毫无悬念地贡献出70%左右的票房(其中62%来自普通3D，7%左右来自IMAX 3D银幕)。
　　两位谐星共同谱写的《劈腿困境》本周在2940家院线的3500块银幕上登场，1980万美元的开画不论是对于文斯-沃恩还是凯文-詹姆斯来说都是大失水准。前者的《伴侣度假村》和《四个圣诞节》都有过亿票房，后者最近参演的《长大成人》和《百货战警》更是都有冲击2亿的势头。有趣的是本片与《青蜂侠》形成男女对决的有趣局面，根据统计结果本片的客流中有将近70%为女性，且绝大多数都在30岁以上，看来中年阿姨们果然更关注婚外劈腿的现象，但不可否认的是，现在本片已经沦落到《爱的可能》同等级别，还是努力为5000万的阵地奋斗吧！
　　上周新片《女巫季节》(Season of the Witch)在一片乱骂中暴跌57.6%，原本还预计总票房会落脚于4000万的成本，现在看来突破3000万都颇为费劲，虽然如此情景早是意料之中，但还是不禁感慨于凯奇大叔的悲情。奥斯卡准影后与准影帝领衔的《黑天鹅》和《王的演讲》继续稳步扩映，并顺利逆流反上分别上扬0.1%与41.4%，努力赶超《爱很复杂》以及正式超越《疯狂的心》，随着金球奖的颁出，若是两位主演能够有所斩获，相信金球效应会持续到奥斯卡颁奖季。
　　其他诸位老客户依然稳步下跌，迪士尼的两元大将都将飞升，《魔发奇缘》的2亿曙光乍现，《创：战纪》收回成本已没有任何悬念，《瑜伽熊》竟然也磨过了成本底线，不得不惊叹于几十年间培养的“熊粉”如此给力，竟然在烂至如此的口碑下亦能赶超《不可征服》与《夕阳红特工队》！而《纳尼亚传奇3》和《哈利波特7》依然未能突破1亿/2.9亿，两位还要多多努力！

