全国整治互联网低俗之风第三批网站名单曝光
　　互联网违法和不良信息举报中心根据公众举报核查，下列网站存在大量违背社会公德、损害青少年身心健康的低俗内容，有的具有色情性质，且在全国整治互联网低俗之风专项行动开展之后未采取有效措施，现予公布。 
　　1、“校内网”(所在地：北京)的“群组”栏目存在大量低俗内容。  
　　2、“京华网”(所在地：北京)的“娱乐新闻”、“体育新闻”栏目中存在大量低俗图片。 
　　3、“放心医苑网”(所在地：北京)的“热辣写真”、“放心贴吧”栏目存在大量低俗图片。 
　　4、“青娱乐”(所在地：北京)视频软件的“DV”、“美女”频道存在大量低俗视频。 
　　5、“佐罗网”(所在地：北京)的“明星写真”栏目存在大量低俗图片。 
　　6、“手机中国”(所在地：北京)的“手机图库”栏目存在大量低俗图片。 
　　7、“久游网”(所在地：上海)“写真”频道的“性感美女”栏目存在大量低俗图片。 
　　8、“魔方网”(所在地：上海)的“视频搜索”结果中存在大量低俗视频内容。 
　　9、“99you畅游天下”网(所在地：上海)的“图片中心”频道、“美眉”频道、论坛的“休闲贴图”版块存在大量低俗图片。 
　　10、“南方网”(所在地：广东)的“动漫频道”存在大量低俗图片。 
　　11、“奥一网”(所在地：广东)“娱乐”频道的“写真”栏目、“奥一论坛”的“两性话题”、“长江一号”版块存在大量低俗内容。 
　　12、“乐讯网”(WAP)(所在地：广东)的“体育”频道存在大量低俗图片。 
　　13、“酷狗网”(所在地：广东)“娱乐”频道的“东张西望”栏目存在大量低俗图片。 
　　14、“我爱电子书”(所在地：江苏)的“明星影视”栏目存在大量低俗图片。 
　　15、“大视网”(所在地：福建)的“美女视频”栏目存在大量低俗视频内容。 
　　16、“牧文财经”网(所在地：福建)的“音影欣赏”版块、“图酷”频道的“写真”、“明星”“人体艺术”栏目存在大量色情和低俗内容。 
　　17、“凯迪网”(所在地：海南)的“原创小说”栏目中存在大量色情和低俗内容。 
　　上述网站应立即清理色情和低俗内容。对不及时清理色情和低俗内容的，将提请有关部门依法关闭网站。欢迎网民继续积极举报网上违法和不良信息。 
　　中国互联网协会互联网违法和不良信息举报中心

