我国南方部分城市日偏食发生时间表
　　新华网南京1月24日电（记者 蔡玉高、周润健）春节当天我国南方部分地区公众将可欣赏到日偏食天象。为了能让公众更好地进行观测，中科院紫金山天文台研究员王思潮特地提供了日偏食发生的具体时间表。
　　王思潮介绍，日偏食的发生主要包括这样几个时间节点：初亏，月球靠近太阳之时， 月球的视圆面第 一次和太阳视圆面相外切的时刻，即日食开始；食甚，月球中心和太阳中心距离最近的时刻，此时，看到太阳被遮掩的部分最大。此外，食分则表示太阳被遮住的程度，食分越大，太阳被遮住的部分也就越多。
　　以下是我国南方部分城市可见日食的时间表，有些城市食甚时太阳已经落山，则无食甚时间。
　　地名初 亏 食 甚太阳落山 最大食分
　　广州 17时09分 18时03分 18时10分 0.349
　　海口 17时04分 18时02分 18时27分 0.404
　　南宁 17时10分 18时03分 18时31分 0.306
　　福州 17时11分 ———— 17时41分 0.256
　　香港 17时07分 18时02分 18时08分 0.381
　　澳门 17时07分 18时02分 18时11分 0.377
　　台北 17时09分 ———— 17时34分 0.246
　　上海 17时20分 ———— 17时23分 0.02
　　南京 17时25分 ———— 17时31分 0.05
　　杭州 17时19分 ———— 17时29分 0.08
　　西安 17时55分 18时02分 18时07分 0.01
　　合肥 17时26分 ———— 17时38分 0.08


