美刊公布六种曾被误认为UFO的飞行器(组图)
　　新浪科技讯  北京时间2月23日消息，据美国《大众机械》杂志报道，美国中央情报局估计，在上世纪50年代和60年代报告的UFO(不明飞行物)目击事件中，有超过一半的UFO实际上就是美国的间谍飞机。以下6种飞机都已不再是什么机密，但在问世之初，它们都曾被喜欢于幻想的人误认为外星人驾驶的飞碟。
　　1. RQ-3“暗星”无人侦察机
　　制造商：洛克希德·马丁和波音公司
　　首次试飞时间：1996年
　　解密时间：1995年
　　体积：长15英尺(约合4.5米)，翼展69英尺(约合21米)
　　性能：最高时速288英里(约合每小时463公里)，最大飞行高度超过4.5万英尺(约合1.4万米)
　　这种无人侦察机的“正式寿命”非常短暂并且令人失望，由于首次试飞3年后的一场坠机事故，研制计划被迫取消。
　　2. U-2高空战略侦察机
　　制造商：洛克希德·马丁公司
　　首次试飞时间：1955年
　　部署时间：1957年至今
　　解密时间：1960年
　　体积：长49英尺(约合15米)，翼展80英尺(约合17米)
　　性能：最高时速410英里(约合每小时660公里)，最大飞行高度8.5万英尺(约合2.6万米)
　　U-2在设计上用于执行高空侦察任务，在天空中出现时，其长长的滑翔机般机翼和银色外衣定会引起地面观察者的格外注意。上世纪60年代，U-2被涂成黑色以避免发生反射。在从内华达州马夫湖代号“51区”的空军秘密实验基地走出来的飞机中，首批被解密的飞机就包括U-2在内。
　　3. SR-71“黑鸟”高空高速侦察机
　　制造商：洛克希德·马丁公司
　　首次试飞时间：1964年
　　部署时间：1966年至1990年和1995年至1998年
　　解密时间：1964年
　　体积：长107英尺(约合32米)，翼展56英尺(约合17米)
　　性能：最高时速2432英里(约合每小时3913公里)，最大飞行高度8.5万英尺(约合2.6万米)
　　这种无尾翼侦察机拥有较U-2比更不寻常的横切面。上世纪90年代，这种从51区走出来的侦察机曾焕发第二春，但时间较为短暂。有传闻说，“黑鸟”的继任者，也就是当前盛传的“曙光女神”正在研制之中。UFO信徒和怀疑论者认为，大量神秘莫测的目击事件应该就是“曙光女神”的杰作。
　　4. P 791超级飞艇
　　制造商：洛克希德·马丁公司
　　首次试飞时间：2006年
　　部署时间：未知
　　P 791曾在加利福尼亚帕姆戴尔进行5分钟“就职飞行”，但飞机迷和观察者拍摄的照片以及视频最终让此次绝密飞行变得不那么神秘。P 791是一种“混血”飞艇，使用气体和翼形结构获得上升力。有人推测，这种仍处在保密阶段的飞艇曾安静地划过夜空。


